_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 686 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_timer1 677 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 673 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_timer1 686 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer1 0 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 677 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_timer1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
??_timer1 0 0 COMMON
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 671 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 686 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 71 COMMON 70
maintext D0C FFF CODE D0C
text61 CEE D0B CODE CEE
cinit CE2 CED CODE CE2
%locals
startup.obj
startup.as
64 0 0 CODE
4traffic.obj
4traffic.as
110 671 0 CODE
111 672 0 CODE
118 673 0 CODE
119 674 0 CODE
E:\KTU\Softwares\MP lab\TIMER\4Traffic\4traffic.c
15 686 0 CODE
16 689 0 CODE
17 68C 0 CODE
18 68F 0 CODE
19 692 0 CODE
20 695 0 CODE
21 698 0 CODE
22 69B 0 CODE
23 69E 0 CODE
24 6A1 0 CODE
26 6A2 0 CODE
29 6A7 0 CODE
30 6AC 0 CODE
32 6BD 0 CODE
33 6C2 0 CODE
34 6C5 0 CODE
35 6C8 0 CODE
37 6CC 0 CODE
39 6E6 0 CODE
40 6EB 0 CODE
41 6EE 0 CODE
42 6F1 0 CODE
44 6F5 0 CODE
46 70F 0 CODE
47 714 0 CODE
48 717 0 CODE
49 71A 0 CODE
51 71E 0 CODE
53 738 0 CODE
54 73D 0 CODE
55 740 0 CODE
56 743 0 CODE
58 747 0 CODE
60 761 0 CODE
61 766 0 CODE
62 769 0 CODE
63 76C 0 CODE
65 770 0 CODE
67 78A 0 CODE
68 78F 0 CODE
69 792 0 CODE
70 795 0 CODE
72 799 0 CODE
74 7B3 0 CODE
75 7B8 0 CODE
76 7BB 0 CODE
77 7BE 0 CODE
79 7C2 0 CODE
81 7DC 0 CODE
82 7E1 0 CODE
83 7E4 0 CODE
84 7E7 0 CODE
86 7EB 0 CODE
88 7F8 0 CODE
93 7FB 0 CODE
27 7FC 0 CODE
95 7FD 0 CODE
6 677 0 CODE
8 67D 0 CODE
9 683 0 CODE
12 685 0 CODE
