_on 616 0 CODE
_rx 737 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
rx@i 44 0 BANK0
?_on 70 0 COMMON
_ans 65 0 BANK0
?_rx 70 0 COMMON
_RCIF 65 0 ABS
??_on 72 0 COMMON
_main 6EE 0 CODE
_type 622 0 CODE
btemp 7E 0 ABS
??_rx 76 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 653 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_value 64 0 BANK0
?_type 70 0 COMMON
_pulse 653 0 CODE
_delay 63F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_display1 6A7 0 CODE
??_strcmp 72 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 62E 0 CODE
__ptext231 737 0 CODE
__ptext232 689 0 CODE
rx@forward 20 0 BANK0
__size_of_on 0 0 ABS
__ptext233 622 0 CODE
display1@data 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 616 0 CODE
??_main 7A 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext235 653 0 CODE
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
rx@F1705 46 0 BANK0
__pcstackBANK0 20 0 BANK0
rx@F1707 50 0 BANK0
rx@reverse 2A 0 BANK0
_strcmp 6C5 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 6C5 0 CODE
?_delay 70 0 COMMON
rx@F1709 5A 0 BANK0
__end_of_main 737 0 CODE
rx@stop 34 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 63F 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 46 0 BANK0
__ptext238 0 0 CODE
end_of_initialization 685 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 62E 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_display1 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_strcmp 6EE 0 CODE
strcmp@r 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 632 0 CODE
??_pulse 72 0 COMMON
?_strcmp 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_on 622 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6A7 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 64 0 BANK0
__end_of_pulse 66C 0 CODE
?_display1 70 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
strcmp@s1 75 0 COMMON
strcmp@s2 70 0 COMMON
rx@check1 3E 0 BANK0
rx@check2 40 0 BANK0
rx@check3 42 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display1 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_display1 689 0 CODE
__end_of_rx 800 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 66C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6EE 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of_strcmp 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 6E BANK0 20
text231 E6E FFF CODE E6E
maintext DDC E6D CODE DDC
text236 D8A DDB CODE D8A
idataBANK0 D4E D89 CODE D4E
text232 D12 D4D CODE D12
cinit CD8 D11 CODE CD8
text235 CA6 CD7 CODE CA6
text237 C7E CA5 CODE C7E
inittext C5C C7D CODE C5C
text233 C44 C5B CODE C44
text234 C2C C43 CODE C2C
%locals
startup.obj
startup.as
64 0 0 CODE
forwardrev.obj
E:\KTU\Softwares\MP lab\UART\Uartforreverse\forwardrev.c
69 6A7 0 CODE
70 6B1 0 CODE
71 6BB 0 CODE
102 6EE 0 CODE
103 6F1 0 CODE
104 6F4 0 CODE
105 6F7 0 CODE
106 6FA 0 CODE
107 6FD 0 CODE
108 701 0 CODE
109 704 0 CODE
110 707 0 CODE
111 70A 0 CODE
112 70D 0 CODE
113 710 0 CODE
114 711 0 CODE
115 715 0 CODE
116 719 0 CODE
117 71D 0 CODE
118 722 0 CODE
119 727 0 CODE
122 72D 0 CODE
120 733 0 CODE
124 734 0 CODE
69 737 0 CODE
70 74C 0 CODE
71 761 0 CODE
72 776 0 CODE
73 77C 0 CODE
75 786 0 CODE
76 78C 0 CODE
78 790 0 CODE
79 798 0 CODE
73 799 0 CODE
81 7A6 0 CODE
82 7AB 0 CODE
83 7B1 0 CODE
84 7C3 0 CODE
85 7D5 0 CODE
86 7E7 0 CODE
88 7ED 0 CODE
90 7EF 0 CODE
92 7F5 0 CODE
94 7F7 0 CODE
96 7FD 0 CODE
98 7FF 0 CODE
48 689 0 CODE
49 68A 0 CODE
51 68B 0 CODE
52 68E 0 CODE
53 68F 0 CODE
54 697 0 CODE
49 69D 0 CODE
56 6A6 0 CODE
28 622 0 CODE
29 625 0 CODE
30 626 0 CODE
31 628 0 CODE
32 62D 0 CODE
21 616 0 CODE
22 619 0 CODE
23 61A 0 CODE
24 61C 0 CODE
25 621 0 CODE
14 653 0 CODE
15 656 0 CODE
16 65F 0 CODE
17 662 0 CODE
18 66B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\strcmp.c
34 6C5 0 CODE
37 6C6 0 CODE
38 6C7 0 CODE
37 6C8 0 CODE
39 6E7 0 CODE
40 6ED 0 CODE
E:\KTU\Softwares\MP lab\UART\Uartforreverse\forwardrev.c
10 63F 0 CODE
11 652 0 CODE
