_RA0 28 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7B1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IF 61 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_timer2 7A2 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 79E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_timer2 0 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_timer2 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 7A2 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__end_of_timer2 7B1 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_timer2 0 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 79C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B1 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 71 COMMON 70
maintext F62 FFF CODE F62
text61 F44 F61 CODE F44
cinit F38 F43 CODE F38
%locals
startup.obj
startup.as
64 0 0 CODE
timer2.obj
timer2.as
80 79C 0 CODE
81 79D 0 CODE
88 79E 0 CODE
89 79F 0 CODE
E:\KTU\Softwares\MP lab\TIMER\Timer2\timer2.c
13 7B1 0 CODE
14 7B4 0 CODE
15 7B7 0 CODE
16 7BA 0 CODE
17 7BD 0 CODE
18 7BF 0 CODE
19 7C2 0 CODE
22 7C4 0 CODE
23 7C9 0 CODE
25 7D6 0 CODE
27 7DA 0 CODE
29 7E7 0 CODE
31 7EB 0 CODE
33 7F8 0 CODE
34 7FB 0 CODE
20 7FC 0 CODE
36 7FD 0 CODE
5 7A2 0 CODE
7 7A8 0 CODE
8 7AE 0 CODE
10 7B0 0 CODE
