_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
sabin@odd 24 0 BANK0
_main 620 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_sabin 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@x 30 0 BANK0
main@y 2C 0 BANK0
__Hram 0 0 ABS
main@z 2E 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
_sabin 52B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 2A 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
sabin@i 20 0 BANK0
sabin@j 22 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
sabin@x 70 0 COMMON
sabin@y 72 0 COMMON
sabin@z 74 0 COMMON
??_main 77 0 COMMON
?_sabin 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
sabin@even 26 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 527 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_sabin 620 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_sabin 76 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext84 0 0 CODE
__ptext85 52B 0 CODE
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
sabin@count 28 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 527 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 620 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
cstackBANK0 20 31 BANK0 20
maintext C40 FFF CODE C40
text85 A56 C3F CODE A56
cinit A4E A55 CODE A4E
%locals
startup.obj
startup.as
65 0 0 CODE
patternsegment.obj
patternsegment.as
89 527 0 CODE
90 528 0 CODE
E:\KTU\Softwares\mplab\Patternsegment\patternsegment.c
60 620 0 CODE
61 623 0 CODE
62 627 0 CODE
63 62A 0 CODE
64 62D 0 CODE
65 630 0 CODE
66 633 0 CODE
67 636 0 CODE
68 639 0 CODE
69 63C 0 CODE
70 63D 0 CODE
71 645 0 CODE
74 648 0 CODE
76 64F 0 CODE
77 655 0 CODE
79 65C 0 CODE
81 661 0 CODE
82 667 0 CODE
84 66E 0 CODE
86 673 0 CODE
87 679 0 CODE
89 67F 0 CODE
91 686 0 CODE
93 688 0 CODE
95 68F 0 CODE
97 691 0 CODE
99 698 0 CODE
101 69A 0 CODE
103 6A1 0 CODE
105 6A3 0 CODE
107 6AA 0 CODE
109 6AC 0 CODE
111 6B3 0 CODE
113 6B5 0 CODE
115 6BC 0 CODE
117 6BE 0 CODE
119 6C5 0 CODE
121 6C7 0 CODE
123 6CE 0 CODE
125 6D0 0 CODE
127 6D7 0 CODE
129 6D9 0 CODE
131 6E0 0 CODE
133 6E2 0 CODE
135 6E9 0 CODE
137 6EB 0 CODE
139 6F2 0 CODE
141 6F4 0 CODE
143 6FB 0 CODE
145 6FD 0 CODE
147 704 0 CODE
149 706 0 CODE
151 70D 0 CODE
153 70F 0 CODE
155 716 0 CODE
157 718 0 CODE
159 71F 0 CODE
161 721 0 CODE
163 728 0 CODE
165 72A 0 CODE
167 731 0 CODE
169 733 0 CODE
171 73A 0 CODE
172 73C 0 CODE
174 742 0 CODE
176 749 0 CODE
177 74B 0 CODE
179 751 0 CODE
181 758 0 CODE
182 75A 0 CODE
184 760 0 CODE
186 767 0 CODE
187 769 0 CODE
189 76F 0 CODE
191 776 0 CODE
192 778 0 CODE
194 77E 0 CODE
196 785 0 CODE
197 787 0 CODE
199 78D 0 CODE
201 794 0 CODE
202 796 0 CODE
204 79C 0 CODE
206 7A3 0 CODE
207 7A5 0 CODE
209 7AB 0 CODE
211 7B2 0 CODE
212 7B4 0 CODE
214 7BA 0 CODE
216 7C1 0 CODE
217 7C3 0 CODE
219 7CA 0 CODE
221 7D7 0 CODE
222 7F0 0 CODE
223 7F4 0 CODE
224 7F6 0 CODE
225 7F8 0 CODE
226 7FB 0 CODE
72 7FC 0 CODE
228 7FD 0 CODE
4 52B 0 CODE
5 531 0 CODE
6 533 0 CODE
8 537 0 CODE
10 53E 0 CODE
12 542 0 CODE
14 54B 0 CODE
16 54F 0 CODE
18 558 0 CODE
20 55C 0 CODE
22 563 0 CODE
24 567 0 CODE
26 570 0 CODE
28 574 0 CODE
30 57D 0 CODE
32 580 0 CODE
34 581 0 CODE
35 584 0 CODE
32 58B 0 CODE
37 59B 0 CODE
39 59C 0 CODE
40 59F 0 CODE
37 5A6 0 CODE
30 5B6 0 CODE
43 5CD 0 CODE
45 5D2 0 CODE
47 5D3 0 CODE
48 5D6 0 CODE
45 5DD 0 CODE
50 5ED 0 CODE
52 5EE 0 CODE
53 5F1 0 CODE
50 5F8 0 CODE
43 608 0 CODE
57 61F 0 CODE
