__size_of_I2C_Send 0 0 ABS
_BF 4A0 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
I2C_Read@read 72 0 COMMON
_I2C_Read 58F 0 CODE
__end_of_init 576 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
main@read 20 0 BANK0
_data 528 0 CODE
_word 5B2 0 CODE
_main 5D8 0 CODE
btemp 7E 0 ABS
_wait 4F8 0 CODE
_disp 51C 0 CODE
_init 55E 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_conv 680 0 CODE
_I2C_Send 548 0 CODE
?_I2C_Read 70 0 COMMON
_SSPIF 63 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__end_of_delay 548 0 CODE
_SSPOV A6 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_data 0 0 ABS
disp@a 72 0 COMMON
main@i 27 0 BANK0
conv@i 75 0 COMMON
word@s 73 0 COMMON
?_data 72 0 COMMON
data@x 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_word 70 0 COMMON
?_main 70 0 COMMON
_pulse 576 0 CODE
?_wait 70 0 COMMON
?_disp 72 0 COMMON
?_init 70 0 COMMON
_delay 534 0 CODE
?_conv 70 0 COMMON
?_I2C_Send 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_I2C_Stop 50A 0 CODE
??_I2C_Read 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__end_of_word 5D8 0 CODE
__ptext360 548 0 CODE
delay@d 70 0 COMMON
__ptext361 50A 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 74 0 COMMON
__ptext362 501 0 CODE
??_word 72 0 COMMON
__ptext363 576 0 CODE
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__ptext354 0 0 CODE
__pcstackBANK0 20 0 BANK0
_number 77 0 COMMON
??_wait 70 0 COMMON
__ptext364 58F 0 CODE
??_disp 74 0 COMMON
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 680 0 CODE
__ptext355 680 0 CODE
??_conv 74 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext365 4F8 0 CODE
__ptext356 5B2 0 CODE
??_I2C_Send 70 0 COMMON
__ptext366 534 0 CODE
?_I2C_Restart 70 0 COMMON
end_of_initialization 4F4 0 CODE
__ptext357 528 0 CODE
__size_of_I2C_Stop 0 0 ABS
__ptext367 55E 0 CODE
__ptext358 51C 0 CODE
?_I2C_Stop 70 0 COMMON
__size_of_I2C_Start 0 0 ABS
__ptext368 0 0 CODE
__ptext359 513 0 CODE
_SSPCON2 91 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_I2C_Start 501 0 CODE
__size_of_pulse 0 0 ABS
__end_of_conv 800 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_word 0 0 ABS
__end_of_I2C_Stop 513 0 CODE
??_I2C_Start 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_data 534 0 CODE
__end_of_I2C_Read 5B2 0 CODE
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
I2C_Send@send 70 0 COMMON
??_I2C_Restart 70 0 COMMON
_I2C_Restart 513 0 CODE
__size_of_I2C_Read 0 0 ABS
??_I2C_Stop 70 0 COMMON
__end_of_I2C_Send 55E 0 CODE
__end_of_pulse 58F 0 CODE
__size_of_I2C_Restart 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_I2C_Start 70 0 COMMON
__size_of_conv 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_wait 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Start 50A 0 CODE
start_initialization 4F2 0 CODE
__end_of_wait 501 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5D8 0 CODE
__size_of_disp 0 0 ABS
__end_of_disp 528 0 CODE
__end_of_I2C_Restart 51C 0 CODE
I2C_Read@i 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 27 BANK0 20
text355 D00 FFF CODE D00
maintext BB0 CFF CODE BB0
text356 B64 BAF CODE B64
text364 B1E B63 CODE B1E
strings 6 49 STRING 6
text363 AEC B1D CODE AEC
text367 ABC AEB CODE ABC
text360 A90 ABB CODE A90
text366 A68 A8F CODE A68
text357 A50 A67 CODE A50
text358 A38 A4F CODE A38
text359 A26 A37 CODE A26
text361 A14 A25 CODE A14
text362 A02 A13 CODE A02
text365 9F0 A01 CODE 9F0
cinit 9E4 9EF CODE 9E4
%locals
startup.obj
startup.as
64 0 0 CODE
i2cdate.obj
i2cdate.as
190 4F2 0 CODE
191 4F3 0 CODE
198 4F4 0 CODE
199 4F5 0 CODE
E:\KTU\Softwares\MP lab\I2C\I2Cdate\i2cdate.c
158 5D8 0 CODE
159 5DD 0 CODE
160 5E6 0 CODE
163 5EF 0 CODE
164 5F4 0 CODE
165 5FA 0 CODE
166 600 0 CODE
167 606 0 CODE
168 60C 0 CODE
169 612 0 CODE
170 617 0 CODE
174 621 0 CODE
175 626 0 CODE
176 62C 0 CODE
177 632 0 CODE
178 637 0 CODE
180 63D 0 CODE
182 648 0 CODE
183 64B 0 CODE
180 65C 0 CODE
185 667 0 CODE
186 66C 0 CODE
187 675 0 CODE
171 67C 0 CODE
189 67D 0 CODE
66 680 0 CODE
67 68A 0 CODE
68 6A3 0 CODE
69 6B4 0 CODE
71 6BD 0 CODE
72 6D6 0 CODE
73 6E7 0 CODE
75 6F0 0 CODE
76 708 0 CODE
78 718 0 CODE
79 721 0 CODE
80 73A 0 CODE
81 74B 0 CODE
83 754 0 CODE
84 76D 0 CODE
85 77E 0 CODE
87 787 0 CODE
88 7A0 0 CODE
90 7B1 0 CODE
92 7B2 0 CODE
93 7B9 0 CODE
94 7C0 0 CODE
95 7C7 0 CODE
96 7CE 0 CODE
97 7D5 0 CODE
98 7DC 0 CODE
99 7E3 0 CODE
90 7E4 0 CODE
103 7FF 0 CODE
52 5B2 0 CODE
53 5B3 0 CODE
55 5B4 0 CODE
56 5B7 0 CODE
57 5B8 0 CODE
58 5C0 0 CODE
59 5C5 0 CODE
53 5CA 0 CODE
61 5D7 0 CODE
46 528 0 CODE
47 52B 0 CODE
48 52C 0 CODE
49 52E 0 CODE
50 533 0 CODE
39 51C 0 CODE
40 51F 0 CODE
41 520 0 CODE
42 522 0 CODE
43 527 0 CODE
134 513 0 CODE
135 516 0 CODE
136 51B 0 CODE
125 548 0 CODE
126 549 0 CODE
127 54C 0 CODE
128 550 0 CODE
129 558 0 CODE
130 55D 0 CODE
120 50A 0 CODE
121 50D 0 CODE
122 512 0 CODE
114 501 0 CODE
115 504 0 CODE
116 509 0 CODE
31 576 0 CODE
32 579 0 CODE
33 582 0 CODE
34 585 0 CODE
35 58E 0 CODE
141 58F 0 CODE
142 596 0 CODE
144 59A 0 CODE
147 59E 0 CODE
148 5A4 0 CODE
149 5AA 0 CODE
150 5AB 0 CODE
151 5AC 0 CODE
152 5AF 0 CODE
153 5B1 0 CODE
107 4F8 0 CODE
108 4FF 0 CODE
110 500 0 CODE
26 534 0 CODE
27 547 0 CODE
11 55E 0 CODE
12 561 0 CODE
14 562 0 CODE
15 565 0 CODE
17 566 0 CODE
18 56A 0 CODE
19 56E 0 CODE
20 571 0 CODE
21 574 0 CODE
22 575 0 CODE
