_tx 779 0 CODE
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@i 72 0 COMMON
?_tx 70 0 COMMON
_TXIF 64 0 ABS
_main 7B8 0 CODE
btemp 7E 0 ABS
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
main@name 77 0 COMMON
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@F1603 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 775 0 CODE
tx@pointer 71 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@pointer 7D 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 74B 0 CODE
__ptext85 779 0 CODE
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 7B8 0 CODE
start_initialization 751 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B8 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
dataBANK0 20 25 BANK0 20
maintext F70 FFF CODE F70
text85 EF2 F6F CODE EF2
cinit EA2 EF1 CODE EA2
idataBANK0 E96 EA1 CODE E96
%locals
startup.obj
startup.as
64 0 0 CODE
name.obj
E:\KTU\Softwares\MP lab\UART\Transmitname\name.c
3 2007 0 CONFIG
28 74B 0 CODE
96 751 0 CODE
97 756 0 CODE
98 757 0 CODE
99 75C 0 CODE
100 75D 0 CODE
101 762 0 CODE
102 763 0 CODE
103 768 0 CODE
104 769 0 CODE
105 76E 0 CODE
106 76F 0 CODE
107 774 0 CODE
114 775 0 CODE
115 776 0 CODE
21 7B8 0 CODE
22 7BB 0 CODE
23 7BF 0 CODE
24 7C2 0 CODE
25 7C3 0 CODE
26 7C7 0 CODE
27 7CB 0 CODE
28 7CF 0 CODE
30 7E4 0 CODE
33 7E9 0 CODE
34 7EF 0 CODE
31 7FC 0 CODE
36 7FD 0 CODE
7 779 0 CODE
9 78B 0 CODE
11 795 0 CODE
12 79A 0 CODE
7 79B 0 CODE
15 7AF 0 CODE
16 7B6 0 CODE
17 7B7 0 CODE
