_ch 77 0 COMMON
_on 6E8 0 CODE
_rx 754 0 CODE
_tx 6D0 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
rx@i 75 0 COMMON
tx@p 70 0 COMMON
?_on 70 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_data 20 0 BANK0
??_on 72 0 COMMON
_main 79C 0 CODE
_type 6DC 0 CODE
btemp 7E 0 ABS
??_rx 74 0 COMMON
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
address@x 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 710 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_display1 754 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext240 0 0 CODE
__ptext232 0 0 CODE
__size_of_on 0 0 ABS
__ptext233 754 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext234 729 0 CODE
??_main 77 0 COMMON
??_type 72 0 COMMON
__ptext235 6F4 0 CODE
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext236 6E8 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext237 6DC 0 CODE
__ptext238 710 0 CODE
end_of_initialization 70C 0 CODE
__ptext239 6D0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 701 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 6E8 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_display1 74 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_address 6F4 0 CODE
__size_of_main 0 0 ABS
__end_of_on 6F4 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 729 0 CODE
?_display1 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display1 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_display1 729 0 CODE
__end_of_rx 79C 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 6DC 0 CODE
start_initialization 701 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79C 0 CODE
display1@p 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
bssBANK0 20 29 BANK0 20
maintext F38 FFF CODE F38
text233 EA8 F37 CODE EA8
text234 E52 EA7 CODE E52
text238 E20 E51 CODE E20
strings 6 2F STRING 6
cinit E02 E1F CODE E02
text235 DE8 E01 CODE DE8
text236 DD0 DE7 CODE DD0
text237 DB8 DCF CODE DB8
text239 DA0 DB7 CODE DA0
%locals
startup.obj
startup.as
65 0 0 CODE
receivestring.obj
E:\KTU\Softwares\MP lab\UART\Receive_string\receivestring.c
4 2007 0 CONFIG
receivestring.as
162 701 0 CODE
165 702 0 CODE
166 703 0 CODE
167 704 0 CODE
168 705 0 CODE
169 706 0 CODE
170 707 0 CODE
171 708 0 CODE
172 709 0 CODE
173 70A 0 CODE
174 70B 0 CODE
181 70C 0 CODE
182 70D 0 CODE
E:\KTU\Softwares\MP lab\UART\Receive_string\receivestring.c
82 79C 0 CODE
83 79F 0 CODE
84 7A2 0 CODE
85 7A5 0 CODE
86 7A8 0 CODE
87 7AB 0 CODE
88 7AF 0 CODE
89 7B2 0 CODE
90 7B5 0 CODE
91 7B8 0 CODE
92 7BB 0 CODE
93 7BE 0 CODE
94 7BF 0 CODE
95 7C3 0 CODE
96 7C7 0 CODE
97 7CB 0 CODE
98 7D0 0 CODE
99 7D5 0 CODE
100 7DA 0 CODE
101 7E0 0 CODE
102 7E6 0 CODE
105 7F0 0 CODE
106 7F6 0 CODE
103 7FC 0 CODE
108 7FD 0 CODE
65 754 0 CODE
66 758 0 CODE
68 762 0 CODE
69 76A 0 CODE
71 76E 0 CODE
72 774 0 CODE
73 77C 0 CODE
66 77F 0 CODE
75 78C 0 CODE
76 792 0 CODE
77 79B 0 CODE
48 729 0 CODE
50 72A 0 CODE
51 72B 0 CODE
52 72C 0 CODE
53 73C 0 CODE
48 742 0 CODE
55 753 0 CODE
32 6F4 0 CODE
33 6F5 0 CODE
34 6F8 0 CODE
35 6F9 0 CODE
36 6FB 0 CODE
37 700 0 CODE
26 6E8 0 CODE
27 6EB 0 CODE
28 6EC 0 CODE
29 6EE 0 CODE
30 6F3 0 CODE
19 6DC 0 CODE
20 6DF 0 CODE
21 6E0 0 CODE
22 6E2 0 CODE
23 6E7 0 CODE
12 710 0 CODE
13 713 0 CODE
14 71C 0 CODE
15 71F 0 CODE
16 728 0 CODE
57 6D0 0 CODE
58 6D1 0 CODE
59 6D5 0 CODE
60 6DA 0 CODE
61 6DB 0 CODE
