__size_of_led2 0 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_led8 0 0 ABS
_led1 694 0 CODE
_led2 6B1 0 CODE
_led3 6CE 0 CODE
_led4 6EB 0 CODE
_led5 708 0 CODE
_led6 725 0 CODE
_led7 742 0 CODE
_led8 75F 0 CODE
_main 77C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_led3 6EB 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
?_led1 70 0 COMMON
reset_vec 0 0 CODE
_PORTB 6 0 ABS
?_led2 70 0 COMMON
?_led3 70 0 COMMON
_ANSEL 188 0 ABS
?_led4 70 0 COMMON
?_led5 70 0 COMMON
?_led6 70 0 COMMON
?_led7 70 0 COMMON
?_led8 70 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_led4 708 0 CODE
__size_of_led3 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
??_led1 70 0 COMMON
??_led2 70 0 COMMON
??_led3 70 0 COMMON
??_led4 70 0 COMMON
??_led5 70 0 COMMON
??_led6 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_led7 70 0 COMMON
??_led8 70 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext150 6CE 0 CODE
__ptext151 6B1 0 CODE
__end_of_led5 725 0 CODE
__ptext152 694 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 0 0 CODE
__ptext144 0 0 CODE
??_main 72 0 COMMON
__ptext145 75F 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext146 742 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 725 0 CODE
end_of_initialization 690 0 CODE
__ptext148 708 0 CODE
__ptext149 6EB 0 CODE
__end_of_led6 742 0 CODE
__size_of_led4 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
led1@count 70 0 COMMON
led2@count 70 0 COMMON
__Hbank2 0 0 ABS
led3@count 70 0 COMMON
led4@count 70 0 COMMON
__Lbank2 0 0 ABS
led5@count 70 0 COMMON
led6@count 70 0 COMMON
led7@count 70 0 COMMON
led8@count 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_led7 75F 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_led8 77C 0 CODE
__size_of_led5 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_led6 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_led1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_led7 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 690 0 CODE
__end_of_led1 6B1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77C 0 CODE
__end_of_led2 6CE 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext EF8 FFF CODE EF8
text145 EBE EF7 CODE EBE
text146 E84 EBD CODE E84
text147 E4A E83 CODE E4A
text148 E10 E49 CODE E10
text149 DD6 E0F CODE DD6
text150 D9C DD5 CODE D9C
text151 D62 D9B CODE D62
text152 D28 D61 CODE D28
cinit D20 D27 CODE D20
%locals
startup.obj
startup.as
64 0 0 CODE
Eightled.obj
Eightled.as
78 690 0 CODE
79 691 0 CODE
E:\KTU\Softwares\mplab\Eightled\Eightled.c
77 77C 0 CODE
78 77F 0 CODE
79 780 0 CODE
80 783 0 CODE
81 784 0 CODE
82 787 0 CODE
83 788 0 CODE
86 78B 0 CODE
87 790 0 CODE
88 793 0 CODE
89 798 0 CODE
90 79B 0 CODE
91 7A0 0 CODE
92 7A3 0 CODE
93 7A8 0 CODE
94 7AB 0 CODE
95 7B0 0 CODE
96 7B3 0 CODE
97 7B8 0 CODE
98 7BB 0 CODE
99 7C0 0 CODE
100 7C3 0 CODE
101 7C8 0 CODE
102 7CB 0 CODE
103 7D0 0 CODE
104 7D3 0 CODE
105 7D8 0 CODE
106 7DB 0 CODE
107 7E0 0 CODE
109 7E3 0 CODE
110 7E8 0 CODE
111 7EB 0 CODE
112 7F0 0 CODE
113 7F3 0 CODE
114 7F8 0 CODE
84 7FC 0 CODE
116 7FD 0 CODE
67 75F 0 CODE
68 761 0 CODE
70 762 0 CODE
71 766 0 CODE
68 76D 0 CODE
73 77B 0 CODE
58 742 0 CODE
59 744 0 CODE
61 745 0 CODE
62 749 0 CODE
59 750 0 CODE
64 75E 0 CODE
49 725 0 CODE
50 727 0 CODE
52 728 0 CODE
53 72C 0 CODE
50 733 0 CODE
55 741 0 CODE
40 708 0 CODE
41 70A 0 CODE
43 70B 0 CODE
44 70F 0 CODE
41 716 0 CODE
46 724 0 CODE
31 6EB 0 CODE
32 6ED 0 CODE
34 6EE 0 CODE
35 6F2 0 CODE
32 6F9 0 CODE
37 707 0 CODE
22 6CE 0 CODE
23 6D0 0 CODE
25 6D1 0 CODE
26 6D5 0 CODE
23 6DC 0 CODE
28 6EA 0 CODE
13 6B1 0 CODE
14 6B3 0 CODE
16 6B4 0 CODE
17 6B8 0 CODE
14 6BF 0 CODE
19 6CD 0 CODE
4 694 0 CODE
5 696 0 CODE
7 697 0 CODE
8 69B 0 CODE
5 6A2 0 CODE
10 6B0 0 CODE
