_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 2008 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
__end_of_timer0 74E 0 CODE
_main 74E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__size_of_timer0 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_timer0 741 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 73D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer0 0 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 741 0 CODE
__ptext56 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_timer0 0 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 73B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74E 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
bssCOMMON 70 71 COMMON 70
maintext E9C FFF CODE E9C
text55 E82 E9B CODE E82
cinit E76 E81 CODE E76
%locals
startup.obj
startup.as
64 0 0 CODE
twowaytraf.obj
E:\KTU\Softwares\MP lab\TIMER\Twowaytraffic\twowaytraf.c
2 2007 0 CONFIG
14 74E 0 CODE
15 751 0 CODE
16 754 0 CODE
17 757 0 CODE
18 75A 0 CODE
19 75D 0 CODE
20 75E 0 CODE
23 763 0 CODE
24 768 0 CODE
26 779 0 CODE
27 77E 0 CODE
29 782 0 CODE
31 79C 0 CODE
32 7A1 0 CODE
34 7A5 0 CODE
36 7BF 0 CODE
37 7C4 0 CODE
39 7C8 0 CODE
41 7E2 0 CODE
42 7E7 0 CODE
44 7EB 0 CODE
46 7F8 0 CODE
47 7FB 0 CODE
21 7FC 0 CODE
49 7FD 0 CODE
twowaytraf.as
94 73B 0 CODE
95 73C 0 CODE
102 73D 0 CODE
103 73E 0 CODE
E:\KTU\Softwares\MP lab\TIMER\Twowaytraffic\twowaytraf.c
6 741 0 CODE
8 745 0 CODE
10 74C 0 CODE
11 74D 0 CODE
