_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 622 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
main@F1601 40 0 BANK0
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 36 0 BANK0
main@j 38 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 5EB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 40 0 BANK0
end_of_initialization 60A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 3E 0 BANK0
main@control 3A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 5EF 0 CODE
main@segment 20 0 BANK0
main@arr 3C 0 BANK0
main@set 34 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 60E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5FC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 622 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 53 BANK0 20
maintext C44 FFF CODE C44
idataBANK0 C1C C43 CODE C1C
cinit BF8 C1B CODE BF8
inittext BD6 BF7 CODE BD6
%locals
startup.obj
startup.as
65 0 0 CODE
keypadcount.obj
E:\KTU\Softwares\MP lab\Keypadcount\keypadcount.c
17 60E 0 CODE
168 5FC 0 CODE
169 5FD 0 CODE
170 5FE 0 CODE
171 5FF 0 CODE
172 600 0 CODE
173 601 0 CODE
174 602 0 CODE
175 603 0 CODE
176 604 0 CODE
177 605 0 CODE
184 60A 0 CODE
185 60B 0 CODE
143 5EB 0 CODE
144 5EC 0 CODE
145 5ED 0 CODE
146 5EE 0 CODE
154 5EF 0 CODE
155 5F2 0 CODE
156 5F3 0 CODE
157 5F4 0 CODE
158 5F5 0 CODE
159 5F6 0 CODE
160 5F7 0 CODE
161 5F8 0 CODE
162 5F9 0 CODE
163 5FA 0 CODE
164 5FB 0 CODE
4 622 0 CODE
5 625 0 CODE
6 629 0 CODE
7 62C 0 CODE
8 62F 0 CODE
9 632 0 CODE
10 635 0 CODE
11 638 0 CODE
12 63B 0 CODE
13 63E 0 CODE
14 641 0 CODE
15 644 0 CODE
16 645 0 CODE
17 64B 0 CODE
18 660 0 CODE
19 662 0 CODE
20 664 0 CODE
21 668 0 CODE
24 66B 0 CODE
26 674 0 CODE
27 675 0 CODE
28 676 0 CODE
29 677 0 CODE
30 678 0 CODE
32 67C 0 CODE
33 680 0 CODE
35 686 0 CODE
37 68A 0 CODE
38 68E 0 CODE
40 694 0 CODE
42 698 0 CODE
43 69C 0 CODE
45 6A2 0 CODE
46 6A3 0 CODE
47 6A4 0 CODE
48 6A5 0 CODE
49 6A6 0 CODE
51 6AA 0 CODE
52 6AE 0 CODE
54 6B4 0 CODE
56 6B8 0 CODE
57 6BC 0 CODE
59 6C2 0 CODE
61 6C6 0 CODE
62 6CA 0 CODE
64 6D0 0 CODE
65 6D1 0 CODE
66 6D2 0 CODE
67 6D3 0 CODE
68 6D4 0 CODE
70 6D8 0 CODE
71 6DC 0 CODE
74 6E2 0 CODE
76 6E6 0 CODE
77 6EA 0 CODE
79 6F0 0 CODE
81 6F4 0 CODE
82 6F8 0 CODE
84 6FE 0 CODE
85 6FF 0 CODE
86 700 0 CODE
87 701 0 CODE
88 702 0 CODE
90 707 0 CODE
91 70D 0 CODE
93 712 0 CODE
95 713 0 CODE
96 717 0 CODE
97 71F 0 CODE
93 726 0 CODE
99 734 0 CODE
100 738 0 CODE
102 739 0 CODE
103 73D 0 CODE
104 73F 0 CODE
100 746 0 CODE
106 754 0 CODE
108 759 0 CODE
110 760 0 CODE
112 763 0 CODE
114 764 0 CODE
115 767 0 CODE
116 76D 0 CODE
117 76E 0 CODE
118 76F 0 CODE
119 770 0 CODE
120 771 0 CODE
122 776 0 CODE
123 77C 0 CODE
124 781 0 CODE
112 782 0 CODE
126 792 0 CODE
127 796 0 CODE
110 79D 0 CODE
129 7AC 0 CODE
131 7B1 0 CODE
133 7B2 0 CODE
134 7B5 0 CODE
135 7BB 0 CODE
136 7BC 0 CODE
137 7BD 0 CODE
138 7BE 0 CODE
139 7BF 0 CODE
141 7C4 0 CODE
142 7CA 0 CODE
143 7CF 0 CODE
131 7D0 0 CODE
145 7E0 0 CODE
146 7E4 0 CODE
129 7EB 0 CODE
148 7FB 0 CODE
22 7FC 0 CODE
150 7FD 0 CODE
