_RA0 28 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
__end_of_timer0 7B4 0 CODE
_main 7B4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_timer0 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_timer0 7A7 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer0 0 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 7A7 0 CODE
__ptext56 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
??_timer0 0 0 COMMON
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7A1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B4 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 71 COMMON 70
maintext F68 FFF CODE F68
text55 F4E F67 CODE F4E
cinit F42 F4D CODE F42
%locals
startup.obj
startup.as
64 0 0 CODE
timer.obj
E:\KTU\Softwares\MP lab\Timer\timer.c
13 7B4 0 CODE
14 7B7 0 CODE
15 7BA 0 CODE
16 7BD 0 CODE
17 7BE 0 CODE
20 7C3 0 CODE
21 7C8 0 CODE
23 7D9 0 CODE
25 7DD 0 CODE
27 7F7 0 CODE
28 7FB 0 CODE
18 7FC 0 CODE
30 7FD 0 CODE
timer.as
76 7A1 0 CODE
77 7A2 0 CODE
84 7A3 0 CODE
85 7A4 0 CODE
E:\KTU\Softwares\MP lab\Timer\timer.c
5 7A7 0 CODE
7 7AB 0 CODE
9 7B2 0 CODE
10 7B3 0 CODE
