___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_on 509 0 CODE
_RA1 29 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 702 0 CODE
_adc1 568 0 CODE
_adc2 5C8 0 CODE
_tot1 20 0 BANK0
_tot2 22 0 BANK0
??_on 72 0 COMMON
_main 702 0 CODE
_type 515 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
adc1@high 72 0 COMMON
adc2@high 72 0 COMMON
_TRISA 85 0 ABS
?_adc1 70 0 COMMON
_TRISB 86 0 ABS
?_adc2 70 0 COMMON
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 54F 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 7A 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 54F 0 CODE
_delay 53B 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 53B 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
??_adc1 70 0 COMMON
??_adc2 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext270 53B 0 CODE
__size_of_on 0 0 ABS
__end_of___awmod 68E 0 CODE
__ptext271 5C8 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 568 0 CODE
__ptext263 52E 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
__ptext273 0 0 CODE
?_pulse 70 0 COMMON
___awmod@sign 76 0 COMMON
__ptext264 521 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext265 515 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext266 509 0 CODE
end_of_initialization 505 0 CODE
__ptext267 54F 0 CODE
___awdiv@sign 76 0 COMMON
__ptext268 628 0 CODE
__ptext269 68E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 52E 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 521 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_adc1 0 0 ABS
main@i_1797 7C 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 628 0 CODE
??_pulse 72 0 COMMON
adc1@low 74 0 COMMON
adc2@low 74 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 68E 0 CODE
_display 52E 0 CODE
_address 521 0 CODE
__size_of_main 0 0 ABS
__end_of_on 515 0 CODE
__size_of_adc2 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 568 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
__end_of_adc1 5C8 0 CODE
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_adc2 628 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 501 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 702 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 23 BANK0 20
maintext E04 FFF CODE E04
text269 D1C E03 CODE D1C
text268 C50 D1B CODE C50
text271 B90 C4F CODE B90
text272 AD0 B8F CODE AD0
text267 A9E ACF CODE A9E
text270 A76 A9D CODE A76
text263 A5C A75 CODE A5C
text264 A42 A5B CODE A42
text265 A2A A41 CODE A2A
text266 A12 A29 CODE A12
cinit A02 A11 CODE A02
%locals
startup.obj
startup.as
64 0 0 CODE
perref.obj
perref.as
118 501 0 CODE
119 502 0 CODE
120 503 0 CODE
121 504 0 CODE
128 505 0 CODE
129 506 0 CODE
E:\KTU\Softwares\MP lab\ADC\Permentreference\perref.c
84 702 0 CODE
85 705 0 CODE
86 709 0 CODE
87 70C 0 CODE
88 710 0 CODE
89 713 0 CODE
90 716 0 CODE
91 719 0 CODE
92 71C 0 CODE
93 720 0 CODE
94 722 0 CODE
95 727 0 CODE
98 72D 0 CODE
99 732 0 CODE
100 737 0 CODE
102 747 0 CODE
103 74A 0 CODE
105 74C 0 CODE
107 75C 0 CODE
108 75F 0 CODE
110 761 0 CODE
112 76B 0 CODE
113 772 0 CODE
114 78A 0 CODE
110 7A3 0 CODE
116 7AE 0 CODE
118 7B8 0 CODE
119 7BF 0 CODE
120 7D7 0 CODE
116 7F0 0 CODE
96 7FC 0 CODE
123 7FD 0 CODE
76 52E 0 CODE
77 52F 0 CODE
78 532 0 CODE
79 533 0 CODE
80 535 0 CODE
81 53A 0 CODE
69 521 0 CODE
70 522 0 CODE
71 525 0 CODE
72 526 0 CODE
73 528 0 CODE
74 52D 0 CODE
63 515 0 CODE
64 518 0 CODE
65 519 0 CODE
66 51B 0 CODE
67 520 0 CODE
56 509 0 CODE
57 50C 0 CODE
58 50D 0 CODE
59 50F 0 CODE
60 514 0 CODE
49 54F 0 CODE
50 552 0 CODE
51 55B 0 CODE
52 55E 0 CODE
53 567 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 628 0 CODE
9 629 0 CODE
10 62D 0 CODE
11 632 0 CODE
13 636 0 CODE
14 63A 0 CODE
15 640 0 CODE
16 646 0 CODE
17 649 0 CODE
18 64A 0 CODE
19 651 0 CODE
17 656 0 CODE
22 65C 0 CODE
23 666 0 CODE
24 66D 0 CODE
25 674 0 CODE
27 67C 0 CODE
28 680 0 CODE
29 686 0 CODE
30 68D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 68E 0 CODE
10 68F 0 CODE
11 693 0 CODE
12 698 0 CODE
14 69C 0 CODE
15 6A0 0 CODE
16 6A5 0 CODE
18 6AA 0 CODE
19 6AC 0 CODE
20 6B2 0 CODE
21 6B5 0 CODE
22 6B6 0 CODE
23 6BD 0 CODE
21 6C2 0 CODE
26 6C8 0 CODE
27 6CF 0 CODE
28 6D9 0 CODE
29 6DF 0 CODE
31 6E1 0 CODE
32 6E8 0 CODE
34 6F0 0 CODE
35 6F4 0 CODE
36 6FA 0 CODE
37 701 0 CODE
E:\KTU\Softwares\MP lab\ADC\Permentreference\perref.c
45 53B 0 CODE
46 54E 0 CODE
25 5C8 0 CODE
26 5CC 0 CODE
27 5D0 0 CODE
28 5D7 0 CODE
29 5E0 0 CODE
30 5E9 0 CODE
31 5EF 0 CODE
32 5F6 0 CODE
33 5FD 0 CODE
34 606 0 CODE
35 60D 0 CODE
36 616 0 CODE
37 61D 0 CODE
39 627 0 CODE
7 568 0 CODE
8 56C 0 CODE
9 570 0 CODE
10 577 0 CODE
11 580 0 CODE
12 589 0 CODE
13 58F 0 CODE
14 596 0 CODE
15 59D 0 CODE
16 5A6 0 CODE
17 5AD 0 CODE
18 5B6 0 CODE
19 5BD 0 CODE
21 5C7 0 CODE
