_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 674 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 670 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 670 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 674 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext CE8 FFF CODE CE8
cinit CE0 CE7 CODE CE0
%locals
startup.obj
startup.as
65 0 0 CODE
segmentbutton.obj
E:\KTU\Softwares\mplab\Segmentbutton\segmentbutton.c
4 674 0 CODE
5 677 0 CODE
6 678 0 CODE
7 679 0 CODE
8 67D 0 CODE
9 67E 0 CODE
10 680 0 CODE
11 683 0 CODE
12 684 0 CODE
15 687 0 CODE
17 68E 0 CODE
19 68F 0 CODE
20 693 0 CODE
17 69A 0 CODE
22 6A8 0 CODE
23 6AA 0 CODE
25 6AE 0 CODE
27 6B3 0 CODE
29 6B4 0 CODE
30 6B8 0 CODE
27 6BF 0 CODE
32 6CD 0 CODE
33 6CF 0 CODE
35 6D3 0 CODE
37 6D8 0 CODE
39 6D9 0 CODE
40 6DD 0 CODE
37 6E4 0 CODE
42 6F2 0 CODE
43 6F4 0 CODE
45 6F8 0 CODE
47 6FD 0 CODE
49 6FE 0 CODE
50 702 0 CODE
47 709 0 CODE
52 717 0 CODE
53 719 0 CODE
55 71D 0 CODE
57 722 0 CODE
59 723 0 CODE
60 727 0 CODE
57 72E 0 CODE
62 73C 0 CODE
63 73E 0 CODE
65 742 0 CODE
67 747 0 CODE
69 748 0 CODE
70 74C 0 CODE
67 753 0 CODE
72 761 0 CODE
73 763 0 CODE
75 767 0 CODE
77 76C 0 CODE
79 76D 0 CODE
80 771 0 CODE
77 778 0 CODE
82 786 0 CODE
83 788 0 CODE
85 78C 0 CODE
87 791 0 CODE
89 792 0 CODE
90 796 0 CODE
87 79D 0 CODE
92 7AB 0 CODE
93 7AD 0 CODE
95 7B1 0 CODE
97 7B6 0 CODE
99 7B7 0 CODE
100 7BB 0 CODE
97 7C2 0 CODE
102 7D0 0 CODE
103 7D2 0 CODE
105 7D6 0 CODE
107 7DB 0 CODE
109 7DC 0 CODE
110 7E0 0 CODE
107 7E7 0 CODE
112 7F5 0 CODE
113 7F7 0 CODE
114 7FB 0 CODE
13 7FC 0 CODE
116 7FD 0 CODE
segmentbutton.as
94 670 0 CODE
95 671 0 CODE
