__size_of_I2C_Send 0 0 ABS
_BF 4A0 0 ABS
_RA0 28 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
I2C_Read@read 72 0 COMMON
_I2C_Read 682 0 CODE
__end_of_init 682 0 CODE
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
main@read 77 0 COMMON
_data 619 0 CODE
_word 6A5 0 CODE
_main 6CB 0 CODE
btemp 7E 0 ABS
_wait 5E9 0 CODE
_disp 60D 0 CODE
_init 668 0 CODE
_exit 0 0 CODE
start 0 0 CODE
_conv 753 0 CODE
_I2C_Send 639 0 CODE
?_I2C_Read 70 0 COMMON
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_init 0 0 ABS
__end_of_delay 639 0 CODE
_SSPOV A6 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_data 0 0 ABS
disp@a 72 0 COMMON
main@i 7A 0 COMMON
conv@i 75 0 COMMON
word@s 73 0 COMMON
?_data 72 0 COMMON
data@x 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_word 70 0 COMMON
?_main 70 0 COMMON
_pulse 64F 0 CODE
?_wait 70 0 COMMON
?_disp 72 0 COMMON
?_init 70 0 COMMON
_delay 625 0 CODE
?_conv 70 0 COMMON
?_I2C_Send 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_I2C_Stop 5FB 0 CODE
??_I2C_Read 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext200 6A5 0 CODE
__ptext210 625 0 CODE
__ptext201 619 0 CODE
__size_of_delay 0 0 ABS
__ptext211 668 0 CODE
__end_of_word 6CB 0 CODE
__ptext202 60D 0 CODE
__ptext212 0 0 CODE
__ptext203 604 0 CODE
delay@d 70 0 COMMON
__ptext204 639 0 CODE
__ptext205 5FB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_data 74 0 COMMON
__ptext206 5F2 0 CODE
??_word 72 0 COMMON
??_main 76 0 COMMON
?_pulse 70 0 COMMON
__ptext207 64F 0 CODE
??_wait 70 0 COMMON
??_disp 74 0 COMMON
??_init 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 753 0 CODE
??_conv 74 0 COMMON
__ptext208 682 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext209 5E9 0 CODE
??_I2C_Send 70 0 COMMON
?_I2C_Restart 70 0 COMMON
end_of_initialization 5E5 0 CODE
__size_of_I2C_Stop 0 0 ABS
?_I2C_Stop 70 0 COMMON
__size_of_I2C_Start 0 0 ABS
_SSPCON2 91 0 ABS
__ptext198 0 0 CODE
__ptext199 753 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
_I2C_Start 5F2 0 CODE
__size_of_pulse 0 0 ABS
__end_of_conv 800 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_word 0 0 ABS
__end_of_I2C_Stop 604 0 CODE
??_I2C_Start 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_data 625 0 CODE
__end_of_I2C_Read 6A5 0 CODE
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
I2C_Send@send 70 0 COMMON
??_I2C_Restart 70 0 COMMON
_I2C_Restart 604 0 CODE
__size_of_I2C_Read 0 0 ABS
??_I2C_Stop 70 0 COMMON
__end_of_I2C_Send 64F 0 CODE
__end_of_pulse 668 0 CODE
__size_of_I2C_Restart 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_I2C_Start 70 0 COMMON
__size_of_conv 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_wait 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_I2C_Start 5FB 0 CODE
start_initialization 5E5 0 CODE
__end_of_wait 5F2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CB 0 CODE
__size_of_disp 0 0 ABS
__end_of_disp 619 0 CODE
__end_of_I2C_Restart 60D 0 CODE
I2C_Read@i 71 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
text199 EA6 FFF CODE EA6
maintext D96 EA5 CODE D96
text200 D4A D95 CODE D4A
text208 D04 D49 CODE D04
text211 CD0 D03 CODE CD0
text207 C9E CCF CODE C9E
text204 C72 C9D CODE C72
text210 C4A C71 CODE C4A
strings 6 29 STRING 6
text201 C32 C49 CODE C32
text202 C1A C31 CODE C1A
text203 C08 C19 CODE C08
text205 BF6 C07 CODE BF6
text206 BE4 BF5 CODE BE4
text209 BD2 BE3 CODE BD2
cinit BCA BD1 CODE BCA
%locals
startup.obj
startup.as
64 0 0 CODE
i2c.obj
i2c.as
159 5E5 0 CODE
160 5E6 0 CODE
E:\KTU\Softwares\MP lab\I2C\I2CwithRTC\i2c.c
142 6CB 0 CODE
143 6D0 0 CODE
144 6D9 0 CODE
145 6E2 0 CODE
146 6EB 0 CODE
147 6F1 0 CODE
151 6FB 0 CODE
152 700 0 CODE
153 706 0 CODE
154 70C 0 CODE
155 711 0 CODE
157 717 0 CODE
159 720 0 CODE
160 723 0 CODE
157 72F 0 CODE
162 73A 0 CODE
163 73F 0 CODE
164 748 0 CODE
148 74F 0 CODE
166 750 0 CODE
68 753 0 CODE
69 75D 0 CODE
70 775 0 CODE
71 785 0 CODE
73 78E 0 CODE
74 7A6 0 CODE
75 7B6 0 CODE
76 7BF 0 CODE
77 7D6 0 CODE
78 7E5 0 CODE
80 7F7 0 CODE
81 7FA 0 CODE
84 7FB 0 CODE
87 7FF 0 CODE
54 6A5 0 CODE
55 6A6 0 CODE
57 6A7 0 CODE
58 6AA 0 CODE
59 6AB 0 CODE
60 6B3 0 CODE
61 6B8 0 CODE
55 6BD 0 CODE
63 6CA 0 CODE
48 619 0 CODE
49 61C 0 CODE
50 61D 0 CODE
51 61F 0 CODE
52 624 0 CODE
41 60D 0 CODE
42 610 0 CODE
43 611 0 CODE
44 613 0 CODE
45 618 0 CODE
118 604 0 CODE
119 607 0 CODE
120 60C 0 CODE
109 639 0 CODE
110 63A 0 CODE
111 63D 0 CODE
112 641 0 CODE
113 649 0 CODE
114 64E 0 CODE
104 5FB 0 CODE
105 5FE 0 CODE
106 603 0 CODE
98 5F2 0 CODE
99 5F5 0 CODE
100 5FA 0 CODE
33 64F 0 CODE
34 652 0 CODE
35 65B 0 CODE
36 65E 0 CODE
37 667 0 CODE
125 682 0 CODE
126 689 0 CODE
128 68D 0 CODE
131 691 0 CODE
132 697 0 CODE
133 69D 0 CODE
134 69E 0 CODE
135 69F 0 CODE
136 6A2 0 CODE
137 6A4 0 CODE
91 5E9 0 CODE
92 5F0 0 CODE
94 5F1 0 CODE
28 625 0 CODE
29 638 0 CODE
11 668 0 CODE
12 66B 0 CODE
14 66C 0 CODE
15 66F 0 CODE
16 670 0 CODE
17 671 0 CODE
19 674 0 CODE
20 676 0 CODE
21 67A 0 CODE
22 67D 0 CODE
23 680 0 CODE
24 681 0 CODE
