_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RB3 33 0 ABS
__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 745 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 741 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 741 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 745 0 CODE
%segments
reset_vec 0 5 CODE 0
maintext E8A FFF CODE E8A
cinit E82 E89 CODE E82
%locals
startup.obj
startup.as
64 0 0 CODE
keypad.obj
E:\KTU\Softwares\mplab\Keypad\keypad.c
4 745 0 CODE
5 748 0 CODE
6 74C 0 CODE
7 74F 0 CODE
8 752 0 CODE
9 755 0 CODE
10 758 0 CODE
11 75B 0 CODE
14 75D 0 CODE
15 760 0 CODE
16 761 0 CODE
17 762 0 CODE
18 763 0 CODE
20 768 0 CODE
21 76E 0 CODE
23 771 0 CODE
25 776 0 CODE
26 77C 0 CODE
28 77F 0 CODE
30 784 0 CODE
31 78A 0 CODE
33 78D 0 CODE
34 78E 0 CODE
35 78F 0 CODE
36 790 0 CODE
37 791 0 CODE
39 796 0 CODE
40 79C 0 CODE
42 79F 0 CODE
44 7A4 0 CODE
45 7AA 0 CODE
47 7AD 0 CODE
49 7B2 0 CODE
50 7B8 0 CODE
52 7BB 0 CODE
53 7BC 0 CODE
54 7BD 0 CODE
55 7BE 0 CODE
56 7BF 0 CODE
58 7C4 0 CODE
59 7CA 0 CODE
61 7CD 0 CODE
63 7D2 0 CODE
64 7D8 0 CODE
66 7DB 0 CODE
68 7E0 0 CODE
69 7E6 0 CODE
71 7E9 0 CODE
72 7EA 0 CODE
73 7EB 0 CODE
74 7EC 0 CODE
75 7ED 0 CODE
77 7F2 0 CODE
78 7F8 0 CODE
79 7FB 0 CODE
12 7FC 0 CODE
81 7FD 0 CODE
keypad.as
88 741 0 CODE
89 742 0 CODE
