_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 7A 0 COMMON
main@j 71 0 COMMON
main@x 73 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 78 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@arr 75 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6C4 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
maintext D88 FFF CODE D88
cinit D80 D87 CODE D80
%locals
startup.obj
startup.as
65 0 0 CODE
startbutton.obj
E:\KTU\Softwares\mplab\Startbutton\startbutton.c
4 6C4 0 CODE
5 6C7 0 CODE
6 6C8 0 CODE
7 6CC 0 CODE
8 6CD 0 CODE
9 6D0 0 CODE
12 6D1 0 CODE
13 6D3 0 CODE
14 6D7 0 CODE
17 6DA 0 CODE
19 6E1 0 CODE
21 6E7 0 CODE
22 6EE 0 CODE
23 6F4 0 CODE
25 6FB 0 CODE
27 6FF 0 CODE
28 706 0 CODE
29 70C 0 CODE
31 713 0 CODE
33 717 0 CODE
34 71E 0 CODE
35 724 0 CODE
36 72B 0 CODE
38 72C 0 CODE
40 732 0 CODE
42 736 0 CODE
44 73D 0 CODE
46 74E 0 CODE
47 750 0 CODE
49 75A 0 CODE
51 75B 0 CODE
52 75E 0 CODE
53 764 0 CODE
49 76F 0 CODE
55 77C 0 CODE
56 77F 0 CODE
58 782 0 CODE
60 78C 0 CODE
62 78D 0 CODE
63 790 0 CODE
64 796 0 CODE
60 7A1 0 CODE
66 7AE 0 CODE
67 7B1 0 CODE
69 7B4 0 CODE
71 7BE 0 CODE
73 7BF 0 CODE
74 7C2 0 CODE
75 7C8 0 CODE
71 7D3 0 CODE
77 7E0 0 CODE
78 7E3 0 CODE
44 7E6 0 CODE
81 7FB 0 CODE
15 7FC 0 CODE
83 7FD 0 CODE
startbutton.as
84 6C0 0 CODE
85 6C1 0 CODE
