_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 61F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 32 0 BANK0
main@j 30 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 61B 0 CODE
main@enter 2E 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 20 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@mat 28 0 BANK0
main@arr 22 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 61B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 61F 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 33 BANK0 20
maintext C3E FFF CODE C3E
cinit C36 C3D CODE C36
%locals
startup.obj
startup.as
65 0 0 CODE
passwordentry.obj
E:\KTU\Softwares\mplab\Passwordentry\passwordentry.c
4 61F 0 CODE
5 622 0 CODE
6 626 0 CODE
7 629 0 CODE
8 62C 0 CODE
9 62F 0 CODE
10 632 0 CODE
11 635 0 CODE
12 636 0 CODE
15 63C 0 CODE
16 640 0 CODE
19 643 0 CODE
21 64A 0 CODE
24 64E 0 CODE
25 659 0 CODE
26 65F 0 CODE
28 670 0 CODE
30 673 0 CODE
32 679 0 CODE
34 67E 0 CODE
35 684 0 CODE
36 68F 0 CODE
37 695 0 CODE
39 6A6 0 CODE
40 6A9 0 CODE
42 6AA 0 CODE
44 6AF 0 CODE
45 6B5 0 CODE
46 6C0 0 CODE
47 6C6 0 CODE
49 6D7 0 CODE
52 6DA 0 CODE
54 6E1 0 CODE
55 6E5 0 CODE
56 6E8 0 CODE
58 6E9 0 CODE
60 6F0 0 CODE
62 6F5 0 CODE
63 6FB 0 CODE
64 706 0 CODE
65 70C 0 CODE
67 71D 0 CODE
68 720 0 CODE
70 721 0 CODE
72 726 0 CODE
73 72C 0 CODE
74 737 0 CODE
75 73D 0 CODE
77 74E 0 CODE
78 751 0 CODE
80 752 0 CODE
82 757 0 CODE
83 75D 0 CODE
84 768 0 CODE
85 76E 0 CODE
87 77F 0 CODE
90 782 0 CODE
92 789 0 CODE
93 78D 0 CODE
94 790 0 CODE
96 791 0 CODE
98 798 0 CODE
100 7A9 0 CODE
102 7CA 0 CODE
98 7D0 0 CODE
105 7E4 0 CODE
107 7ED 0 CODE
110 7F2 0 CODE
112 7F9 0 CODE
113 7FB 0 CODE
17 7FC 0 CODE
115 7FD 0 CODE
passwordentry.as
82 61B 0 CODE
83 61C 0 CODE
