_i 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_arr 20 0 BANK0
_WREN C62 0 ABS
_main 7A7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 757 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_eeprom_read 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 743 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_eeprom_write 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext121 776 0 CODE
init_fetch 720 0 CODE
__ptext122 757 0 CODE
delay@a 70 0 COMMON
__ptext123 743 0 CODE
__ptext124 0 0 CODE
?_eeprom_read 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 73F 0 CODE
_eeprom_write 776 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_eeprom_write 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
eeprom_read@addr 71 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_eeprom_read 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
eeprom_write@addr 72 0 COMMON
init_ram 724 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 716 0 CODE
_eeprom_read 757 0 CODE
eeprom_write@value 70 0 COMMON
?_eeprom_write 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 731 0 CODE
__end_of_eeprom_read 776 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A7 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_eeprom_write 7A7 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
dataBANK0 20 29 BANK0 20
maintext F4E FFF CODE F4E
text121 EEC F4D CODE EEC
text122 EAE EEB CODE EAE
text123 E86 EAD CODE E86
cinit E62 E85 CODE E62
inittext E40 E61 CODE E40
idataBANK0 E2C E3F CODE E2C
%locals
startup.obj
startup.as
64 0 0 CODE
eeprom.obj
E:\KTU\Softwares\MP lab\EEPROM\eeprom\eeprom.c
2 716 0 CODE
140 731 0 CODE
141 732 0 CODE
142 733 0 CODE
143 734 0 CODE
144 735 0 CODE
145 736 0 CODE
146 737 0 CODE
147 738 0 CODE
148 739 0 CODE
149 73A 0 CODE
156 73F 0 CODE
157 740 0 CODE
115 720 0 CODE
116 721 0 CODE
117 722 0 CODE
118 723 0 CODE
126 724 0 CODE
127 727 0 CODE
128 728 0 CODE
129 729 0 CODE
130 72A 0 CODE
131 72B 0 CODE
132 72C 0 CODE
133 72D 0 CODE
134 72E 0 CODE
135 72F 0 CODE
136 730 0 CODE
10 7A7 0 CODE
11 7AA 0 CODE
12 7AD 0 CODE
13 7B0 0 CODE
14 7B1 0 CODE
17 7BE 0 CODE
19 7BF 0 CODE
20 7C7 0 CODE
21 7D0 0 CODE
22 7D6 0 CODE
17 7E1 0 CODE
24 7EF 0 CODE
25 7F1 0 CODE
15 7FC 0 CODE
27 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\eewrite.c
8 776 0 CODE
9 777 0 CODE
10 7A6 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\eeread.c
10 757 0 CODE
11 759 0 CODE
12 760 0 CODE
13 775 0 CODE
E:\KTU\Softwares\MP lab\EEPROM\eeprom\eeprom.c
6 743 0 CODE
7 756 0 CODE
