_RA0 28 0 ABS
_RA1 29 0 ABS
_RD0 40 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 4D3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_sabin 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 73 0 COMMON
main@x 75 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_sabin 593 0 CODE
_count 77 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
sabin@x 70 0 COMMON
??_main 72 0 COMMON
?_sabin 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 593 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 4CF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_sabin 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_sabin 72 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 593 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 77 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4CD 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4D3 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
text61 B26 FFF CODE B26
maintext 9A6 B25 CODE 9A6
cinit 99A 9A5 CODE 99A
%locals
startup.obj
startup.as
65 0 0 CODE
viewprocess.obj
viewprocess.as
88 4CD 0 CODE
89 4CE 0 CODE
96 4CF 0 CODE
97 4D0 0 CODE
E:\KTU\Softwares\mplab\Viewprocess\viewprocess.c
158 4D3 0 CODE
159 4D6 0 CODE
160 4DA 0 CODE
161 4DD 0 CODE
162 4E0 0 CODE
163 4E3 0 CODE
164 4E6 0 CODE
165 4E9 0 CODE
166 4EC 0 CODE
167 4EF 0 CODE
168 4F0 0 CODE
172 4F3 0 CODE
174 4FA 0 CODE
175 500 0 CODE
177 506 0 CODE
179 50D 0 CODE
181 50F 0 CODE
183 516 0 CODE
185 518 0 CODE
187 51F 0 CODE
189 521 0 CODE
191 528 0 CODE
193 52A 0 CODE
195 531 0 CODE
197 533 0 CODE
199 53A 0 CODE
201 53C 0 CODE
203 543 0 CODE
205 545 0 CODE
207 54C 0 CODE
209 54E 0 CODE
211 555 0 CODE
213 557 0 CODE
215 55E 0 CODE
216 560 0 CODE
218 563 0 CODE
220 567 0 CODE
222 56C 0 CODE
220 577 0 CODE
224 58E 0 CODE
170 58F 0 CODE
226 590 0 CODE
5 593 0 CODE
7 59B 0 CODE
9 59C 0 CODE
10 5A0 0 CODE
11 5A1 0 CODE
7 5A8 0 CODE
13 5B6 0 CODE
15 5B7 0 CODE
16 5BD 0 CODE
17 5C0 0 CODE
13 5C2 0 CODE
20 5D1 0 CODE
22 5D9 0 CODE
24 5DA 0 CODE
25 5DE 0 CODE
26 5DF 0 CODE
22 5E6 0 CODE
28 5F4 0 CODE
30 5F5 0 CODE
31 5FB 0 CODE
32 5FE 0 CODE
28 600 0 CODE
35 60F 0 CODE
37 617 0 CODE
39 618 0 CODE
40 61C 0 CODE
41 622 0 CODE
37 624 0 CODE
43 632 0 CODE
45 633 0 CODE
46 639 0 CODE
47 63C 0 CODE
43 63E 0 CODE
50 64D 0 CODE
52 655 0 CODE
54 656 0 CODE
55 65A 0 CODE
56 660 0 CODE
52 662 0 CODE
58 670 0 CODE
60 671 0 CODE
61 677 0 CODE
62 67A 0 CODE
58 67C 0 CODE
65 68B 0 CODE
67 693 0 CODE
69 694 0 CODE
70 698 0 CODE
71 699 0 CODE
67 6A0 0 CODE
73 6AE 0 CODE
75 6AF 0 CODE
76 6B5 0 CODE
77 6B8 0 CODE
73 6BA 0 CODE
80 6C9 0 CODE
82 6D1 0 CODE
84 6D2 0 CODE
85 6D6 0 CODE
86 6D7 0 CODE
82 6DE 0 CODE
88 6EC 0 CODE
90 6ED 0 CODE
91 6F3 0 CODE
92 6F6 0 CODE
88 6F8 0 CODE
95 707 0 CODE
97 70F 0 CODE
99 710 0 CODE
100 714 0 CODE
101 715 0 CODE
97 71C 0 CODE
103 72A 0 CODE
105 72B 0 CODE
106 731 0 CODE
107 734 0 CODE
103 736 0 CODE
110 745 0 CODE
112 74D 0 CODE
114 74E 0 CODE
115 752 0 CODE
116 753 0 CODE
112 75A 0 CODE
118 768 0 CODE
120 769 0 CODE
121 76F 0 CODE
122 772 0 CODE
118 774 0 CODE
125 783 0 CODE
127 78B 0 CODE
129 78C 0 CODE
130 790 0 CODE
131 791 0 CODE
127 798 0 CODE
133 7A6 0 CODE
135 7A7 0 CODE
136 7AD 0 CODE
137 7B0 0 CODE
133 7B2 0 CODE
140 7C1 0 CODE
142 7C9 0 CODE
144 7CA 0 CODE
145 7CE 0 CODE
146 7CF 0 CODE
142 7D6 0 CODE
148 7E4 0 CODE
150 7E5 0 CODE
151 7EB 0 CODE
152 7EE 0 CODE
148 7F0 0 CODE
155 7FF 0 CODE
