__size_of_led2 0 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_led1 76D 0 CODE
_led2 78A 0 CODE
_led3 7A7 0 CODE
_led4 763 0 CODE
_main 7C4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_led3 7C4 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
?_led1 70 0 COMMON
reset_vec 0 0 CODE
?_led2 70 0 COMMON
?_led3 70 0 COMMON
_ANSEL 188 0 ABS
?_led4 70 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_led4 76D 0 CODE
__size_of_led3 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@stop 72 0 COMMON
_ANSELH 189 0 ABS
??_led1 70 0 COMMON
??_led2 70 0 COMMON
??_led3 70 0 COMMON
??_led4 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 76D 0 CODE
__Lsfr3 0 0 ABS
__ptext101 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75F 0 CODE
__size_of_led4 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
led1@count 70 0 COMMON
led2@count 70 0 COMMON
__Hbank2 0 0 ABS
led3@count 70 0 COMMON
led4@count 70 0 COMMON
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext96 0 0 CODE
__ptext97 763 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 7A7 0 CODE
__ptext99 78A 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_led1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75F 0 CODE
__end_of_led1 78A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C4 0 CODE
__end_of_led2 7A7 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F88 FFF CODE F88
text98 F4E F87 CODE F4E
text99 F14 F4D CODE F14
text100 EDA F13 CODE EDA
text97 EC6 ED9 CODE EC6
cinit EBE EC5 CODE EBE
%locals
startup.obj
startup.as
64 0 0 CODE
lastoneon.obj
lastoneon.as
70 75F 0 CODE
71 760 0 CODE
E:\KTU\Softwares\mplab\Lastoneon\lastoneon.c
40 7C4 0 CODE
41 7C8 0 CODE
42 7CB 0 CODE
43 7CE 0 CODE
44 7D1 0 CODE
47 7D2 0 CODE
49 7D9 0 CODE
50 7DE 0 CODE
51 7E1 0 CODE
52 7E6 0 CODE
53 7E9 0 CODE
54 7EE 0 CODE
55 7F1 0 CODE
57 7F6 0 CODE
45 7FC 0 CODE
59 7FD 0 CODE
31 763 0 CODE
35 766 0 CODE
32 76B 0 CODE
37 76C 0 CODE
22 7A7 0 CODE
23 7A9 0 CODE
25 7AA 0 CODE
26 7B0 0 CODE
23 7B5 0 CODE
28 7C3 0 CODE
13 78A 0 CODE
14 78C 0 CODE
16 78D 0 CODE
17 793 0 CODE
14 798 0 CODE
19 7A6 0 CODE
4 76D 0 CODE
5 76F 0 CODE
7 770 0 CODE
8 776 0 CODE
5 77B 0 CODE
10 789 0 CODE
