_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 4D2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 4E 0 BANK0
main@j 4A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 50 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 4CE 0 CODE
main@enter 4C 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 48 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@mat 34 0 BANK0
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4CE 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4D2 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 51 BANK0 20
maintext 9A4 FFF CODE 9A4
cinit 99C 9A3 CODE 99C
%locals
startup.obj
startup.as
65 0 0 CODE
liftwithsegment.obj
E:\KTU\Softwares\MP lab\LED\Liftwithsegment\liftwithsegment.c
5 4D2 0 CODE
6 4D5 0 CODE
7 4D9 0 CODE
8 4DC 0 CODE
9 4DF 0 CODE
10 4E2 0 CODE
11 4E6 0 CODE
12 4E9 0 CODE
13 4EC 0 CODE
14 4EF 0 CODE
15 4F0 0 CODE
18 4F6 0 CODE
19 4FA 0 CODE
20 4FC 0 CODE
23 4FE 0 CODE
25 505 0 CODE
27 50A 0 CODE
28 510 0 CODE
29 51B 0 CODE
31 522 0 CODE
33 524 0 CODE
35 52B 0 CODE
37 530 0 CODE
38 536 0 CODE
39 541 0 CODE
41 548 0 CODE
43 54A 0 CODE
45 551 0 CODE
47 556 0 CODE
48 55C 0 CODE
49 567 0 CODE
51 56E 0 CODE
53 570 0 CODE
55 576 0 CODE
57 57D 0 CODE
62 582 0 CODE
64 589 0 CODE
66 58D 0 CODE
67 598 0 CODE
68 59E 0 CODE
69 5A4 0 CODE
71 5AB 0 CODE
72 5AE 0 CODE
74 5AF 0 CODE
77 5B3 0 CODE
78 5BE 0 CODE
79 5C4 0 CODE
80 5CA 0 CODE
82 5D1 0 CODE
83 5D4 0 CODE
85 5D5 0 CODE
87 5D9 0 CODE
88 5E4 0 CODE
89 5EA 0 CODE
90 5F0 0 CODE
92 5F7 0 CODE
95 5FA 0 CODE
98 601 0 CODE
102 606 0 CODE
104 60D 0 CODE
106 61E 0 CODE
108 63F 0 CODE
110 645 0 CODE
112 64C 0 CODE
113 650 0 CODE
104 652 0 CODE
117 667 0 CODE
120 670 0 CODE
122 67B 0 CODE
123 680 0 CODE
124 681 0 CODE
127 682 0 CODE
129 68C 0 CODE
130 68D 0 CODE
131 68E 0 CODE
134 691 0 CODE
136 69C 0 CODE
137 6A1 0 CODE
138 6A2 0 CODE
140 6A7 0 CODE
142 6B2 0 CODE
143 6B3 0 CODE
144 6B5 0 CODE
146 6BA 0 CODE
148 6C5 0 CODE
149 6C6 0 CODE
151 6CB 0 CODE
153 6D6 0 CODE
154 6D8 0 CODE
156 6DB 0 CODE
158 6E6 0 CODE
159 6EB 0 CODE
160 6EC 0 CODE
162 6F1 0 CODE
164 6FC 0 CODE
165 6FD 0 CODE
166 6FF 0 CODE
168 704 0 CODE
170 710 0 CODE
171 715 0 CODE
172 716 0 CODE
174 71B 0 CODE
176 726 0 CODE
177 727 0 CODE
178 729 0 CODE
181 72E 0 CODE
183 73A 0 CODE
184 73F 0 CODE
185 740 0 CODE
187 745 0 CODE
189 750 0 CODE
190 752 0 CODE
191 753 0 CODE
193 758 0 CODE
195 764 0 CODE
196 769 0 CODE
197 76A 0 CODE
199 76F 0 CODE
201 77A 0 CODE
202 77C 0 CODE
203 77D 0 CODE
205 782 0 CODE
207 78E 0 CODE
208 793 0 CODE
209 794 0 CODE
211 799 0 CODE
213 7A4 0 CODE
214 7A5 0 CODE
215 7A7 0 CODE
217 7AA 0 CODE
219 7B6 0 CODE
220 7BB 0 CODE
221 7BC 0 CODE
223 7C1 0 CODE
225 7CC 0 CODE
226 7CD 0 CODE
227 7CF 0 CODE
229 7D2 0 CODE
231 7DE 0 CODE
232 7E3 0 CODE
233 7E4 0 CODE
235 7E9 0 CODE
237 7F4 0 CODE
238 7F5 0 CODE
239 7F7 0 CODE
240 7FA 0 CODE
241 7FB 0 CODE
21 7FC 0 CODE
243 7FD 0 CODE
liftwithsegment.as
100 4CE 0 CODE
101 4CF 0 CODE
