___awdiv@counter 75 0 COMMON
_x 20 0 BANK0
_GO F9 0 ABS
_on 61C 0 CODE
_RA1 29 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 67B 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 774 0 CODE
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
??_on 72 0 COMMON
_main 774 0 CODE
_type 628 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 662 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 7B 0 COMMON
??_adc 70 0 COMMON
main@t 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 662 0 CODE
_delay 64E 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 64E 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext240 634 0 CODE
__ptext241 628 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__ptext242 61C 0 CODE
__end_of___awmod 700 0 CODE
__ptext243 662 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext244 69A 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
___awmod@sign 76 0 COMMON
__ptext245 700 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext246 64E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 67B 0 CODE
__ptext238 0 0 CODE
end_of_initialization 618 0 CODE
__ptext248 0 0 CODE
___awdiv@sign 76 0 COMMON
__ptext239 641 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 641 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 634 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 69A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 69A 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 700 0 CODE
_display 641 0 CODE
_address 634 0 CODE
__size_of_main 0 0 ABS
__end_of_on 628 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 67B 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 616 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 774 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 21 BANK0 20
maintext EE8 FFF CODE EE8
text245 E00 EE7 CODE E00
text244 D34 DFF CODE D34
text247 CF6 D33 CODE CF6
text243 CC4 CF5 CODE CC4
text246 C9C CC3 CODE C9C
text239 C82 C9B CODE C82
text240 C68 C81 CODE C68
text241 C50 C67 CODE C50
text242 C38 C4F CODE C38
cinit C2C C37 CODE C2C
%locals
startup.obj
startup.as
64 0 0 CODE
adc.obj
adc.as
107 616 0 CODE
108 617 0 CODE
115 618 0 CODE
116 619 0 CODE
E:\KTU\Softwares\MP lab\Adc\adc.c
54 774 0 CODE
55 777 0 CODE
56 77B 0 CODE
57 77E 0 CODE
58 781 0 CODE
59 784 0 CODE
60 787 0 CODE
61 78B 0 CODE
62 78C 0 CODE
63 791 0 CODE
66 797 0 CODE
67 79C 0 CODE
68 7A4 0 CODE
70 7AE 0 CODE
71 7B5 0 CODE
72 7CB 0 CODE
68 7E0 0 CODE
74 7EB 0 CODE
76 7F7 0 CODE
77 7F8 0 CODE
80 7F9 0 CODE
81 7FB 0 CODE
64 7FC 0 CODE
83 7FD 0 CODE
46 641 0 CODE
47 642 0 CODE
48 645 0 CODE
49 646 0 CODE
50 648 0 CODE
51 64D 0 CODE
39 634 0 CODE
40 635 0 CODE
41 638 0 CODE
42 639 0 CODE
43 63B 0 CODE
44 640 0 CODE
33 628 0 CODE
34 62B 0 CODE
35 62C 0 CODE
36 62E 0 CODE
37 633 0 CODE
26 61C 0 CODE
27 61F 0 CODE
28 620 0 CODE
29 622 0 CODE
30 627 0 CODE
19 662 0 CODE
20 665 0 CODE
21 66E 0 CODE
22 671 0 CODE
23 67A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 69A 0 CODE
9 69B 0 CODE
10 69F 0 CODE
11 6A4 0 CODE
13 6A8 0 CODE
14 6AC 0 CODE
15 6B2 0 CODE
16 6B8 0 CODE
17 6BB 0 CODE
18 6BC 0 CODE
19 6C3 0 CODE
17 6C8 0 CODE
22 6CE 0 CODE
23 6D8 0 CODE
24 6DF 0 CODE
25 6E6 0 CODE
27 6EE 0 CODE
28 6F2 0 CODE
29 6F8 0 CODE
30 6FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 700 0 CODE
10 701 0 CODE
11 705 0 CODE
12 70A 0 CODE
14 70E 0 CODE
15 712 0 CODE
16 717 0 CODE
18 71C 0 CODE
19 71E 0 CODE
20 724 0 CODE
21 727 0 CODE
22 728 0 CODE
23 72F 0 CODE
21 734 0 CODE
26 73A 0 CODE
27 741 0 CODE
28 74B 0 CODE
29 751 0 CODE
31 753 0 CODE
32 75A 0 CODE
34 762 0 CODE
35 766 0 CODE
36 76C 0 CODE
37 773 0 CODE
E:\KTU\Softwares\MP lab\Adc\adc.c
15 64E 0 CODE
16 661 0 CODE
5 67B 0 CODE
6 67F 0 CODE
7 683 0 CODE
8 68A 0 CODE
9 699 0 CODE
