_on 452 0 CODE
_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 BE 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
??_on 72 0 COMMON
_main 4FF 0 CODE
_type 45E 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@F1610 58 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
main@hang 2F 0 BANK0
__end_of_delay 4A9 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@F1612 A0 0 BANK1
main@ring 3E 0 BANK0
main@i 54 0 BANK0
main@j 56 0 BANK0
main@F1614 AF 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 4A9 0 CODE
_delay 495 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 484 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 484 0 CODE
__size_of_on 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
main@wrong 20 0 BANK0
__pcstackBANK0 20 0 BANK0
__ptext193 477 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 46A 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext195 45E 0 CODE
__pdataBANK0 58 0 BANK0
end_of_initialization 4FB 0 CODE
__ptext196 452 0 CODE
__ptext197 4A9 0 CODE
__ptext198 495 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__ptext199 0 0 CODE
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 477 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 46A 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@control 48 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 488 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 477 0 CODE
_address 46A 0 CODE
__size_of_main 0 0 ABS
__end_of_on 45E 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 448 0 CODE
main@number 4A 0 BANK0
__end_of_pulse 4C2 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
__pidataBANK1 4C2 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4E0 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4FF 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
cstackBANK0 20 61 BANK0 20
dataBANK1 A0 BD BANK1 A0
maintext 9FE FFF CODE 9FE
cinit 9C0 9FD CODE 9C0
idataBANK1 984 9BF CODE 984
text197 952 983 CODE 952
text198 92A 951 CODE 92A
inittext 908 929 CODE 908
text193 8EE 907 CODE 8EE
text194 8D4 8ED CODE 8D4
text195 8BC 8D3 CODE 8BC
text196 8A4 8BB CODE 8A4
idataBANK0 890 8A3 CODE 890
%locals
startup.obj
startup.as
65 0 0 CODE
mobileinterface.obj
E:\KTU\Softwares\MP lab\Mobileinterface\mobileinterface.c
57 448 0 CODE
58 4C2 0 CODE
59 4D1 0 CODE
46 4FF 0 CODE
47 502 0 CODE
48 506 0 CODE
49 509 0 CODE
50 50C 0 CODE
51 50F 0 CODE
52 512 0 CODE
53 515 0 CODE
54 518 0 CODE
55 51B 0 CODE
57 51C 0 CODE
58 531 0 CODE
59 546 0 CODE
60 55B 0 CODE
61 55F 0 CODE
62 561 0 CODE
63 565 0 CODE
64 56A 0 CODE
67 570 0 CODE
69 579 0 CODE
70 57D 0 CODE
72 582 0 CODE
73 588 0 CODE
74 590 0 CODE
75 597 0 CODE
76 5A3 0 CODE
78 5AC 0 CODE
80 5B1 0 CODE
81 5B7 0 CODE
82 5BF 0 CODE
83 5C6 0 CODE
84 5D2 0 CODE
86 5DB 0 CODE
88 5E0 0 CODE
89 5E6 0 CODE
90 5EE 0 CODE
91 5F5 0 CODE
92 601 0 CODE
94 60A 0 CODE
95 60E 0 CODE
97 613 0 CODE
98 619 0 CODE
99 621 0 CODE
100 628 0 CODE
101 634 0 CODE
103 63D 0 CODE
105 642 0 CODE
106 648 0 CODE
107 650 0 CODE
108 657 0 CODE
109 663 0 CODE
111 66C 0 CODE
113 671 0 CODE
114 677 0 CODE
115 67F 0 CODE
116 686 0 CODE
117 692 0 CODE
119 69B 0 CODE
120 69F 0 CODE
122 6A4 0 CODE
123 6AA 0 CODE
124 6B2 0 CODE
125 6B9 0 CODE
126 6C5 0 CODE
128 6CE 0 CODE
130 6D3 0 CODE
131 6D9 0 CODE
132 6E1 0 CODE
133 6E8 0 CODE
134 6F4 0 CODE
136 6FD 0 CODE
138 702 0 CODE
139 708 0 CODE
140 710 0 CODE
141 717 0 CODE
142 723 0 CODE
144 72C 0 CODE
145 730 0 CODE
147 735 0 CODE
148 73B 0 CODE
150 742 0 CODE
152 745 0 CODE
153 74C 0 CODE
150 758 0 CODE
155 76B 0 CODE
158 76C 0 CODE
160 76F 0 CODE
161 776 0 CODE
158 782 0 CODE
165 796 0 CODE
167 79B 0 CODE
168 7A1 0 CODE
169 7A9 0 CODE
170 7B0 0 CODE
171 7BC 0 CODE
173 7C5 0 CODE
175 7CA 0 CODE
176 7D0 0 CODE
178 7D3 0 CODE
179 7DA 0 CODE
176 7E6 0 CODE
181 7FA 0 CODE
182 7FB 0 CODE
65 7FC 0 CODE
184 7FD 0 CODE
38 477 0 CODE
39 478 0 CODE
40 47B 0 CODE
41 47C 0 CODE
42 47E 0 CODE
43 483 0 CODE
31 46A 0 CODE
32 46B 0 CODE
33 46E 0 CODE
34 46F 0 CODE
35 471 0 CODE
36 476 0 CODE
25 45E 0 CODE
26 461 0 CODE
27 462 0 CODE
28 464 0 CODE
29 469 0 CODE
18 452 0 CODE
19 455 0 CODE
20 456 0 CODE
21 458 0 CODE
22 45D 0 CODE
11 4A9 0 CODE
12 4AC 0 CODE
13 4B5 0 CODE
14 4B8 0 CODE
15 4C1 0 CODE
7 495 0 CODE
8 4A8 0 CODE
