_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7B6 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7B2 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 7B2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B6 0 CODE
%segments
reset_vec 0 5 CODE 0
maintext F6C FFF CODE F6C
cinit F64 F6B CODE F64
%locals
startup.obj
startup.as
64 0 0 CODE
fourbutton.obj
E:\KTU\Softwares\Embedded Systems\Pic Controller\BUTTON\fourbutton\fourbutton.c
4 7B6 0 CODE
5 7B9 0 CODE
6 7BA 0 CODE
7 7BD 0 CODE
8 7BF 0 CODE
9 7C2 0 CODE
13 7C4 0 CODE
15 7CA 0 CODE
16 7CB 0 CODE
17 7D1 0 CODE
20 7D2 0 CODE
23 7D3 0 CODE
25 7D7 0 CODE
26 7D8 0 CODE
27 7DE 0 CODE
30 7DF 0 CODE
33 7E0 0 CODE
35 7E4 0 CODE
36 7E5 0 CODE
37 7EB 0 CODE
40 7EC 0 CODE
43 7ED 0 CODE
45 7F1 0 CODE
46 7F2 0 CODE
47 7F8 0 CODE
50 7F9 0 CODE
51 7FB 0 CODE
10 7FC 0 CODE
53 7FD 0 CODE
fourbutton.as
86 7B2 0 CODE
87 7B3 0 CODE
