__size_of_led2 0 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_led1 756 0 CODE
_led2 773 0 CODE
_led3 790 0 CODE
_led4 7AD 0 CODE
_main 7CA 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_led3 7AD 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
?_led1 70 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
?_led2 70 0 COMMON
_PORTC 7 0 ABS
?_led3 70 0 COMMON
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
?_led4 70 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_led4 7CA 0 CODE
__size_of_led3 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
??_led1 70 0 COMMON
??_led2 70 0 COMMON
??_led3 70 0 COMMON
??_led4 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__ptext100 756 0 CODE
__Lsfr3 0 0 ABS
__ptext101 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 752 0 CODE
__size_of_led4 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
led1@count 70 0 COMMON
led2@count 70 0 COMMON
__Hbank2 0 0 ABS
led3@count 70 0 COMMON
led4@count 70 0 COMMON
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext96 0 0 CODE
__ptext97 7AD 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 790 0 CODE
__ptext99 773 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_led1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 752 0 CODE
__end_of_led1 773 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CA 0 CODE
__end_of_led2 790 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext F94 FFF CODE F94
text97 F5A F93 CODE F5A
text98 F20 F59 CODE F20
text99 EE6 F1F CODE EE6
text100 EAC EE5 CODE EAC
cinit EA4 EAB CODE EA4
%locals
startup.obj
startup.as
64 0 0 CODE
fourled.obj
fourled.as
82 752 0 CODE
83 753 0 CODE
E:\KTU\Softwares\mplab\four Led\fourled.c
40 7CA 0 CODE
41 7CD 0 CODE
42 7CE 0 CODE
43 7CF 0 CODE
44 7D0 0 CODE
45 7D3 0 CODE
46 7D4 0 CODE
47 7D5 0 CODE
48 7D6 0 CODE
49 7D9 0 CODE
52 7DB 0 CODE
53 7E0 0 CODE
54 7E3 0 CODE
55 7E8 0 CODE
56 7EB 0 CODE
57 7F0 0 CODE
58 7F3 0 CODE
59 7F8 0 CODE
50 7FC 0 CODE
61 7FD 0 CODE
31 7AD 0 CODE
32 7AF 0 CODE
34 7B0 0 CODE
35 7B4 0 CODE
32 7BB 0 CODE
37 7C9 0 CODE
22 790 0 CODE
23 792 0 CODE
25 793 0 CODE
26 797 0 CODE
23 79E 0 CODE
28 7AC 0 CODE
13 773 0 CODE
14 775 0 CODE
16 776 0 CODE
17 77A 0 CODE
14 781 0 CODE
19 78F 0 CODE
4 756 0 CODE
5 758 0 CODE
7 759 0 CODE
8 75D 0 CODE
5 764 0 CODE
10 772 0 CODE
