___awdiv@counter 75 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 623 0 CODE
_main 623 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@F1612 4E 0 BANK0
?___awmod 70 0 COMMON
main@i 20 0 BANK0
main@j 22 0 BANK0
main@m 24 0 BANK0
main@n 26 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 512 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 5AF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4E 0 BANK0
end_of_initialization 531 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 4C 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@subseg 3E 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 549 0 CODE
init_ram 516 0 CODE
main@arr 28 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 5AF 0 CODE
__size_of_main 0 0 ABS
main@segg0 4A 0 BANK0
main@segg1 44 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 535 0 CODE
main@segg2 46 0 BANK0
__size_of___awdiv 0 0 ABS
__ptext83 549 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 5AF 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@seg0 48 0 BANK0
main@seg1 40 0 BANK0
main@seg2 42 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 523 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 623 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
main@mainseg 3C 0 BANK0
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 61 BANK0 20
maintext C46 FFF CODE C46
text84 B5E C45 CODE B5E
text83 A92 B5D CODE A92
idataBANK0 A6A A91 CODE A6A
cinit A46 A69 CODE A46
inittext A24 A45 CODE A24
%locals
startup.obj
startup.as
65 0 0 CODE
additionsegment.obj
E:\KTU\Softwares\mplab\Additionsegment\additionsegment.c
20 535 0 CODE
158 523 0 CODE
159 524 0 CODE
160 525 0 CODE
161 526 0 CODE
162 527 0 CODE
163 528 0 CODE
164 529 0 CODE
165 52A 0 CODE
166 52B 0 CODE
167 52C 0 CODE
174 531 0 CODE
175 532 0 CODE
133 512 0 CODE
134 513 0 CODE
135 514 0 CODE
136 515 0 CODE
144 516 0 CODE
145 519 0 CODE
146 51A 0 CODE
147 51B 0 CODE
148 51C 0 CODE
149 51D 0 CODE
150 51E 0 CODE
151 51F 0 CODE
152 520 0 CODE
153 521 0 CODE
154 522 0 CODE
4 623 0 CODE
5 626 0 CODE
6 62A 0 CODE
7 62D 0 CODE
8 630 0 CODE
9 633 0 CODE
10 636 0 CODE
11 639 0 CODE
12 63C 0 CODE
13 63F 0 CODE
14 640 0 CODE
15 646 0 CODE
16 64A 0 CODE
19 650 0 CODE
20 656 0 CODE
21 66B 0 CODE
24 66E 0 CODE
26 673 0 CODE
27 679 0 CODE
28 67F 0 CODE
29 685 0 CODE
30 69C 0 CODE
31 6B3 0 CODE
32 6CA 0 CODE
34 6CB 0 CODE
36 6CC 0 CODE
37 6D0 0 CODE
38 6D8 0 CODE
39 6DA 0 CODE
40 6E1 0 CODE
34 6E8 0 CODE
42 6F6 0 CODE
43 6FA 0 CODE
45 6FB 0 CODE
46 6FF 0 CODE
47 707 0 CODE
48 709 0 CODE
49 710 0 CODE
43 717 0 CODE
51 725 0 CODE
52 729 0 CODE
54 72E 0 CODE
32 72F 0 CODE
58 734 0 CODE
60 739 0 CODE
61 73F 0 CODE
62 745 0 CODE
63 74B 0 CODE
64 762 0 CODE
65 779 0 CODE
66 790 0 CODE
68 791 0 CODE
70 792 0 CODE
71 796 0 CODE
72 79E 0 CODE
73 7A0 0 CODE
74 7A7 0 CODE
68 7AE 0 CODE
76 7BC 0 CODE
77 7C0 0 CODE
79 7C1 0 CODE
80 7C5 0 CODE
81 7CD 0 CODE
82 7CF 0 CODE
83 7D6 0 CODE
77 7DD 0 CODE
85 7EB 0 CODE
86 7EF 0 CODE
88 7F4 0 CODE
66 7F5 0 CODE
91 7FB 0 CODE
22 7FC 0 CODE
93 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 549 0 CODE
9 54A 0 CODE
10 54E 0 CODE
11 553 0 CODE
13 557 0 CODE
14 55B 0 CODE
15 561 0 CODE
16 567 0 CODE
17 56A 0 CODE
18 56B 0 CODE
19 572 0 CODE
17 577 0 CODE
22 57D 0 CODE
23 587 0 CODE
24 58E 0 CODE
25 595 0 CODE
27 59D 0 CODE
28 5A1 0 CODE
29 5A7 0 CODE
30 5AE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 5AF 0 CODE
10 5B0 0 CODE
11 5B4 0 CODE
12 5B9 0 CODE
14 5BD 0 CODE
15 5C1 0 CODE
16 5C6 0 CODE
18 5CB 0 CODE
19 5CD 0 CODE
20 5D3 0 CODE
21 5D6 0 CODE
22 5D7 0 CODE
23 5DE 0 CODE
21 5E3 0 CODE
26 5E9 0 CODE
27 5F0 0 CODE
28 5FA 0 CODE
29 600 0 CODE
31 602 0 CODE
32 609 0 CODE
34 611 0 CODE
35 615 0 CODE
36 61B 0 CODE
37 622 0 CODE
