for(i=0;i<10;i++)
		{
			add2++;
			for(j=0;j<10;)
			{
				//mul2++;
				if(RA1==1)
				{
					mul2++;
					sabin2(arr[i]);
					RA5=1;RA6=0;
					while(count<30000)
					{
						PORTD=arr[j];
						count++;
					}
					count=0;
					j++;
				}
				if(RA0==1 || RA2==1)
				{
					break;
				}
			}	
		}

		if(RA2==1)
		{
			while(RA2==1);
			sum1=(add1*10)+mul1;
			sum2=(add2*10)+mul2;
			sum3=sum1+sum2;
			sum3=sum3-2;
			div4=sum3%10;
			sum3=sum3/10;
			div3=sum3%10;
			sum3=sum3/10;
			div2=sum3%10;
			sum3=sum3/10;
			div1=sum3%10;
			RA7=1;RB7=1;RC7=1;RD7=1;
			while(count<30000)
			{
				RA7=0;RB7=1;RC7=1;RD7=1;
				PORTB=arr[div1];
				//PORTB=0XBF;
				count++;
			}
			count=0;
			RA7=1;RB7=1;RC7=1;RD7=1;
			while(count<30000)
				{
					RA7=1;RB7=0;RC7=1;RD7=1;
					PORTB=arr[div3];
					//PORTB=0X06;
					count++;
				}
				count=0;
				RA7=1;RB7=1;RC7=1;RD7=1;
				
				while(count<30000)
				{
					RA7=1;RB7=1;RC7=0;RD7=1;
					PORTB=arr[div3];
					//PORTB=0X5B;
					count++;
				}
				count=0;
				RA7=1;RB7=1;RC7=1;RD7=1;
				while(count<30000)
				{
					RA7=1;RB7=1;RC7=1;RD7=0;
					PORTB=arr[div4];
					//PORTB=0X4F;
					count++;
				}
				count=0;
				RA7=1;RB7=1;RC7=1;RD7=1;
		}	
	}
}	