___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_on 5F3 0 CODE
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 652 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 78C 0 CODE
_tot 7B 0 COMMON
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
??_on 72 0 COMMON
_main 78C 0 CODE
_type 5FF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 639 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 79 0 COMMON
??_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 639 0 CODE
_delay 625 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 625 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext140 5F3 0 CODE
__ptext141 639 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__ptext142 6B2 0 CODE
__end_of___awmod 718 0 CODE
__ptext143 718 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 625 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
__ptext145 652 0 CODE
___awmod@sign 76 0 COMMON
__ptext136 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
adc@low 74 0 COMMON
__end_of_main 800 0 CODE
__ptext146 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 618 0 CODE
__ptext138 60B 0 CODE
end_of_initialization 5EF 0 CODE
___awdiv@sign 76 0 COMMON
__ptext139 5FF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 618 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 60B 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 6B2 0 CODE
adc@high 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 6B2 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 718 0 CODE
_display 618 0 CODE
_address 60B 0 CODE
__size_of_main 0 0 ABS
__end_of_on 5FF 0 CODE
__end_of_pulse 652 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5ED 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78C 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
maintext F18 FFF CODE F18
text143 E30 F17 CODE E30
text142 D64 E2F CODE D64
text145 CA4 D63 CODE CA4
text141 C72 CA3 CODE C72
text144 C4A C71 CODE C4A
text137 C30 C49 CODE C30
text138 C16 C2F CODE C16
text139 BFE C15 CODE BFE
text140 BE6 BFD CODE BE6
cinit BDA BE5 CODE BDA
%locals
startup.obj
startup.as
64 0 0 CODE
adc10.obj
adc10.as
105 5ED 0 CODE
106 5EE 0 CODE
113 5EF 0 CODE
114 5F0 0 CODE
E:\KTU\Softwares\MP lab\ADC\Adcpin10\adc10.c
65 78C 0 CODE
66 78F 0 CODE
67 793 0 CODE
68 796 0 CODE
69 799 0 CODE
70 79C 0 CODE
71 79F 0 CODE
72 7A2 0 CODE
73 7A4 0 CODE
74 7A9 0 CODE
77 7AF 0 CODE
78 7B4 0 CODE
80 7BE 0 CODE
81 7C5 0 CODE
82 7DB 0 CODE
78 7F0 0 CODE
75 7FC 0 CODE
85 7FD 0 CODE
57 618 0 CODE
58 619 0 CODE
59 61C 0 CODE
60 61D 0 CODE
61 61F 0 CODE
62 624 0 CODE
50 60B 0 CODE
51 60C 0 CODE
52 60F 0 CODE
53 610 0 CODE
54 612 0 CODE
55 617 0 CODE
44 5FF 0 CODE
45 602 0 CODE
46 603 0 CODE
47 605 0 CODE
48 60A 0 CODE
37 5F3 0 CODE
38 5F6 0 CODE
39 5F7 0 CODE
40 5F9 0 CODE
41 5FE 0 CODE
30 639 0 CODE
31 63C 0 CODE
32 645 0 CODE
33 648 0 CODE
34 651 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 6B2 0 CODE
9 6B3 0 CODE
10 6B7 0 CODE
11 6BC 0 CODE
13 6C0 0 CODE
14 6C4 0 CODE
15 6CA 0 CODE
16 6D0 0 CODE
17 6D3 0 CODE
18 6D4 0 CODE
19 6DB 0 CODE
17 6E0 0 CODE
22 6E6 0 CODE
23 6F0 0 CODE
24 6F7 0 CODE
25 6FE 0 CODE
27 706 0 CODE
28 70A 0 CODE
29 710 0 CODE
30 717 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 718 0 CODE
10 719 0 CODE
11 71D 0 CODE
12 722 0 CODE
14 726 0 CODE
15 72A 0 CODE
16 72F 0 CODE
18 734 0 CODE
19 736 0 CODE
20 73C 0 CODE
21 73F 0 CODE
22 740 0 CODE
23 747 0 CODE
21 74C 0 CODE
26 752 0 CODE
27 759 0 CODE
28 763 0 CODE
29 769 0 CODE
31 76B 0 CODE
32 772 0 CODE
34 77A 0 CODE
35 77E 0 CODE
36 784 0 CODE
37 78B 0 CODE
E:\KTU\Softwares\MP lab\ADC\Adcpin10\adc10.c
26 625 0 CODE
27 638 0 CODE
6 652 0 CODE
7 656 0 CODE
8 65A 0 CODE
9 661 0 CODE
10 66A 0 CODE
11 673 0 CODE
12 679 0 CODE
13 680 0 CODE
14 687 0 CODE
15 690 0 CODE
16 697 0 CODE
17 6A0 0 CODE
18 6A7 0 CODE
20 6B1 0 CODE
