_on 317 0 CODE
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
__S0 2008 0 ABS
__S1 C8 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
_T0IF 5A 0 ABS
__end_of_timer0 364 0 CODE
??_on 72 0 COMMON
_main 415 0 CODE
_type 323 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 389 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
main@F1612 A0 0 BANK1
main@i 5C 0 BANK0
main@j 52 0 BANK0
__size_of_timer0 0 0 ABS
main@F1614 B4 0 BANK1
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 389 0 CODE
_clear 32F 0 CODE
_delay 375 0 CODE
_count 68 0 BANK0
main@F1616 5E 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 355 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_timer0 355 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 364 0 CODE
__ptext250 317 0 CODE
__ptext251 389 0 CODE
__size_of_on 0 0 ABS
__ptext252 3EB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 375 0 CODE
??_main 76 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__ptext254 355 0 CODE
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
?_clear 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext255 0 0 CODE
___wmul 3EB 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext246 32F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___wmul@multiplier 70 0 COMMON
__ptext247 348 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 5E 0 BANK0
end_of_initialization 3BF 0 CODE
__ptext248 33B 0 CODE
__ptext249 323 0 CODE
___wmul@multiplicand 72 0 COMMON
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 348 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 32F 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer0 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@first 20 0 BANK0
main@control 5A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@second 34 0 BANK0
__size_of_clear 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 368 0 CODE
??_pulse 72 0 COMMON
??_clear 72 0 COMMON
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 348 0 CODE
_address 33B 0 CODE
__size_of_main 0 0 ABS
main@process 48 0 BANK0
__end_of_on 323 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 30D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 68 0 BANK0
__end_of_pulse 3A2 0 CODE
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
__pidataBANK1 3C3 0 CODE
__end_of_clear 33B 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@val1 56 0 BANK0
main@val2 54 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
??_timer0 70 0 COMMON
intlevel2 0 0 CODE
main@arr1 58 0 BANK0
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
main@arr2 59 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 415 0 CODE
start_initialization 3A2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 415 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
___wmul@product 74 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 69 BANK0 20
dataBANK1 A0 C7 BANK1 A0
maintext 82A FFF CODE 82A
text252 7D6 829 CODE 7D6
idataBANK1 786 7D5 CODE 786
cinit 744 785 CODE 744
text251 712 743 CODE 712
text253 6EA 711 CODE 6EA
inittext 6C8 6E9 CODE 6C8
text254 6AA 6C7 CODE 6AA
text247 690 6A9 CODE 690
text248 676 68F CODE 676
text246 65E 675 CODE 65E
text249 646 65D CODE 646
text250 62E 645 CODE 62E
idataBANK0 61A 62D CODE 61A
%locals
startup.obj
startup.as
64 0 0 CODE
asktimer.obj
E:\KTU\Softwares\MP lab\Asktimer\asktimer.c
2 2007 0 CONFIG
76 30D 0 CODE
74 3C3 0 CODE
75 3D7 0 CODE
63 415 0 CODE
64 418 0 CODE
65 41B 0 CODE
66 41E 0 CODE
67 421 0 CODE
68 424 0 CODE
69 427 0 CODE
70 42A 0 CODE
71 42E 0 CODE
72 431 0 CODE
73 432 0 CODE
74 436 0 CODE
75 44B 0 CODE
76 460 0 CODE
77 475 0 CODE
78 47B 0 CODE
81 47D 0 CODE
82 482 0 CODE
85 488 0 CODE
87 491 0 CODE
89 4A2 0 CODE
90 4AB 0 CODE
87 4B7 0 CODE
92 4CD 0 CODE
94 4D3 0 CODE
96 4DA 0 CODE
97 4E0 0 CODE
98 4E8 0 CODE
99 4EE 0 CODE
101 4F3 0 CODE
102 4F9 0 CODE
104 4FE 0 CODE
106 503 0 CODE
107 509 0 CODE
109 50E 0 CODE
111 513 0 CODE
112 519 0 CODE
114 51E 0 CODE
115 522 0 CODE
117 527 0 CODE
118 52D 0 CODE
120 532 0 CODE
122 537 0 CODE
123 53D 0 CODE
125 542 0 CODE
127 547 0 CODE
128 54D 0 CODE
130 552 0 CODE
131 556 0 CODE
133 55B 0 CODE
134 561 0 CODE
136 566 0 CODE
138 56B 0 CODE
139 571 0 CODE
141 576 0 CODE
143 57B 0 CODE
144 581 0 CODE
146 586 0 CODE
147 58A 0 CODE
149 58F 0 CODE
150 595 0 CODE
151 599 0 CODE
155 59F 0 CODE
157 5A9 0 CODE
159 5B0 0 CODE
160 5B6 0 CODE
162 5BF 0 CODE
164 5C8 0 CODE
165 5CD 0 CODE
167 5E0 0 CODE
168 5E9 0 CODE
165 5F5 0 CODE
170 60B 0 CODE
172 611 0 CODE
175 618 0 CODE
176 61E 0 CODE
177 626 0 CODE
178 62C 0 CODE
180 631 0 CODE
181 637 0 CODE
183 63C 0 CODE
185 641 0 CODE
186 647 0 CODE
188 64C 0 CODE
190 651 0 CODE
191 657 0 CODE
193 65C 0 CODE
194 660 0 CODE
196 665 0 CODE
197 66B 0 CODE
199 670 0 CODE
201 675 0 CODE
202 67B 0 CODE
204 680 0 CODE
206 685 0 CODE
207 68B 0 CODE
209 690 0 CODE
210 694 0 CODE
212 699 0 CODE
213 69F 0 CODE
215 6A4 0 CODE
217 6A9 0 CODE
218 6AF 0 CODE
220 6B4 0 CODE
222 6B9 0 CODE
223 6BF 0 CODE
225 6C4 0 CODE
226 6C8 0 CODE
228 6CD 0 CODE
229 6D3 0 CODE
232 6D7 0 CODE
234 6DE 0 CODE
236 6E5 0 CODE
237 6EA 0 CODE
239 6FD 0 CODE
240 706 0 CODE
237 712 0 CODE
242 728 0 CODE
244 72E 0 CODE
246 735 0 CODE
247 73A 0 CODE
249 75F 0 CODE
251 763 0 CODE
253 784 0 CODE
254 787 0 CODE
255 78B 0 CODE
256 78E 0 CODE
259 78F 0 CODE
261 798 0 CODE
262 79D 0 CODE
264 7C2 0 CODE
266 7C6 0 CODE
268 7E7 0 CODE
269 7EA 0 CODE
270 7EE 0 CODE
271 7F0 0 CODE
272 7F5 0 CODE
273 7F8 0 CODE
274 7FA 0 CODE
275 7FB 0 CODE
83 7FC 0 CODE
277 7FD 0 CODE
56 32F 0 CODE
57 332 0 CODE
58 333 0 CODE
59 335 0 CODE
60 33A 0 CODE
48 348 0 CODE
49 349 0 CODE
50 34C 0 CODE
51 34D 0 CODE
52 34F 0 CODE
53 354 0 CODE
41 33B 0 CODE
42 33C 0 CODE
43 33F 0 CODE
44 340 0 CODE
45 342 0 CODE
46 347 0 CODE
35 323 0 CODE
36 326 0 CODE
37 327 0 CODE
38 329 0 CODE
39 32E 0 CODE
28 317 0 CODE
29 31A 0 CODE
30 31B 0 CODE
31 31D 0 CODE
32 322 0 CODE
21 389 0 CODE
22 38C 0 CODE
23 395 0 CODE
24 398 0 CODE
25 3A1 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\wmul.c
4 3EB 0 CODE
7 3EE 0 CODE
8 3F2 0 CODE
9 3F8 0 CODE
10 3FF 0 CODE
11 406 0 CODE
12 40D 0 CODE
13 414 0 CODE
E:\KTU\Softwares\MP lab\Asktimer\asktimer.c
17 375 0 CODE
18 388 0 CODE
9 355 0 CODE
11 359 0 CODE
13 362 0 CODE
14 363 0 CODE
