_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
__S0 800 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 744 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__size_of_sabin 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2E 0 BANK0
main@j 2C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_sabin 721 0 CODE
main@F1606 30 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 6FE 0 CODE
sabin@i 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
?_sabin 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 30 0 BANK0
end_of_initialization 71D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 2A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_sabin 744 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_sabin 72 0 COMMON
init_ram 702 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6F4 0 CODE
__ptext85 721 0 CODE
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
sabin@count 72 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 744 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 77 COMMON 70
cstackBANK0 20 39 BANK0 20
maintext E88 FFF CODE E88
text85 E42 E87 CODE E42
cinit E1E E41 CODE E1E
inittext DFC E1D CODE DFC
idataBANK0 DE8 DFB CODE DE8
%locals
startup.obj
startup.as
65 0 0 CODE
doublesegment.obj
E:\KTU\Softwares\mplab\Doublesegment\doublesegment.c
25 6F4 0 CODE
123 70F 0 CODE
124 710 0 CODE
125 711 0 CODE
126 712 0 CODE
127 713 0 CODE
128 714 0 CODE
129 715 0 CODE
130 716 0 CODE
131 717 0 CODE
132 718 0 CODE
139 71D 0 CODE
140 71E 0 CODE
98 6FE 0 CODE
99 6FF 0 CODE
100 700 0 CODE
101 701 0 CODE
109 702 0 CODE
110 705 0 CODE
111 706 0 CODE
112 707 0 CODE
113 708 0 CODE
114 709 0 CODE
115 70A 0 CODE
116 70B 0 CODE
117 70C 0 CODE
118 70D 0 CODE
119 70E 0 CODE
16 744 0 CODE
17 747 0 CODE
18 74A 0 CODE
19 74D 0 CODE
20 750 0 CODE
21 753 0 CODE
22 754 0 CODE
25 758 0 CODE
29 76E 0 CODE
32 781 0 CODE
34 794 0 CODE
36 79A 0 CODE
37 7AA 0 CODE
38 7AE 0 CODE
40 7AF 0 CODE
41 7B7 0 CODE
38 7BE 0 CODE
43 7CC 0 CODE
44 7D0 0 CODE
32 7D7 0 CODE
29 7E5 0 CODE
26 7FC 0 CODE
49 7FD 0 CODE
4 721 0 CODE
5 723 0 CODE
6 727 0 CODE
8 728 0 CODE
9 72E 0 CODE
6 733 0 CODE
11 741 0 CODE
12 743 0 CODE
