_tx 7C5 0 CODE
__S0 2008 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@p 70 0 COMMON
?_tx 70 0 COMMON
_TXIF 64 0 ABS
_main 7D1 0 CODE
btemp 7E 0 ABS
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7C1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 7C5 0 CODE
__ptext62 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 7D1 0 CODE
start_initialization 7C1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D1 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 73 COMMON 70
maintext FA2 FFF CODE FA2
text61 F8A FA1 CODE F8A
cinit F82 F89 CODE F82
%locals
startup.obj
startup.as
65 0 0 CODE
Uart transmit.obj
E:\KTU\Softwares\MP lab\UART\UART transmit\Uart transmit.c
3 2007 0 CONFIG
Uart transmit.as
81 7C1 0 CODE
82 7C2 0 CODE
E:\KTU\Softwares\MP lab\UART\UART transmit\Uart transmit.c
13 7D1 0 CODE
14 7D4 0 CODE
15 7D8 0 CODE
16 7DB 0 CODE
17 7DC 0 CODE
18 7E0 0 CODE
19 7E4 0 CODE
22 7E9 0 CODE
23 7EF 0 CODE
20 7FC 0 CODE
25 7FD 0 CODE
5 7C5 0 CODE
6 7C6 0 CODE
7 7CA 0 CODE
8 7CF 0 CODE
9 7D0 0 CODE
