_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6DB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@x 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6D7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6DB 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext DB6 FFF CODE DB6
cinit DAE DB5 CODE DAE
%locals
startup.obj
startup.as
64 0 0 CODE
ledsegment.obj
E:\KTU\Softwares\mplab\Ledsegment\ledsegment.c
4 6DB 0 CODE
5 6DE 0 CODE
6 6E2 0 CODE
7 6E5 0 CODE
8 6E8 0 CODE
9 6EB 0 CODE
10 6EE 0 CODE
11 6F1 0 CODE
12 6F4 0 CODE
13 6F7 0 CODE
14 6F8 0 CODE
17 6FB 0 CODE
20 701 0 CODE
21 702 0 CODE
22 703 0 CODE
23 709 0 CODE
25 70F 0 CODE
27 716 0 CODE
29 718 0 CODE
31 71F 0 CODE
33 721 0 CODE
35 728 0 CODE
37 72A 0 CODE
39 731 0 CODE
41 733 0 CODE
43 73A 0 CODE
45 73C 0 CODE
47 743 0 CODE
49 745 0 CODE
51 74C 0 CODE
53 74E 0 CODE
55 755 0 CODE
57 757 0 CODE
59 75E 0 CODE
61 760 0 CODE
63 767 0 CODE
64 769 0 CODE
66 76C 0 CODE
68 777 0 CODE
69 779 0 CODE
71 77A 0 CODE
73 785 0 CODE
74 787 0 CODE
76 788 0 CODE
78 793 0 CODE
79 795 0 CODE
81 796 0 CODE
83 7A1 0 CODE
84 7A3 0 CODE
86 7A4 0 CODE
88 7AF 0 CODE
89 7B1 0 CODE
91 7B2 0 CODE
93 7BD 0 CODE
94 7BF 0 CODE
96 7C0 0 CODE
98 7CB 0 CODE
99 7CD 0 CODE
101 7CE 0 CODE
103 7D9 0 CODE
104 7DB 0 CODE
106 7DC 0 CODE
108 7E7 0 CODE
109 7E9 0 CODE
111 7EA 0 CODE
113 7F5 0 CODE
114 7F7 0 CODE
115 7F8 0 CODE
116 7FB 0 CODE
15 7FC 0 CODE
118 7FD 0 CODE
ledsegment.as
102 6D7 0 CODE
103 6D8 0 CODE
