___awdiv@counter 75 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
_RA7 2F 0 ABS
_RB7 37 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 44A 0 CODE
_main 44A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 4E 0 BANK0
main@F1608 52 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 339 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 3D6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 52 0 BANK0
end_of_initialization 358 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 50 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@subseg 40 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 370 0 CODE
init_ram 33D 0 CODE
main@arr 28 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 3D6 0 CODE
__size_of_main 0 0 ABS
main@segg0 4C 0 BANK0
main@segg1 46 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 35C 0 CODE
main@segg2 48 0 BANK0
__size_of___awdiv 0 0 ABS
__ptext83 370 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 3D6 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
main@seg0 4A 0 BANK0
main@seg1 42 0 BANK0
main@seg2 44 0 BANK0
main@addition 3C 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
main@ans1 20 0 BANK0
intlevel2 0 0 CODE
main@ans2 22 0 BANK0
intlevel3 0 0 CODE
main@ans3 24 0 BANK0
intlevel4 0 0 CODE
main@ans4 26 0 BANK0
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 34A 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 44A 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
main@mainseg 3E 0 BANK0
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 65 BANK0 20
maintext 894 FFF CODE 894
text84 7AC 893 CODE 7AC
text83 6E0 7AB CODE 6E0
idataBANK0 6B8 6DF CODE 6B8
cinit 694 6B7 CODE 694
inittext 672 693 CODE 672
%locals
startup.obj
startup.as
65 0 0 CODE
continuousseg.obj
E:\KTU\Softwares\mplab\Continuousseg\continuousseg.c
20 35C 0 CODE
174 34A 0 CODE
175 34B 0 CODE
176 34C 0 CODE
177 34D 0 CODE
178 34E 0 CODE
179 34F 0 CODE
180 350 0 CODE
181 351 0 CODE
182 352 0 CODE
183 353 0 CODE
190 358 0 CODE
191 359 0 CODE
149 339 0 CODE
150 33A 0 CODE
151 33B 0 CODE
152 33C 0 CODE
160 33D 0 CODE
161 340 0 CODE
162 341 0 CODE
163 342 0 CODE
164 343 0 CODE
165 344 0 CODE
166 345 0 CODE
167 346 0 CODE
168 347 0 CODE
169 348 0 CODE
170 349 0 CODE
4 44A 0 CODE
5 44D 0 CODE
6 451 0 CODE
7 454 0 CODE
8 457 0 CODE
9 45A 0 CODE
10 45D 0 CODE
11 460 0 CODE
12 463 0 CODE
13 466 0 CODE
14 469 0 CODE
15 46C 0 CODE
16 46D 0 CODE
19 475 0 CODE
20 47B 0 CODE
21 490 0 CODE
22 492 0 CODE
23 496 0 CODE
26 49F 0 CODE
28 4A4 0 CODE
29 4AA 0 CODE
30 4B0 0 CODE
31 4B6 0 CODE
32 4CD 0 CODE
33 4E4 0 CODE
34 4FB 0 CODE
36 4FC 0 CODE
38 4FD 0 CODE
39 501 0 CODE
40 509 0 CODE
41 50B 0 CODE
42 512 0 CODE
36 519 0 CODE
44 527 0 CODE
45 52B 0 CODE
47 52C 0 CODE
48 530 0 CODE
49 538 0 CODE
50 53A 0 CODE
51 541 0 CODE
45 548 0 CODE
53 556 0 CODE
54 55A 0 CODE
56 563 0 CODE
34 564 0 CODE
60 569 0 CODE
62 56E 0 CODE
63 574 0 CODE
64 57A 0 CODE
65 580 0 CODE
66 597 0 CODE
67 5AE 0 CODE
68 5C5 0 CODE
70 5C6 0 CODE
72 5C7 0 CODE
73 5CB 0 CODE
74 5D3 0 CODE
75 5D5 0 CODE
76 5DC 0 CODE
70 5E3 0 CODE
78 5F1 0 CODE
79 5F5 0 CODE
81 5F6 0 CODE
82 5FA 0 CODE
83 602 0 CODE
84 604 0 CODE
85 60B 0 CODE
79 612 0 CODE
87 620 0 CODE
88 624 0 CODE
90 62D 0 CODE
68 62E 0 CODE
94 633 0 CODE
96 638 0 CODE
97 63E 0 CODE
98 646 0 CODE
99 64C 0 CODE
100 663 0 CODE
101 67A 0 CODE
102 691 0 CODE
103 6A8 0 CODE
104 6BF 0 CODE
105 6D6 0 CODE
106 6ED 0 CODE
108 6EE 0 CODE
110 6EF 0 CODE
111 6F5 0 CODE
112 6F7 0 CODE
108 6FE 0 CODE
114 70C 0 CODE
115 710 0 CODE
117 711 0 CODE
115 71A 0 CODE
119 728 0 CODE
120 72C 0 CODE
122 72D 0 CODE
123 733 0 CODE
124 735 0 CODE
120 73C 0 CODE
126 74A 0 CODE
127 74E 0 CODE
129 74F 0 CODE
130 752 0 CODE
127 759 0 CODE
132 767 0 CODE
133 76B 0 CODE
135 76C 0 CODE
136 772 0 CODE
137 774 0 CODE
133 77B 0 CODE
139 789 0 CODE
140 78D 0 CODE
142 78E 0 CODE
140 797 0 CODE
144 7A5 0 CODE
145 7A9 0 CODE
147 7AA 0 CODE
148 7B0 0 CODE
149 7B2 0 CODE
145 7B9 0 CODE
151 7C7 0 CODE
152 7CB 0 CODE
154 7CC 0 CODE
152 7D5 0 CODE
156 7E3 0 CODE
157 7E7 0 CODE
159 7F0 0 CODE
106 7F1 0 CODE
162 7FB 0 CODE
24 7FC 0 CODE
164 7FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 370 0 CODE
9 371 0 CODE
10 375 0 CODE
11 37A 0 CODE
13 37E 0 CODE
14 382 0 CODE
15 388 0 CODE
16 38E 0 CODE
17 391 0 CODE
18 392 0 CODE
19 399 0 CODE
17 39E 0 CODE
22 3A4 0 CODE
23 3AE 0 CODE
24 3B5 0 CODE
25 3BC 0 CODE
27 3C4 0 CODE
28 3C8 0 CODE
29 3CE 0 CODE
30 3D5 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 3D6 0 CODE
10 3D7 0 CODE
11 3DB 0 CODE
12 3E0 0 CODE
14 3E4 0 CODE
15 3E8 0 CODE
16 3ED 0 CODE
18 3F2 0 CODE
19 3F4 0 CODE
20 3FA 0 CODE
21 3FD 0 CODE
22 3FE 0 CODE
23 405 0 CODE
21 40A 0 CODE
26 410 0 CODE
27 417 0 CODE
28 421 0 CODE
29 427 0 CODE
31 429 0 CODE
32 430 0 CODE
34 438 0 CODE
35 43C 0 CODE
36 442 0 CODE
37 449 0 CODE
