___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_on 59F 0 CODE
_RA1 29 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 5FE 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 738 0 CODE
_tot 7B 0 COMMON
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
??_on 72 0 COMMON
_main 738 0 CODE
_type 5AB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 5E5 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 79 0 COMMON
??_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 5E5 0 CODE
_delay 5D1 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 5D1 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext140 59F 0 CODE
__ptext141 5E5 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__ptext142 65E 0 CODE
__end_of___awmod 6C4 0 CODE
__ptext143 6C4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 5D1 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
__ptext145 5FE 0 CODE
___awmod@sign 76 0 COMMON
__ptext136 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
adc@low 74 0 COMMON
__end_of_main 800 0 CODE
__ptext146 0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 5C4 0 CODE
__ptext138 5B7 0 CODE
end_of_initialization 59B 0 CODE
___awdiv@sign 76 0 COMMON
__ptext139 5AB 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 5C4 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 5B7 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 65E 0 CODE
adc@high 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 65E 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 6C4 0 CODE
_display 5C4 0 CODE
_address 5B7 0 CODE
__size_of_main 0 0 ABS
__end_of_on 5AB 0 CODE
__end_of_pulse 5FE 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 599 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 738 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
maintext E70 FFF CODE E70
text143 D88 E6F CODE D88
text142 CBC D87 CODE CBC
text145 BFC CBB CODE BFC
text141 BCA BFB CODE BCA
text144 BA2 BC9 CODE BA2
text137 B88 BA1 CODE B88
text138 B6E B87 CODE B6E
text139 B56 B6D CODE B56
text140 B3E B55 CODE B3E
cinit B32 B3D CODE B32
%locals
startup.obj
startup.as
65 0 0 CODE
tempdecrease.obj
tempdecrease.as
109 599 0 CODE
110 59A 0 CODE
117 59B 0 CODE
118 59C 0 CODE
E:\KTU\Softwares\MP lab\ADC\Tempdecrease\tempdecrease.c
65 738 0 CODE
66 73B 0 CODE
67 73F 0 CODE
68 742 0 CODE
69 745 0 CODE
70 748 0 CODE
71 74B 0 CODE
72 74F 0 CODE
73 750 0 CODE
74 755 0 CODE
77 75B 0 CODE
78 760 0 CODE
80 771 0 CODE
81 774 0 CODE
83 776 0 CODE
85 790 0 CODE
86 793 0 CODE
88 795 0 CODE
90 7AF 0 CODE
91 7B2 0 CODE
93 7B4 0 CODE
95 7BE 0 CODE
96 7C5 0 CODE
97 7DB 0 CODE
93 7F0 0 CODE
75 7FC 0 CODE
101 7FD 0 CODE
57 5C4 0 CODE
58 5C5 0 CODE
59 5C8 0 CODE
60 5C9 0 CODE
61 5CB 0 CODE
62 5D0 0 CODE
50 5B7 0 CODE
51 5B8 0 CODE
52 5BB 0 CODE
53 5BC 0 CODE
54 5BE 0 CODE
55 5C3 0 CODE
44 5AB 0 CODE
45 5AE 0 CODE
46 5AF 0 CODE
47 5B1 0 CODE
48 5B6 0 CODE
37 59F 0 CODE
38 5A2 0 CODE
39 5A3 0 CODE
40 5A5 0 CODE
41 5AA 0 CODE
30 5E5 0 CODE
31 5E8 0 CODE
32 5F1 0 CODE
33 5F4 0 CODE
34 5FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 65E 0 CODE
9 65F 0 CODE
10 663 0 CODE
11 668 0 CODE
13 66C 0 CODE
14 670 0 CODE
15 676 0 CODE
16 67C 0 CODE
17 67F 0 CODE
18 680 0 CODE
19 687 0 CODE
17 68C 0 CODE
22 692 0 CODE
23 69C 0 CODE
24 6A3 0 CODE
25 6AA 0 CODE
27 6B2 0 CODE
28 6B6 0 CODE
29 6BC 0 CODE
30 6C3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6C4 0 CODE
10 6C5 0 CODE
11 6C9 0 CODE
12 6CE 0 CODE
14 6D2 0 CODE
15 6D6 0 CODE
16 6DB 0 CODE
18 6E0 0 CODE
19 6E2 0 CODE
20 6E8 0 CODE
21 6EB 0 CODE
22 6EC 0 CODE
23 6F3 0 CODE
21 6F8 0 CODE
26 6FE 0 CODE
27 705 0 CODE
28 70F 0 CODE
29 715 0 CODE
31 717 0 CODE
32 71E 0 CODE
34 726 0 CODE
35 72A 0 CODE
36 730 0 CODE
37 737 0 CODE
E:\KTU\Softwares\MP lab\ADC\Tempdecrease\tempdecrease.c
26 5D1 0 CODE
27 5E4 0 CODE
6 5FE 0 CODE
7 602 0 CODE
8 606 0 CODE
9 60D 0 CODE
10 616 0 CODE
11 61F 0 CODE
12 625 0 CODE
13 62C 0 CODE
14 633 0 CODE
15 63C 0 CODE
16 643 0 CODE
17 64C 0 CODE
18 653 0 CODE
20 65D 0 CODE
