_on F86 0 CODE
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
__S0 1000 0 ABS
__S1 1CC 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
??_on 72 0 COMMON
_main AE 0 CODE
_type F92 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
main@F1620 D5 0 BANK1
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 19 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@F1612 110 0 BANK2
main@i D3 0 BANK1
main@j 77 0 COMMON
main@k D1 0 BANK1
main@F1614 190 0 BANK3
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse FE7 0 CODE
_clear F9E 0 CODE
_delay 5 0 CODE
_count DF 0 BANK1
main@F1616 1A4 0 BANK3
__Hfunctab 0 0 CODE
__end_of_display FC4 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1618 1B8 0 BANK3
_TMR1IF 60 0 ABS
main@patt CA 0 BANK1
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
_timer1 FD5 0 CODE
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch FC4 0 CODE
main@third 5C 0 BANK0
__ptext241 F9E 0 CODE
__size_of_on 0 0 ABS
__ptext242 FB7 0 CODE
__ptext243 FAA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext244 F92 0 CODE
??_main 73 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
?_clear 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext245 F86 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext246 FE7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 5 0 CODE
end_of_initialization 6E 0 CODE
__ptext248 FD5 0 CODE
__ptext249 0 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 D5 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
??_display 72 0 COMMON
__end_of_timer1 FE7 0 CODE
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address FB7 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type F9E 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
?_timer1 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@first 20 0 BANK0
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
main@control CF 0 BANK1
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@pattern A0 0 BANK1
main@second 48 0 BANK0
__size_of_clear 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram FC8 0 CODE
??_pulse 72 0 COMMON
??_clear 72 0 COMMON
main@patval C4 0 BANK1
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display FB7 0 CODE
_address FAA 0 CODE
__size_of_main 0 0 ABS
main@process B4 0 BANK1
__end_of_on F92 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__end_of_pulse 1000 0 CODE
__pbssBANK1 DF 0 BANK1
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
__pidataBANK1 F7C 0 CODE
__end_of_clear FAA 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pidataBANK2 19 0 CODE
__size_of_timer1 0 0 ABS
main@val1 BE 0 BANK1
main@val2 C0 0 BANK1
main@val3 C2 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
main@arr1 79 0 COMMON
__size_of_display 0 0 ABS
??_timer1 70 0 COMMON
intlevel3 0 0 CODE
main@arr2 CD 0 BANK1
intlevel4 0 0 CODE
main@arr3 CE 0 BANK1
intlevel5 0 0 CODE
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 72 0 CODE
__pcstackCOMMON 70 0 COMMON
start_initialization 41 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext AE 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 6F BANK0 20
cstackBANK1 A0 E0 BANK1 A0
dataBANK3 190 1CB BANK3 190
dataBANK2 110 137 BANK2 110
maintext 15C FFF CODE 15C
idataBANK3 E4 15B CODE E4
cinit 82 E3 CODE 82
idataBANK2 32 81 CODE 32
text246 1FCE 1FFF CODE 1FCE
text247 A 31 CODE A
text248 1FAA 1FCD CODE 1FAA
inittext 1F88 1FA9 CODE 1F88
text242 1F6E 1F87 CODE 1F6E
text243 1F54 1F6D CODE 1F54
text241 1F3C 1F53 CODE 1F3C
text244 1F24 1F3B CODE 1F24
text245 1F0C 1F23 CODE 1F0C
idataBANK1 1EF8 1F0B CODE 1EF8
%locals
startup.obj
startup.as
64 0 0 CODE
timer1ask.obj
E:\KTU\Softwares\MP lab\Timer1ask\timer1ask.c
73 19 0 CODE
74 72 0 CODE
75 86 0 CODE
76 9A 0 CODE
77 F7C 0 CODE
73 41 0 CODE
62 AE 0 CODE
63 B1 0 CODE
64 B4 0 CODE
65 B7 0 CODE
66 BA 0 CODE
67 BD 0 CODE
68 C0 0 CODE
69 C3 0 CODE
70 C7 0 CODE
71 CA 0 CODE
72 CB 0 CODE
73 CF 0 CODE
74 E5 0 CODE
75 FB 0 CODE
76 111 0 CODE
77 127 0 CODE
78 13C 0 CODE
79 142 0 CODE
84 144 0 CODE
85 146 0 CODE
86 14B 0 CODE
89 151 0 CODE
91 15A 0 CODE
93 16B 0 CODE
94 174 0 CODE
91 180 0 CODE
96 196 0 CODE
98 19C 0 CODE
100 1A3 0 CODE
101 1A9 0 CODE
102 1AF 0 CODE
103 1B5 0 CODE
105 1BA 0 CODE
106 1C0 0 CODE
108 1C5 0 CODE
110 1CA 0 CODE
111 1D0 0 CODE
113 1D5 0 CODE
115 1DA 0 CODE
116 1E0 0 CODE
118 1E5 0 CODE
119 1E9 0 CODE
121 1EE 0 CODE
122 1F4 0 CODE
124 1F9 0 CODE
126 1FE 0 CODE
127 204 0 CODE
129 209 0 CODE
131 20E 0 CODE
132 214 0 CODE
134 219 0 CODE
135 21D 0 CODE
137 222 0 CODE
138 228 0 CODE
140 22D 0 CODE
142 232 0 CODE
143 238 0 CODE
145 23D 0 CODE
147 242 0 CODE
148 248 0 CODE
150 24D 0 CODE
151 251 0 CODE
153 256 0 CODE
154 25C 0 CODE
155 262 0 CODE
157 268 0 CODE
159 272 0 CODE
161 279 0 CODE
162 27E 0 CODE
164 291 0 CODE
165 29A 0 CODE
162 2A6 0 CODE
167 2BC 0 CODE
169 2C2 0 CODE
172 2C9 0 CODE
173 2CF 0 CODE
174 2D7 0 CODE
175 2DD 0 CODE
177 2E2 0 CODE
178 2E8 0 CODE
180 2EF 0 CODE
182 2F5 0 CODE
183 2FB 0 CODE
185 302 0 CODE
187 308 0 CODE
188 30E 0 CODE
190 315 0 CODE
191 31A 0 CODE
193 31F 0 CODE
194 325 0 CODE
196 32C 0 CODE
198 332 0 CODE
199 338 0 CODE
201 33F 0 CODE
203 345 0 CODE
204 34B 0 CODE
206 352 0 CODE
207 357 0 CODE
209 35C 0 CODE
210 362 0 CODE
212 369 0 CODE
214 36F 0 CODE
215 375 0 CODE
217 37C 0 CODE
219 382 0 CODE
220 388 0 CODE
222 38F 0 CODE
223 394 0 CODE
225 399 0 CODE
226 39F 0 CODE
228 3A5 0 CODE
230 3AE 0 CODE
232 3B5 0 CODE
233 3BA 0 CODE
235 3CD 0 CODE
236 3D6 0 CODE
233 3E2 0 CODE
238 3F8 0 CODE
240 3FE 0 CODE
242 405 0 CODE
243 40B 0 CODE
244 413 0 CODE
245 419 0 CODE
247 41E 0 CODE
248 424 0 CODE
250 42B 0 CODE
252 431 0 CODE
253 437 0 CODE
255 43E 0 CODE
257 444 0 CODE
258 44A 0 CODE
260 451 0 CODE
261 456 0 CODE
263 45B 0 CODE
264 461 0 CODE
266 468 0 CODE
268 46E 0 CODE
269 474 0 CODE
271 47B 0 CODE
273 481 0 CODE
274 487 0 CODE
276 48E 0 CODE
277 493 0 CODE
279 498 0 CODE
280 49E 0 CODE
282 4A5 0 CODE
284 4AB 0 CODE
285 4B1 0 CODE
287 4B8 0 CODE
289 4BE 0 CODE
290 4C4 0 CODE
292 4CB 0 CODE
293 4D0 0 CODE
295 4D5 0 CODE
296 4DB 0 CODE
298 4E1 0 CODE
300 4EA 0 CODE
302 4F1 0 CODE
303 4F6 0 CODE
305 509 0 CODE
306 512 0 CODE
303 51E 0 CODE
308 534 0 CODE
310 53A 0 CODE
312 541 0 CODE
313 547 0 CODE
315 54C 0 CODE
316 552 0 CODE
317 55C 0 CODE
318 570 0 CODE
319 577 0 CODE
320 583 0 CODE
322 58C 0 CODE
324 592 0 CODE
325 598 0 CODE
326 5A2 0 CODE
327 5B6 0 CODE
328 5BD 0 CODE
329 5C9 0 CODE
331 5D2 0 CODE
333 5D8 0 CODE
334 5DE 0 CODE
335 5E8 0 CODE
336 5FC 0 CODE
337 603 0 CODE
338 60F 0 CODE
340 618 0 CODE
341 61D 0 CODE
343 622 0 CODE
344 628 0 CODE
347 62F 0 CODE
349 638 0 CODE
350 63D 0 CODE
352 650 0 CODE
353 659 0 CODE
350 665 0 CODE
355 67B 0 CODE
357 681 0 CODE
359 688 0 CODE
362 699 0 CODE
364 6AD 0 CODE
365 6B2 0 CODE
367 6D1 0 CODE
369 6D5 0 CODE
371 6F0 0 CODE
372 6F3 0 CODE
373 6F7 0 CODE
374 6FE 0 CODE
377 6FF 0 CODE
379 713 0 CODE
380 718 0 CODE
382 737 0 CODE
384 73B 0 CODE
386 756 0 CODE
387 759 0 CODE
388 75D 0 CODE
389 764 0 CODE
392 765 0 CODE
394 779 0 CODE
395 77E 0 CODE
397 79D 0 CODE
399 7A1 0 CODE
401 7BC 0 CODE
402 7BF 0 CODE
403 7C3 0 CODE
404 7CA 0 CODE
359 7CB 0 CODE
408 7DB 0 CODE
410 7E1 0 CODE
412 7E8 0 CODE
413 7EC 0 CODE
414 7F1 0 CODE
415 7F5 0 CODE
416 7F6 0 CODE
417 7F7 0 CODE
418 7F8 0 CODE
419 7FB 0 CODE
87 7FC 0 CODE
421 7FD 0 CODE
55 F9E 0 CODE
56 FA1 0 CODE
57 FA2 0 CODE
58 FA4 0 CODE
59 FA9 0 CODE
47 FB7 0 CODE
48 FB8 0 CODE
49 FBB 0 CODE
50 FBC 0 CODE
51 FBE 0 CODE
52 FC3 0 CODE
40 FAA 0 CODE
41 FAB 0 CODE
42 FAE 0 CODE
43 FAF 0 CODE
44 FB1 0 CODE
45 FB6 0 CODE
34 F92 0 CODE
35 F95 0 CODE
36 F96 0 CODE
37 F98 0 CODE
38 F9D 0 CODE
27 F86 0 CODE
28 F89 0 CODE
29 F8A 0 CODE
30 F8C 0 CODE
31 F91 0 CODE
20 FE7 0 CODE
21 FEA 0 CODE
22 FF3 0 CODE
23 FF6 0 CODE
24 FFF 0 CODE
16 5 0 CODE
17 18 0 CODE
8 FD5 0 CODE
10 FDB 0 CODE
12 FE4 0 CODE
13 FE6 0 CODE
