_RA0 28 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 77B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@x 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 777 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 777 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 77B 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext EF6 FFF CODE EF6
cinit EEE EF5 CODE EEE
%locals
startup.obj
startup.as
65 0 0 CODE
singlebuttonsegment.obj
E:\KTU\Softwares\mplab\Siglebuttonsegment\singlebuttonsegment.c
4 77B 0 CODE
5 77E 0 CODE
6 77F 0 CODE
7 783 0 CODE
8 784 0 CODE
9 787 0 CODE
10 788 0 CODE
13 78B 0 CODE
15 791 0 CODE
16 792 0 CODE
17 798 0 CODE
19 79E 0 CODE
21 7A5 0 CODE
23 7A7 0 CODE
25 7AE 0 CODE
27 7B0 0 CODE
29 7B7 0 CODE
31 7B9 0 CODE
33 7C0 0 CODE
35 7C2 0 CODE
37 7C9 0 CODE
39 7CB 0 CODE
41 7D2 0 CODE
43 7D4 0 CODE
45 7DB 0 CODE
47 7DD 0 CODE
49 7E4 0 CODE
51 7E6 0 CODE
53 7ED 0 CODE
55 7EF 0 CODE
57 7F6 0 CODE
58 7F8 0 CODE
59 7FB 0 CODE
11 7FC 0 CODE
61 7FD 0 CODE
singlebuttonsegment.as
72 777 0 CODE
73 778 0 CODE
