___awdiv@counter 75 0 COMMON
___awtoft@c 78 0 COMMON
_GO F9 0 ABS
_on 23C 0 CODE
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 2C3 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 3FD 0 CODE
_ans 3D 0 BANK0
_tot 3F 0 BANK0
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
??_on 72 0 COMMON
_main 6D4 0 CODE
_type 248 0 CODE
_temp 3A 0 BANK0
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
___fttol@f1 78 0 COMMON
___ftmul@f1 2A 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 23 0 BANK0
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 2D 0 BANK0
__end_of_delay 282 0 CODE
___ftdiv@f2 20 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
___ftpack 3FD 0 CODE
?___awmod 70 0 COMMON
??_adc 70 0 COMMON
___ftdiv@f3 2B 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 282 0 CODE
_delay 26E 0 CODE
___ftmul@cntr 38 0 BANK0
___ftdiv@cntr 2A 0 BANK0
__Hfunctab 0 0 CODE
__end_of_display 26E 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___ftmul 2A 0 BANK0
?___ftdiv 20 0 BANK0
?___awdiv 70 0 COMMON
___awtoft 29B 0 CODE
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 35 0 BANK0
__size_of_delay 0 0 ABS
__end_of___ftpack 478 0 CODE
?___ftpack 70 0 COMMON
__ptext340 254 0 CODE
__ptext350 3FD 0 CODE
__ptext341 248 0 CODE
??___awmod 74 0 COMMON
__size_of_on 0 0 ABS
__ptext351 26E 0 CODE
__size_of___ftpack 0 0 ABS
__ptext342 23C 0 CODE
__size_of___fttol 0 0 ABS
__end_of___awmod 389 0 CODE
__ptext352 2C3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext343 29B 0 CODE
__ptext353 0 0 CODE
__ptext344 5E6 0 CODE
??_main 7E 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext345 51E 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
adc@low 74 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext346 282 0 CODE
__ptext347 323 0 CODE
___ftmul@sign 39 0 BANK0
end_of_initialization 238 0 CODE
__ptext338 0 0 CODE
___ftdiv@sign 2F 0 BANK0
___awdiv@sign 76 0 COMMON
__ptext348 389 0 CODE
__ptext339 261 0 CODE
__ptext349 478 0 CODE
__size_of___awtoft 0 0 ABS
??___fttol 20 0 BANK0
??___ftmul 30 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___ftdiv 26 0 BANK0
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
?___awtoft 78 0 COMMON
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 261 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 254 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 34 0 BANK0
___ftdiv@exp 2E 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__end_of_adc 323 0 CODE
adc@high 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 323 0 CODE
??_pulse 72 0 COMMON
___ftpack@sign 74 0 COMMON
___fttol 478 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
___ftmul 5E6 0 CODE
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___ftdiv 51E 0 CODE
___awdiv 389 0 CODE
_display 261 0 CODE
_address 254 0 CODE
__size_of_main 0 0 ABS
__end_of_on 248 0 CODE
___fttol@exp1 29 0 BANK0
__size_of___ftdiv 0 0 ABS
___awtoft@sign 7D 0 COMMON
___ftpack@arg 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 3A 0 BANK0
__end_of_pulse 29B 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
___awmod@divisor 70 0 COMMON
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___awdiv@divisor 70 0 COMMON
??___awtoft 7B 0 COMMON
__end_of___ftmul 6D4 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
__end_of___awtoft 2C3 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 231 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D4 0 CODE
__end_of___fttol 51E 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 5E6 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 40 BANK0 20
maintext DA8 FFF CODE DA8
text344 BCC DA7 CODE BCC
text345 A3C BCB CODE A3C
text349 8F0 A3B CODE 8F0
text350 7FA 8EF CODE 7FA
text348 712 7F9 CODE 712
text347 646 711 CODE 646
text352 586 645 CODE 586
text343 536 585 CODE 536
text346 504 535 CODE 504
text351 4DC 503 CODE 4DC
text339 4C2 4DB CODE 4C2
text340 4A8 4C1 CODE 4A8
text341 490 4A7 CODE 490
text342 478 48F CODE 478
cinit 462 477 CODE 462
%locals
startup.obj
startup.as
64 0 0 CODE
anadigvol.obj
anadigvol.as
120 231 0 CODE
121 232 0 CODE
122 233 0 CODE
123 234 0 CODE
124 235 0 CODE
125 236 0 CODE
126 237 0 CODE
133 238 0 CODE
134 239 0 CODE
E:\KTU\Softwares\MP lab\ADC\AnatoDigvoltage\anadigvol.c
67 6D4 0 CODE
68 6D7 0 CODE
69 6DB 0 CODE
70 6DE 0 CODE
71 6E1 0 CODE
72 6E4 0 CODE
73 6E7 0 CODE
74 6EB 0 CODE
75 6EC 0 CODE
76 6F1 0 CODE
79 6F7 0 CODE
80 6FC 0 CODE
81 724 0 CODE
82 74A 0 CODE
83 750 0 CODE
84 768 0 CODE
85 781 0 CODE
86 787 0 CODE
87 79F 0 CODE
88 7B8 0 CODE
89 7BE 0 CODE
90 7C4 0 CODE
91 7CA 0 CODE
92 7E2 0 CODE
77 7FC 0 CODE
94 7FD 0 CODE
59 261 0 CODE
60 262 0 CODE
61 265 0 CODE
62 266 0 CODE
63 268 0 CODE
64 26D 0 CODE
52 254 0 CODE
53 255 0 CODE
54 258 0 CODE
55 259 0 CODE
56 25B 0 CODE
57 260 0 CODE
46 248 0 CODE
47 24B 0 CODE
48 24C 0 CODE
49 24E 0 CODE
50 253 0 CODE
39 23C 0 CODE
40 23F 0 CODE
41 240 0 CODE
42 242 0 CODE
43 247 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awtoft.c
36 29B 0 CODE
37 29C 0 CODE
38 2A0 0 CODE
39 2A5 0 CODE
41 2A9 0 CODE
42 2C2 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftmul.c
56 5E6 0 CODE
57 5F9 0 CODE
58 601 0 CODE
59 612 0 CODE
60 61A 0 CODE
61 61F 0 CODE
62 631 0 CODE
63 643 0 CODE
64 647 0 CODE
66 648 0 CODE
67 649 0 CODE
68 64F 0 CODE
69 655 0 CODE
71 65A 0 CODE
72 65E 0 CODE
73 66F 0 CODE
74 677 0 CODE
75 67F 0 CODE
76 686 0 CODE
78 68B 0 CODE
79 68F 0 CODE
80 6A0 0 CODE
81 6A8 0 CODE
82 6B0 0 CODE
83 6B7 0 CODE
84 6D3 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\ftdiv.c
55 51E 0 CODE
56 531 0 CODE
57 539 0 CODE
58 54A 0 CODE
59 552 0 CODE
60 558 0 CODE
61 55D 0 CODE
62 56F 0 CODE
63 581 0 CODE
64 585 0 CODE
65 586 0 CODE
66 58C 0 CODE
67 58D 0 CODE
68 593 0 CODE
70 598 0 CODE
71 5A0 0 CODE
72 5AE 0 CODE
73 5B8 0 CODE
75 5BA 0 CODE
76 5C2 0 CODE
77 5C9 0 CODE
78 5E5 0 CODE
E:\KTU\Softwares\MP lab\ADC\AnatoDigvoltage\anadigvol.c
32 282 0 CODE
33 285 0 CODE
34 28E 0 CODE
35 291 0 CODE
36 29A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 323 0 CODE
9 324 0 CODE
10 328 0 CODE
11 32D 0 CODE
13 331 0 CODE
14 335 0 CODE
15 33B 0 CODE
16 341 0 CODE
17 344 0 CODE
18 345 0 CODE
19 34C 0 CODE
17 351 0 CODE
22 357 0 CODE
23 361 0 CODE
24 368 0 CODE
25 36F 0 CODE
27 377 0 CODE
28 37B 0 CODE
29 381 0 CODE
30 388 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 389 0 CODE
10 38A 0 CODE
11 38E 0 CODE
12 393 0 CODE
14 397 0 CODE
15 39B 0 CODE
16 3A0 0 CODE
18 3A5 0 CODE
19 3A7 0 CODE
20 3AD 0 CODE
21 3B0 0 CODE
22 3B1 0 CODE
23 3B8 0 CODE
21 3BD 0 CODE
26 3C3 0 CODE
27 3CA 0 CODE
28 3D4 0 CODE
29 3DA 0 CODE
31 3DC 0 CODE
32 3E3 0 CODE
34 3EB 0 CODE
35 3EF 0 CODE
36 3F5 0 CODE
37 3FC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\fttol.c
49 478 0 CODE
50 48B 0 CODE
51 495 0 CODE
52 4A7 0 CODE
53 4A8 0 CODE
54 4AE 0 CODE
55 4B5 0 CODE
56 4B7 0 CODE
57 4BB 0 CODE
58 4C2 0 CODE
60 4CD 0 CODE
61 4D6 0 CODE
62 4DF 0 CODE
63 4E0 0 CODE
64 4E6 0 CODE
65 4F0 0 CODE
66 4F1 0 CODE
67 4FA 0 CODE
65 4FD 0 CODE
70 504 0 CODE
71 508 0 CODE
72 514 0 CODE
73 51D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\float.c
64 3FD 0 CODE
65 409 0 CODE
66 411 0 CODE
67 412 0 CODE
68 416 0 CODE
66 41F 0 CODE
70 426 0 CODE
71 427 0 CODE
72 42B 0 CODE
73 435 0 CODE
70 43D 0 CODE
75 444 0 CODE
76 445 0 CODE
77 447 0 CODE
75 450 0 CODE
79 454 0 CODE
80 458 0 CODE
81 45E 0 CODE
82 460 0 CODE
83 472 0 CODE
84 476 0 CODE
86 477 0 CODE
E:\KTU\Softwares\MP lab\ADC\AnatoDigvoltage\anadigvol.c
28 26E 0 CODE
29 281 0 CODE
8 2C3 0 CODE
9 2C7 0 CODE
10 2CB 0 CODE
11 2D2 0 CODE
12 2DB 0 CODE
13 2E4 0 CODE
14 2EA 0 CODE
15 2F1 0 CODE
16 2F8 0 CODE
17 301 0 CODE
18 308 0 CODE
19 311 0 CODE
20 318 0 CODE
22 322 0 CODE
