_RA0 28 0 ABS
_RB0 30 0 ABS
_RB1 31 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 714 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 72 0 COMMON
main@m 70 0 COMMON
main@x 74 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 710 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 78 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 710 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 714 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext E28 FFF CODE E28
cinit E20 E27 CODE E20
%locals
startup.obj
startup.as
64 0 0 CODE
nextbutton.obj
E:\KTU\Softwares\mplab\Nextbutton\nextbutton.c
4 714 0 CODE
5 717 0 CODE
6 718 0 CODE
7 71B 0 CODE
8 71D 0 CODE
9 720 0 CODE
11 721 0 CODE
12 723 0 CODE
16 727 0 CODE
18 72E 0 CODE
20 739 0 CODE
21 73D 0 CODE
23 748 0 CODE
25 74F 0 CODE
26 751 0 CODE
28 752 0 CODE
29 755 0 CODE
26 75C 0 CODE
31 769 0 CODE
32 76C 0 CODE
33 770 0 CODE
34 773 0 CODE
36 774 0 CODE
38 77B 0 CODE
40 786 0 CODE
41 78A 0 CODE
43 795 0 CODE
45 79C 0 CODE
46 79E 0 CODE
48 7AF 0 CODE
50 7B0 0 CODE
51 7B3 0 CODE
48 7BA 0 CODE
53 7C8 0 CODE
55 7C9 0 CODE
56 7CC 0 CODE
53 7D3 0 CODE
46 7E1 0 CODE
59 7F5 0 CODE
60 7F7 0 CODE
61 7FA 0 CODE
62 7FB 0 CODE
14 7FC 0 CODE
64 7FD 0 CODE
nextbutton.as
76 710 0 CODE
77 711 0 CODE
