_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RB2 32 0 ABS
_RD1 41 0 ABS
_RE1 49 0 ABS
_RB3 33 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6D6 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6D2 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 6D2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6D6 0 CODE
%segments
reset_vec 0 5 CODE 0
maintext DAC FFF CODE DAC
cinit DA4 DAB CODE DA4
%locals
startup.obj
startup.as
64 0 0 CODE
keypadled.obj
E:\KTU\Softwares\mplab\Keypadled\keypadled.c
4 6D6 0 CODE
5 6D9 0 CODE
6 6DD 0 CODE
7 6E0 0 CODE
8 6E3 0 CODE
9 6E6 0 CODE
10 6E9 0 CODE
11 6EC 0 CODE
12 6EF 0 CODE
13 6F2 0 CODE
14 6F5 0 CODE
15 6F8 0 CODE
18 6FA 0 CODE
19 6FD 0 CODE
20 6FE 0 CODE
21 6FF 0 CODE
22 700 0 CODE
24 705 0 CODE
25 70B 0 CODE
26 70D 0 CODE
27 714 0 CODE
29 718 0 CODE
31 71D 0 CODE
32 723 0 CODE
33 725 0 CODE
34 72C 0 CODE
36 730 0 CODE
38 735 0 CODE
39 73B 0 CODE
40 73D 0 CODE
41 744 0 CODE
43 748 0 CODE
44 749 0 CODE
45 74A 0 CODE
46 74B 0 CODE
47 74C 0 CODE
49 751 0 CODE
50 757 0 CODE
51 759 0 CODE
52 760 0 CODE
54 764 0 CODE
56 769 0 CODE
57 76F 0 CODE
58 771 0 CODE
59 778 0 CODE
61 77C 0 CODE
63 781 0 CODE
64 787 0 CODE
65 789 0 CODE
66 790 0 CODE
68 794 0 CODE
69 795 0 CODE
70 796 0 CODE
71 797 0 CODE
72 798 0 CODE
74 79D 0 CODE
75 7A3 0 CODE
76 7A5 0 CODE
77 7AC 0 CODE
79 7B0 0 CODE
81 7B5 0 CODE
82 7BB 0 CODE
83 7BD 0 CODE
84 7C4 0 CODE
86 7C8 0 CODE
88 7CD 0 CODE
89 7D3 0 CODE
90 7D5 0 CODE
91 7DC 0 CODE
93 7DF 0 CODE
94 7E0 0 CODE
95 7E1 0 CODE
96 7E2 0 CODE
97 7E3 0 CODE
99 7E8 0 CODE
100 7EE 0 CODE
101 7F0 0 CODE
102 7F7 0 CODE
103 7FB 0 CODE
16 7FC 0 CODE
105 7FD 0 CODE
keypadled.as
116 6D2 0 CODE
117 6D3 0 CODE
