_RA7 2F 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 4D0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@x 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 4CC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@temp1 70 0 COMMON
main@temp2 72 0 COMMON
main@temp3 74 0 COMMON
main@temp4 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4CC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 4D0 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext 9A0 FFF CODE 9A0
cinit 998 99F CODE 998
%locals
startup.obj
startup.as
64 0 0 CODE
watchreset.obj
E:\KTU\Softwares\mplab\Watchreset\watchreset.c
4 4D0 0 CODE
5 4D3 0 CODE
6 4D7 0 CODE
7 4DA 0 CODE
8 4DD 0 CODE
9 4E0 0 CODE
10 4E4 0 CODE
11 4E7 0 CODE
12 4EA 0 CODE
13 4ED 0 CODE
14 4EE 0 CODE
15 4F0 0 CODE
16 4F2 0 CODE
17 4F4 0 CODE
18 4F6 0 CODE
21 4F9 0 CODE
23 500 0 CODE
24 506 0 CODE
25 50C 0 CODE
27 513 0 CODE
28 516 0 CODE
30 517 0 CODE
32 522 0 CODE
33 528 0 CODE
35 52F 0 CODE
37 53B 0 CODE
38 541 0 CODE
40 548 0 CODE
42 554 0 CODE
43 55A 0 CODE
45 561 0 CODE
47 56D 0 CODE
48 573 0 CODE
53 579 0 CODE
55 586 0 CODE
57 588 0 CODE
59 595 0 CODE
61 597 0 CODE
63 5A4 0 CODE
65 5A6 0 CODE
67 5B3 0 CODE
69 5B5 0 CODE
71 5C2 0 CODE
73 5C4 0 CODE
75 5D1 0 CODE
77 5D3 0 CODE
79 5E0 0 CODE
81 5E2 0 CODE
83 5EF 0 CODE
85 5F1 0 CODE
87 5FE 0 CODE
89 600 0 CODE
91 60D 0 CODE
92 60F 0 CODE
94 612 0 CODE
96 620 0 CODE
98 622 0 CODE
100 630 0 CODE
102 632 0 CODE
104 640 0 CODE
106 642 0 CODE
108 650 0 CODE
110 652 0 CODE
112 660 0 CODE
114 662 0 CODE
116 670 0 CODE
118 672 0 CODE
120 680 0 CODE
122 682 0 CODE
124 690 0 CODE
126 692 0 CODE
128 6A0 0 CODE
130 6A2 0 CODE
132 6B0 0 CODE
133 6B2 0 CODE
135 6B5 0 CODE
137 6C3 0 CODE
139 6C5 0 CODE
141 6D3 0 CODE
143 6D5 0 CODE
145 6E3 0 CODE
147 6E5 0 CODE
149 6F3 0 CODE
151 6F5 0 CODE
153 703 0 CODE
155 705 0 CODE
157 713 0 CODE
159 715 0 CODE
161 723 0 CODE
163 725 0 CODE
165 733 0 CODE
167 735 0 CODE
169 743 0 CODE
171 745 0 CODE
173 753 0 CODE
174 755 0 CODE
176 758 0 CODE
178 766 0 CODE
180 768 0 CODE
182 776 0 CODE
184 778 0 CODE
186 786 0 CODE
188 788 0 CODE
190 796 0 CODE
192 798 0 CODE
194 7A6 0 CODE
196 7A8 0 CODE
198 7B6 0 CODE
200 7B8 0 CODE
202 7C6 0 CODE
204 7C8 0 CODE
206 7D6 0 CODE
208 7D8 0 CODE
210 7E6 0 CODE
212 7E8 0 CODE
214 7F6 0 CODE
215 7F8 0 CODE
216 7FB 0 CODE
19 7FC 0 CODE
222 7FD 0 CODE
watchreset.as
82 4CC 0 CODE
83 4CD 0 CODE
