_RA0 28 0 ABS
_RA1 29 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 2A 0 BANK0
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 765 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1605 20 0 BANK0
_delay 751 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 72 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 72E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 765 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 74D 0 CODE
delay@temp 70 0 COMMON
master@data 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
master@i 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 732 0 CODE
?_master 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 724 0 CODE
__size_of_master 0 0 ABS
__ptext97 765 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 751 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 7A8 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 73F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A8 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 33 BANK0 20
maintext F50 FFF CODE F50
text97 ECA F4F CODE ECA
text98 EA2 EC9 CODE EA2
cinit E7E EA1 CODE E7E
inittext E5C E7D CODE E5C
idataBANK0 E48 E5B CODE E48
%locals
startup.obj
startup.as
64 0 0 CODE
master.obj
E:\KTU\Softwares\MP lab\SPI\Multislave\master.c
26 724 0 CODE
131 73F 0 CODE
132 740 0 CODE
133 741 0 CODE
134 742 0 CODE
135 743 0 CODE
136 744 0 CODE
137 745 0 CODE
138 746 0 CODE
139 747 0 CODE
140 748 0 CODE
147 74D 0 CODE
148 74E 0 CODE
106 72E 0 CODE
107 72F 0 CODE
108 730 0 CODE
109 731 0 CODE
117 732 0 CODE
118 735 0 CODE
119 736 0 CODE
120 737 0 CODE
121 738 0 CODE
122 739 0 CODE
123 73A 0 CODE
124 73B 0 CODE
125 73C 0 CODE
126 73D 0 CODE
127 73E 0 CODE
18 7A8 0 CODE
19 7AB 0 CODE
20 7AE 0 CODE
21 7B1 0 CODE
22 7B4 0 CODE
23 7B7 0 CODE
24 7B8 0 CODE
25 7BB 0 CODE
26 7BF 0 CODE
29 7D5 0 CODE
30 7D8 0 CODE
31 7D9 0 CODE
32 7DF 0 CODE
33 7E8 0 CODE
34 7EB 0 CODE
35 7EC 0 CODE
36 7F2 0 CODE
27 7FC 0 CODE
38 7FD 0 CODE
7 765 0 CODE
8 766 0 CODE
10 777 0 CODE
11 782 0 CODE
12 78B 0 CODE
13 792 0 CODE
8 793 0 CODE
15 7A7 0 CODE
4 751 0 CODE
5 764 0 CODE
