_on 725 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
_data 76 0 COMMON
??_on 72 0 COMMON
_main 784 0 CODE
_type 731 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 76B 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 7BA 0 CODE
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 76B 0 CODE
_delay 757 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 757 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext130 731 0 CODE
__ptext131 725 0 CODE
__ptext132 76B 0 CODE
slave@i 74 0 COMMON
__size_of_on 0 0 ABS
__ptext133 757 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 0 0 CODE
?_slave 70 0 COMMON
??_main 76 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
__ptext126 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7BA 0 CODE
__ptext127 7BA 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 74A 0 CODE
__end_of_slave 800 0 CODE
end_of_initialization 721 0 CODE
__ptext129 73D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 74A 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 73D 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 73 0 COMMON
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 74A 0 CODE
_address 73D 0 CODE
__size_of_main 0 0 ABS
__end_of_on 731 0 CODE
__size_of_slave 0 0 ABS
__end_of_pulse 784 0 CODE
display@data 72 0 COMMON
address@data 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 71C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 784 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
text127 F74 FFF CODE F74
maintext F08 F73 CODE F08
text132 ED6 F07 CODE ED6
text133 EAE ED5 CODE EAE
text128 E94 EAD CODE E94
text129 E7A E93 CODE E7A
text130 E62 E79 CODE E62
text131 E4A E61 CODE E4A
cinit E38 E49 CODE E38
%locals
startup.obj
startup.as
64 0 0 CODE
slave2.obj
slave2.as
105 71C 0 CODE
106 71D 0 CODE
107 71E 0 CODE
108 71F 0 CODE
109 720 0 CODE
116 721 0 CODE
117 722 0 CODE
E:\KTU\Softwares\MP lab\SPI\Multislave\slave2.c
58 784 0 CODE
59 787 0 CODE
60 78B 0 CODE
61 78E 0 CODE
62 791 0 CODE
63 794 0 CODE
64 795 0 CODE
65 799 0 CODE
66 79A 0 CODE
67 79D 0 CODE
68 79E 0 CODE
69 7A1 0 CODE
70 7A5 0 CODE
71 7AA 0 CODE
74 7B0 0 CODE
72 7B6 0 CODE
76 7B7 0 CODE
47 7BA 0 CODE
49 7CB 0 CODE
50 7D3 0 CODE
51 7DA 0 CODE
52 7DB 0 CODE
53 7E2 0 CODE
47 7EB 0 CODE
55 7FF 0 CODE
39 74A 0 CODE
40 74B 0 CODE
41 74E 0 CODE
42 74F 0 CODE
43 751 0 CODE
44 756 0 CODE
32 73D 0 CODE
33 73E 0 CODE
34 741 0 CODE
35 742 0 CODE
36 744 0 CODE
37 749 0 CODE
26 731 0 CODE
27 734 0 CODE
28 735 0 CODE
29 737 0 CODE
30 73C 0 CODE
19 725 0 CODE
20 728 0 CODE
21 729 0 CODE
22 72B 0 CODE
23 730 0 CODE
12 76B 0 CODE
13 76E 0 CODE
14 777 0 CODE
15 77A 0 CODE
16 783 0 CODE
8 757 0 CODE
9 76A 0 CODE
