_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 61B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2E 0 BANK0
main@x 28 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 24 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
main@blink 26 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 617 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 20 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 617 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 61B 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 72 COMMON 70
cstackBANK0 20 2F BANK0 20
maintext C36 FFF CODE C36
cinit C2E C35 CODE C2E
%locals
startup.obj
startup.as
65 0 0 CODE
withoutstop.obj
E:\KTU\Softwares\mplab\Withoutstop\withoutstop.c
4 61B 0 CODE
5 61E 0 CODE
6 622 0 CODE
7 625 0 CODE
8 628 0 CODE
9 62B 0 CODE
11 62C 0 CODE
12 632 0 CODE
13 63A 0 CODE
14 63C 0 CODE
17 63F 0 CODE
19 646 0 CODE
20 654 0 CODE
22 658 0 CODE
23 663 0 CODE
24 669 0 CODE
26 670 0 CODE
28 674 0 CODE
29 67F 0 CODE
30 685 0 CODE
32 68C 0 CODE
34 690 0 CODE
35 69B 0 CODE
36 6A1 0 CODE
37 6A8 0 CODE
39 6A9 0 CODE
41 6BF 0 CODE
43 6C3 0 CODE
45 6CA 0 CODE
47 6DB 0 CODE
49 6F0 0 CODE
51 6F1 0 CODE
52 6F9 0 CODE
53 6FA 0 CODE
55 706 0 CODE
56 707 0 CODE
57 708 0 CODE
58 709 0 CODE
59 70D 0 CODE
60 715 0 CODE
61 717 0 CODE
62 719 0 CODE
63 71B 0 CODE
64 71F 0 CODE
65 720 0 CODE
49 721 0 CODE
67 72E 0 CODE
68 731 0 CODE
70 734 0 CODE
72 747 0 CODE
74 748 0 CODE
75 750 0 CODE
76 751 0 CODE
78 75D 0 CODE
79 75E 0 CODE
80 75F 0 CODE
81 760 0 CODE
82 764 0 CODE
83 76C 0 CODE
84 76E 0 CODE
85 770 0 CODE
86 772 0 CODE
87 776 0 CODE
88 777 0 CODE
72 778 0 CODE
90 785 0 CODE
91 788 0 CODE
93 78B 0 CODE
95 79E 0 CODE
97 79F 0 CODE
98 7A7 0 CODE
99 7A8 0 CODE
101 7B4 0 CODE
102 7B5 0 CODE
103 7B6 0 CODE
104 7B7 0 CODE
105 7BB 0 CODE
106 7C3 0 CODE
107 7C5 0 CODE
108 7C7 0 CODE
109 7C9 0 CODE
110 7CD 0 CODE
111 7CE 0 CODE
95 7CF 0 CODE
113 7DC 0 CODE
114 7DF 0 CODE
45 7E2 0 CODE
117 7F6 0 CODE
118 7FB 0 CODE
15 7FC 0 CODE
120 7FD 0 CODE
withoutstop.as
82 617 0 CODE
83 618 0 CODE
