___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_on 5B8 0 CODE
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 62B 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 765 0 CODE
_pwm 5FE 0 CODE
_tot 20 0 BANK0
__size_of_pwm 0 0 ABS
__size_of_adc 0 0 ABS
pwm@a 70 0 COMMON
?_adc 70 0 COMMON
??_on 72 0 COMMON
_main 765 0 CODE
_type 5C4 0 CODE
?_pwm 70 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5FE 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 7B 0 COMMON
??_adc 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 612 0 CODE
??_pwm 72 0 COMMON
_delay 5EA 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 5EA 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1L 15 0 ABS
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__ptext270 5FE 0 CODE
__size_of_on 0 0 ABS
__end_of___awmod 6F1 0 CODE
__ptext271 5EA 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 62B 0 CODE
__ptext263 5DD 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
__ptext273 0 0 CODE
?_pulse 70 0 COMMON
___awmod@sign 76 0 COMMON
__ptext264 5D0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
adc@low 74 0 COMMON
__end_of_main 800 0 CODE
__ptext265 5C4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext266 5B8 0 CODE
end_of_initialization 5B4 0 CODE
__ptext267 612 0 CODE
___awdiv@sign 76 0 COMMON
__ptext268 68B 0 CODE
__ptext269 6F1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
_CCP1CON 17 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 5DD 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 5D0 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 79 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_pwm 612 0 CODE
__end_of_adc 68B 0 CODE
adc@high 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 68B 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 6F1 0 CODE
_display 5DD 0 CODE
_address 5D0 0 CODE
__size_of_main 0 0 ABS
__end_of_on 5C4 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 62B 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5B2 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 765 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 21 BANK0 20
maintext ECA FFF CODE ECA
text269 DE2 EC9 CODE DE2
text268 D16 DE1 CODE D16
text272 C56 D15 CODE C56
text267 C24 C55 CODE C24
text270 BFC C23 CODE BFC
text271 BD4 BFB CODE BD4
text263 BBA BD3 CODE BBA
text264 BA0 BB9 CODE BA0
text265 B88 B9F CODE B88
text266 B70 B87 CODE B70
cinit B64 B6F CODE B64
%locals
startup.obj
startup.as
64 0 0 CODE
adcpwm.obj
adcpwm.as
116 5B2 0 CODE
117 5B3 0 CODE
124 5B4 0 CODE
125 5B5 0 CODE
E:\KTU\Softwares\MP lab\PWM\ADCpwm\ADCpwm\adcpwm.c
74 765 0 CODE
75 767 0 CODE
76 76A 0 CODE
77 76D 0 CODE
78 770 0 CODE
79 774 0 CODE
80 777 0 CODE
81 77A 0 CODE
82 77D 0 CODE
83 77F 0 CODE
84 782 0 CODE
85 785 0 CODE
86 788 0 CODE
87 78B 0 CODE
90 78F 0 CODE
91 791 0 CODE
92 796 0 CODE
95 79C 0 CODE
97 7A1 0 CODE
98 7AE 0 CODE
100 7B8 0 CODE
101 7BF 0 CODE
102 7D7 0 CODE
98 7F0 0 CODE
93 7FC 0 CODE
106 7FD 0 CODE
64 5DD 0 CODE
65 5DE 0 CODE
66 5E1 0 CODE
67 5E2 0 CODE
68 5E4 0 CODE
69 5E9 0 CODE
57 5D0 0 CODE
58 5D1 0 CODE
59 5D4 0 CODE
60 5D5 0 CODE
61 5D7 0 CODE
62 5DC 0 CODE
51 5C4 0 CODE
52 5C7 0 CODE
53 5C8 0 CODE
54 5CA 0 CODE
55 5CF 0 CODE
44 5B8 0 CODE
45 5BB 0 CODE
46 5BC 0 CODE
47 5BE 0 CODE
48 5C3 0 CODE
37 612 0 CODE
38 615 0 CODE
39 61E 0 CODE
40 621 0 CODE
41 62A 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 68B 0 CODE
9 68C 0 CODE
10 690 0 CODE
11 695 0 CODE
13 699 0 CODE
14 69D 0 CODE
15 6A3 0 CODE
16 6A9 0 CODE
17 6AC 0 CODE
18 6AD 0 CODE
19 6B4 0 CODE
17 6B9 0 CODE
22 6BF 0 CODE
23 6C9 0 CODE
24 6D0 0 CODE
25 6D7 0 CODE
27 6DF 0 CODE
28 6E3 0 CODE
29 6E9 0 CODE
30 6F0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6F1 0 CODE
10 6F2 0 CODE
11 6F6 0 CODE
12 6FB 0 CODE
14 6FF 0 CODE
15 703 0 CODE
16 708 0 CODE
18 70D 0 CODE
19 70F 0 CODE
20 715 0 CODE
21 718 0 CODE
22 719 0 CODE
23 720 0 CODE
21 725 0 CODE
26 72B 0 CODE
27 732 0 CODE
28 73C 0 CODE
29 742 0 CODE
31 744 0 CODE
32 74B 0 CODE
34 753 0 CODE
35 757 0 CODE
36 75D 0 CODE
37 764 0 CODE
E:\KTU\Softwares\MP lab\PWM\ADCpwm\ADCpwm\adcpwm.c
30 5FE 0 CODE
31 60D 0 CODE
32 611 0 CODE
26 5EA 0 CODE
27 5FD 0 CODE
9 62B 0 CODE
10 62F 0 CODE
11 633 0 CODE
12 63A 0 CODE
13 643 0 CODE
14 64C 0 CODE
15 652 0 CODE
16 659 0 CODE
17 660 0 CODE
18 669 0 CODE
19 670 0 CODE
20 679 0 CODE
21 680 0 CODE
23 68A 0 CODE
