__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 782 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@data 2A 0 BANK0
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 782 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@F1605 20 0 BANK0
_delay 76E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 72 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 74B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 7BD 0 CODE
?_delay 70 0 COMMON
__end_of_main 7BD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 76A 0 CODE
delay@temp 70 0 COMMON
master@data 73 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
master@i 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 74F 0 CODE
?_master 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 741 0 CODE
__size_of_master 0 0 ABS
__ptext97 7BD 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 76E 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 782 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 33 BANK0 20
text97 F7A FFF CODE F7A
maintext F04 F79 CODE F04
text98 EDC F03 CODE EDC
cinit EB8 EDB CODE EB8
inittext E96 EB7 CODE E96
idataBANK0 E82 E95 CODE E82
%locals
startup.obj
startup.as
64 0 0 CODE
master.obj
E:\KTU\Softwares\MP lab\SPI\Master_slave\master.c
24 741 0 CODE
123 75C 0 CODE
124 75D 0 CODE
125 75E 0 CODE
126 75F 0 CODE
127 760 0 CODE
128 761 0 CODE
129 762 0 CODE
130 763 0 CODE
131 764 0 CODE
132 765 0 CODE
139 76A 0 CODE
140 76B 0 CODE
98 74B 0 CODE
99 74C 0 CODE
100 74D 0 CODE
101 74E 0 CODE
109 74F 0 CODE
110 752 0 CODE
111 753 0 CODE
112 754 0 CODE
113 755 0 CODE
114 756 0 CODE
115 757 0 CODE
116 758 0 CODE
117 759 0 CODE
118 75A 0 CODE
119 75B 0 CODE
18 782 0 CODE
19 785 0 CODE
20 788 0 CODE
21 78B 0 CODE
22 78C 0 CODE
23 78F 0 CODE
24 793 0 CODE
27 7A9 0 CODE
28 7AF 0 CODE
25 7B9 0 CODE
30 7BA 0 CODE
7 7BD 0 CODE
8 7BE 0 CODE
10 7CF 0 CODE
11 7DA 0 CODE
12 7E3 0 CODE
13 7EA 0 CODE
8 7EB 0 CODE
15 7FF 0 CODE
4 76E 0 CODE
5 781 0 CODE
