_on 721 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
_data 76 0 COMMON
??_on 72 0 COMMON
_main 780 0 CODE
_type 72D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 767 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 7AF 0 CODE
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 767 0 CODE
_delay 753 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 753 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext130 72D 0 CODE
__ptext131 721 0 CODE
__ptext132 767 0 CODE
slave@i 74 0 COMMON
__size_of_on 0 0 ABS
__ptext133 753 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 0 0 CODE
?_slave 70 0 COMMON
??_main 76 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
__ptext126 0 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7AF 0 CODE
__ptext127 7AF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 746 0 CODE
__end_of_slave 800 0 CODE
end_of_initialization 71D 0 CODE
__ptext129 739 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 746 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 739 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 73 0 COMMON
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 746 0 CODE
_address 739 0 CODE
__size_of_main 0 0 ABS
__end_of_on 72D 0 CODE
__size_of_slave 0 0 ABS
__end_of_pulse 780 0 CODE
display@data 72 0 COMMON
address@data 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 718 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 780 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
text127 F5E FFF CODE F5E
maintext F00 F5D CODE F00
text132 ECE EFF CODE ECE
text133 EA6 ECD CODE EA6
text128 E8C EA5 CODE E8C
text129 E72 E8B CODE E72
text130 E5A E71 CODE E5A
text131 E42 E59 CODE E42
cinit E30 E41 CODE E30
%locals
startup.obj
startup.as
64 0 0 CODE
slave.obj
slave.as
102 718 0 CODE
103 719 0 CODE
104 71A 0 CODE
105 71B 0 CODE
106 71C 0 CODE
113 71D 0 CODE
114 71E 0 CODE
E:\KTU\Softwares\MP lab\SPI\Master_slave\slave.c
59 780 0 CODE
60 783 0 CODE
61 786 0 CODE
62 789 0 CODE
63 78A 0 CODE
64 78E 0 CODE
65 78F 0 CODE
66 792 0 CODE
67 793 0 CODE
68 796 0 CODE
69 79A 0 CODE
70 79F 0 CODE
73 7A5 0 CODE
71 7AB 0 CODE
75 7AC 0 CODE
47 7AF 0 CODE
49 7C0 0 CODE
50 7C8 0 CODE
51 7CF 0 CODE
52 7D8 0 CODE
53 7DB 0 CODE
54 7E2 0 CODE
47 7EB 0 CODE
56 7FF 0 CODE
39 746 0 CODE
40 747 0 CODE
41 74A 0 CODE
42 74B 0 CODE
43 74D 0 CODE
44 752 0 CODE
32 739 0 CODE
33 73A 0 CODE
34 73D 0 CODE
35 73E 0 CODE
36 740 0 CODE
37 745 0 CODE
26 72D 0 CODE
27 730 0 CODE
28 731 0 CODE
29 733 0 CODE
30 738 0 CODE
19 721 0 CODE
20 724 0 CODE
21 725 0 CODE
22 727 0 CODE
23 72C 0 CODE
12 767 0 CODE
13 76A 0 CODE
14 773 0 CODE
15 776 0 CODE
16 77F 0 CODE
8 753 0 CODE
9 766 0 CODE
