_j 78 0 COMMON
_ch 20 0 BANK0
_rx 782 0 CODE
_tx 719 0 CODE
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@c 70 0 COMMON
rx@i 72 0 COMMON
rx@x 74 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
master@ch 77 0 COMMON
_data 7A 0 COMMON
_main 74A 0 CODE
btemp 7E 0 ABS
??_rx 71 0 COMMON
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 74A 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 736 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 72 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 0 0 CODE
??_main 78 0 COMMON
__ptext145 7C1 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 7C1 0 CODE
?_delay 70 0 COMMON
__end_of_main 782 0 CODE
__ptext146 782 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 719 0 CODE
end_of_initialization 732 0 CODE
__ptext148 736 0 CODE
__ptext149 0 0 CODE
delay@temp 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
master@i 75 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_master 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__size_of_master 0 0 ABS
__pbssBANK0 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 7C1 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 725 0 CODE
start_initialization 725 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 74A 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 29 BANK0 20
text145 F82 FFF CODE F82
text146 F04 F81 CODE F04
maintext E94 F03 CODE E94
text148 E6C E93 CODE E6C
cinit E4A E6B CODE E4A
text147 E32 E49 CODE E32
%locals
startup.obj
startup.as
64 0 0 CODE
spimaster.obj
spimaster.as
107 725 0 CODE
108 726 0 CODE
109 727 0 CODE
112 728 0 CODE
113 729 0 CODE
114 72A 0 CODE
115 72B 0 CODE
116 72C 0 CODE
117 72D 0 CODE
118 72E 0 CODE
119 72F 0 CODE
120 730 0 CODE
121 731 0 CODE
128 732 0 CODE
129 733 0 CODE
E:\KTU\Softwares\Embedded Systems\Pic Controller\SPI\SPIwithUART\spimaster.c
42 74A 0 CODE
43 74D 0 CODE
44 751 0 CODE
45 754 0 CODE
46 755 0 CODE
47 758 0 CODE
48 75C 0 CODE
49 760 0 CODE
50 764 0 CODE
53 769 0 CODE
54 76E 0 CODE
55 774 0 CODE
51 77E 0 CODE
57 77F 0 CODE
31 7C1 0 CODE
32 7C2 0 CODE
34 7C5 0 CODE
35 7D0 0 CODE
36 7D9 0 CODE
37 7E0 0 CODE
32 7E1 0 CODE
39 7FF 0 CODE
18 782 0 CODE
20 786 0 CODE
22 790 0 CODE
23 798 0 CODE
24 79C 0 CODE
25 7A4 0 CODE
26 7AA 0 CODE
27 7AD 0 CODE
20 7B3 0 CODE
29 7C0 0 CODE
10 719 0 CODE
11 71A 0 CODE
12 71E 0 CODE
13 723 0 CODE
14 724 0 CODE
7 736 0 CODE
8 749 0 CODE
