_on 705 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
_data 20 0 BANK0
??_on 72 0 COMMON
_main 772 0 CODE
_type 711 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 759 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 7AF 0 CODE
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 759 0 CODE
_delay 745 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 737 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 711 0 CODE
__size_of_delay 0 0 ABS
__ptext221 705 0 CODE
__ptext222 759 0 CODE
slave@i 74 0 COMMON
__size_of_on 0 0 ABS
__ptext223 745 0 CODE
__ptext224 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 70 0 COMMON
??_main 76 0 COMMON
??_type 72 0 COMMON
__ptext216 0 0 CODE
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 7AF 0 CODE
?_delay 70 0 COMMON
__end_of_main 7AF 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 72A 0 CODE
__end_of_slave 800 0 CODE
__ptext219 71D 0 CODE
end_of_initialization 741 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 72A 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 71D 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 73 0 COMMON
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 72A 0 CODE
_address 71D 0 CODE
__size_of_main 0 0 ABS
__end_of_on 711 0 CODE
__size_of_slave 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 772 0 CODE
display@data 72 0 COMMON
address@data 72 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 737 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 772 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
bssBANK0 20 29 BANK0 20
text217 F5E FFF CODE F5E
maintext EE4 F5D CODE EE4
text222 EB2 EE3 CODE EB2
text223 E8A EB1 CODE E8A
cinit E6E E89 CODE E6E
text218 E54 E6D CODE E54
text219 E3A E53 CODE E3A
text220 E22 E39 CODE E22
text221 E0A E21 CODE E0A
%locals
startup.obj
startup.as
64 0 0 CODE
spislave.obj
spislave.as
103 737 0 CODE
104 738 0 CODE
105 739 0 CODE
106 73A 0 CODE
107 73B 0 CODE
108 73C 0 CODE
109 73D 0 CODE
110 73E 0 CODE
111 73F 0 CODE
112 740 0 CODE
119 741 0 CODE
120 742 0 CODE
E:\KTU\Softwares\MP lab\SPI\SPIwithUART\spislave.c
59 772 0 CODE
60 775 0 CODE
61 778 0 CODE
62 77B 0 CODE
63 77E 0 CODE
64 781 0 CODE
65 785 0 CODE
66 786 0 CODE
67 789 0 CODE
68 78A 0 CODE
69 78D 0 CODE
70 791 0 CODE
71 796 0 CODE
74 79C 0 CODE
75 7A1 0 CODE
72 7AB 0 CODE
77 7AC 0 CODE
47 7AF 0 CODE
49 7C0 0 CODE
50 7C8 0 CODE
51 7D0 0 CODE
52 7D1 0 CODE
53 7DA 0 CODE
54 7E1 0 CODE
47 7EB 0 CODE
56 7FF 0 CODE
39 72A 0 CODE
40 72B 0 CODE
41 72E 0 CODE
42 72F 0 CODE
43 731 0 CODE
44 736 0 CODE
32 71D 0 CODE
33 71E 0 CODE
34 721 0 CODE
35 722 0 CODE
36 724 0 CODE
37 729 0 CODE
26 711 0 CODE
27 714 0 CODE
28 715 0 CODE
29 717 0 CODE
30 71C 0 CODE
19 705 0 CODE
20 708 0 CODE
21 709 0 CODE
22 70B 0 CODE
23 710 0 CODE
12 759 0 CODE
13 75C 0 CODE
14 765 0 CODE
15 768 0 CODE
16 771 0 CODE
8 745 0 CODE
9 758 0 CODE
