__size_of_led2 0 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__size_of_led8 0 0 ABS
_led1 6C9 0 CODE
_led2 6E6 0 CODE
_led3 703 0 CODE
_led4 720 0 CODE
_led5 73D 0 CODE
_led6 75A 0 CODE
_led7 777 0 CODE
_led8 794 0 CODE
_main 7B1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_led3 720 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
?_led1 70 0 COMMON
reset_vec 0 0 CODE
_PORTB 6 0 ABS
?_led2 70 0 COMMON
?_led3 70 0 COMMON
_ANSEL 188 0 ABS
?_led4 70 0 COMMON
?_led5 70 0 COMMON
?_led6 70 0 COMMON
?_led7 70 0 COMMON
?_led8 70 0 COMMON
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@m 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_led4 73D 0 CODE
__size_of_led3 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
??_led1 70 0 COMMON
??_led2 70 0 COMMON
??_led3 70 0 COMMON
??_led4 70 0 COMMON
??_led5 70 0 COMMON
??_led6 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
??_led7 70 0 COMMON
??_led8 70 0 COMMON
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext150 703 0 CODE
__ptext151 6E6 0 CODE
__end_of_led5 75A 0 CODE
__ptext152 6C9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext153 0 0 CODE
__ptext144 0 0 CODE
??_main 72 0 COMMON
__ptext145 794 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__ptext146 777 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 75A 0 CODE
end_of_initialization 6C5 0 CODE
__ptext148 73D 0 CODE
__ptext149 720 0 CODE
__end_of_led6 777 0 CODE
__size_of_led4 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
led1@count 70 0 COMMON
led2@count 70 0 COMMON
__Hbank2 0 0 ABS
led3@count 70 0 COMMON
led4@count 70 0 COMMON
__Lbank2 0 0 ABS
led5@count 70 0 COMMON
led6@count 70 0 COMMON
led7@count 70 0 COMMON
led8@count 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_led7 794 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_led8 7B1 0 CODE
__size_of_led5 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_led6 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_led1 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_led7 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C5 0 CODE
__end_of_led1 6E6 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B1 0 CODE
__end_of_led2 703 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F62 FFF CODE F62
text145 F28 F61 CODE F28
text146 EEE F27 CODE EEE
text147 EB4 EED CODE EB4
text148 E7A EB3 CODE E7A
text149 E40 E79 CODE E40
text150 E06 E3F CODE E06
text151 DCC E05 CODE DCC
text152 D92 DCB CODE D92
cinit D8A D91 CODE D8A
%locals
startup.obj
startup.as
64 0 0 CODE
oddevenled.obj
oddevenled.as
78 6C5 0 CODE
79 6C6 0 CODE
E:\KTU\Softwares\mplab\Oddevenled\oddevenled.c
76 7B1 0 CODE
77 7B5 0 CODE
78 7B8 0 CODE
79 7B9 0 CODE
80 7BC 0 CODE
81 7BD 0 CODE
82 7C0 0 CODE
85 7C1 0 CODE
87 7C8 0 CODE
88 7CD 0 CODE
89 7D2 0 CODE
90 7D7 0 CODE
91 7DC 0 CODE
92 7DF 0 CODE
93 7E4 0 CODE
94 7E9 0 CODE
95 7EE 0 CODE
96 7F3 0 CODE
97 7F6 0 CODE
98 7FB 0 CODE
83 7FC 0 CODE
100 7FD 0 CODE
67 794 0 CODE
68 796 0 CODE
70 797 0 CODE
71 79D 0 CODE
68 7A2 0 CODE
73 7B0 0 CODE
58 777 0 CODE
59 779 0 CODE
61 77A 0 CODE
62 780 0 CODE
59 785 0 CODE
64 793 0 CODE
49 75A 0 CODE
50 75C 0 CODE
52 75D 0 CODE
53 763 0 CODE
50 768 0 CODE
55 776 0 CODE
40 73D 0 CODE
41 73F 0 CODE
43 740 0 CODE
44 746 0 CODE
41 74B 0 CODE
46 759 0 CODE
31 720 0 CODE
32 722 0 CODE
34 723 0 CODE
35 729 0 CODE
32 72E 0 CODE
37 73C 0 CODE
22 703 0 CODE
23 705 0 CODE
25 706 0 CODE
26 70C 0 CODE
23 711 0 CODE
28 71F 0 CODE
13 6E6 0 CODE
14 6E8 0 CODE
16 6E9 0 CODE
17 6EF 0 CODE
14 6F4 0 CODE
19 702 0 CODE
4 6C9 0 CODE
5 6CB 0 CODE
7 6CC 0 CODE
8 6D2 0 CODE
5 6D7 0 CODE
10 6E5 0 CODE
