_ch 74 0 COMMON
_on 756 0 CODE
_rx 795 0 CODE
_tx 73E 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@p 70 0 COMMON
?_on 70 0 COMMON
?_rx 70 0 COMMON
?_tx 70 0 COMMON
_RCIF 65 0 ABS
_TXIF 64 0 ABS
??_on 72 0 COMMON
_main 7B1 0 CODE
_type 74A 0 CODE
btemp 7E 0 ABS
??_rx 73 0 COMMON
??_tx 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
display@x 72 0 COMMON
address@x 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 77C 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 77C 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext140 0 0 CODE
__ptext132 0 0 CODE
__size_of_on 0 0 ABS
__ptext133 795 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 76F 0 CODE
__ptext135 762 0 CODE
??_main 74 0 COMMON
??_type 72 0 COMMON
?_pulse 70 0 COMMON
__ptext136 756 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 74A 0 CODE
__ptext138 77C 0 CODE
end_of_initialization 73A 0 CODE
__ptext139 73E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 76F 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 756 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 76F 0 CODE
_address 762 0 CODE
__size_of_main 0 0 ABS
__end_of_on 762 0 CODE
__end_of_pulse 795 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 74 0 COMMON
__size_of_rx 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_rx 7B1 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 74A 0 CODE
start_initialization 739 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7B1 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext F62 FFF CODE F62
text133 F2A F61 CODE F2A
text138 EF8 F29 CODE EF8
text134 EDE EF7 CODE EDE
text135 EC4 EDD CODE EC4
text136 EAC EC3 CODE EAC
text137 E94 EAB CODE E94
text139 E7C E93 CODE E7C
cinit E72 E7B CODE E72
%locals
startup.obj
startup.as
64 0 0 CODE
receive.obj
E:\KTU\Softwares\MP lab\UART\Receive\receive.c
4 2007 0 CONFIG
receive.as
120 739 0 CODE
127 73A 0 CODE
128 73B 0 CODE
E:\KTU\Softwares\MP lab\UART\Receive\receive.c
65 7B1 0 CODE
66 7B4 0 CODE
67 7B7 0 CODE
68 7BA 0 CODE
69 7BD 0 CODE
70 7C0 0 CODE
71 7C4 0 CODE
72 7C7 0 CODE
73 7CA 0 CODE
74 7CD 0 CODE
75 7D0 0 CODE
76 7D3 0 CODE
77 7D4 0 CODE
78 7D8 0 CODE
79 7DC 0 CODE
80 7E0 0 CODE
81 7E5 0 CODE
82 7EA 0 CODE
85 7F0 0 CODE
86 7F6 0 CODE
83 7FC 0 CODE
88 7FD 0 CODE
55 795 0 CODE
56 79D 0 CODE
57 7A1 0 CODE
58 7A7 0 CODE
59 7AD 0 CODE
60 7B0 0 CODE
39 76F 0 CODE
40 770 0 CODE
41 773 0 CODE
42 774 0 CODE
43 776 0 CODE
45 77B 0 CODE
32 762 0 CODE
33 763 0 CODE
34 766 0 CODE
35 767 0 CODE
36 769 0 CODE
37 76E 0 CODE
26 756 0 CODE
27 759 0 CODE
28 75A 0 CODE
29 75C 0 CODE
30 761 0 CODE
19 74A 0 CODE
20 74D 0 CODE
21 74E 0 CODE
22 750 0 CODE
23 755 0 CODE
12 77C 0 CODE
13 77F 0 CODE
14 788 0 CODE
15 78B 0 CODE
16 794 0 CODE
48 73E 0 CODE
49 73F 0 CODE
50 743 0 CODE
51 748 0 CODE
52 749 0 CODE
