[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.p1
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.cof
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.hex
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.sym
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.map
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.hxl
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=E:\KTU\Softwares\mplab\Sevensegment\startup.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=E:\KTU\Softwares\mplab\Sevensegment\startup.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=E:\KTU\Softwares\mplab\Sevensegment\doprnt.p1
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=E:\KTU\Softwares\mplab\Sevensegment\doprnt.pre
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.obj
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.rlf
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=E:\KTU\Softwares\mplab\Sevensegment\sevensegment.sdb
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|sevensegment.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString= C9=1
TraceCmdString=
DebugOptions=
