__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 790 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@F1600 2E 0 BANK0
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2C 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 76D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2E 0 BANK0
end_of_initialization 78C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 2A 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 771 0 CODE
main@arr 20 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 763 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 77E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 790 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 37 BANK0 20
maintext F20 FFF CODE F20
cinit EFC F1F CODE EFC
inittext EDA EFB CODE EDA
idataBANK0 EC6 ED9 CODE EC6
%locals
startup.obj
startup.as
65 0 0 CODE
sevensegment.obj
E:\KTU\Softwares\mplab\Sevensegment\sevensegment.c
8 763 0 CODE
112 77E 0 CODE
113 77F 0 CODE
114 780 0 CODE
115 781 0 CODE
116 782 0 CODE
117 783 0 CODE
118 784 0 CODE
119 785 0 CODE
120 786 0 CODE
121 787 0 CODE
128 78C 0 CODE
129 78D 0 CODE
87 76D 0 CODE
88 76E 0 CODE
89 76F 0 CODE
90 770 0 CODE
98 771 0 CODE
99 774 0 CODE
100 775 0 CODE
101 776 0 CODE
102 777 0 CODE
103 778 0 CODE
104 779 0 CODE
105 77A 0 CODE
106 77B 0 CODE
107 77C 0 CODE
108 77D 0 CODE
4 790 0 CODE
5 793 0 CODE
6 796 0 CODE
7 799 0 CODE
8 79A 0 CODE
13 7B0 0 CODE
15 7C3 0 CODE
17 7C4 0 CODE
18 7CC 0 CODE
15 7D3 0 CODE
20 7E3 0 CODE
13 7E7 0 CODE
11 7FC 0 CODE
23 7FD 0 CODE
