_on F2B 0 CODE
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RC3 3B 0 ABS
_RD3 43 0 ABS
_RC4 3C 0 ABS
_RD4 44 0 ABS
_RC5 3D 0 ABS
_RD5 45 0 ABS
_RC6 3E 0 ABS
_RD6 46 0 ABS
_RC7 3F 0 ABS
__S0 1000 0 ABS
__S1 1E6 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
??_on 72 0 COMMON
_main 1C 0 CODE
_type F37 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@free 55 0 BANK0
main@F1610 1C4 0 BANK3
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
main@F1620 19F 0 BANK3
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay F9D 0 CODE
main@regi 37 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@e 1DC 0 BANK3
main@F1632 1BA 0 BANK3
main@i 1E2 0 BANK3
main@j 1E4 0 BANK3
main@k 1E0 0 BANK3
clear_ram F23 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
main@F1624 110 0 BANK2
_pulse 3 0 CODE
_clear F43 0 CODE
main@F1615 1CC 0 BANK3
main@F1634 1AE 0 BANK3
_delay F89 0 CODE
__Hfunctab 0 0 CODE
__end_of_display F69 0 CODE
__Lfunctab 0 0 CODE
main@temp 6B 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1618 190 0 BANK3
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext220 F37 0 CODE
__size_of_delay 0 0 ABS
init_fetch F78 0 CODE
__ptext221 F2B 0 CODE
__ptext222 3 0 CODE
__size_of_on 0 0 ABS
__ptext223 F89 0 CODE
main@state 6D 0 BANK0
__ptext224 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
?_clear 70 0 COMMON
main@wrong 46 0 BANK0
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext217 F43 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 F5C 0 CODE
__ptext219 F4F 0 CODE
end_of_initialization FC0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__HdataBANK2 0 0 ABS
__LdataBANK2 0 0 ABS
__pdataBANK2 110 0 BANK2
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address F5C 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type F43 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count ED 0 BANK1
__HdataBANK3 0 0 ABS
__LdataBANK3 0 0 ABS
__pdataBANK3 190 0 BANK3
main@control 1DE 0 BANK3
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_clear 0 0 ABS
main@empty A0 0 BANK1
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@val BE 0 BANK1
init_ram F7C 0 CODE
??_pulse 72 0 COMMON
??_clear 72 0 COMMON
main@arr DE 0 BANK1
main@new 20 0 BANK0
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display F5C 0 CODE
_address F4F 0 CODE
__size_of_main 0 0 ABS
__end_of_on F37 0 CODE
main@nearer 61 0 BANK0
__end_of_pulse 1C 0 CODE
display@data 72 0 COMMON
address@data 72 0 COMMON
__HbssBANK3 0 0 ABS
__LbssBANK3 0 0 ABS
__pbssBANK3 1CC 0 BANK3
__end_of_clear F4F 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__HcstackBANK3 0 0 ABS
__LcstackBANK3 0 0 ABS
__HidataBANK2 0 0 ABS
__LidataBANK2 0 0 ABS
__pcstackBANK3 1DC 0 BANK3
__pidataBANK2 F69 0 CODE
main@sensor CE 0 BANK1
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HidataBANK3 0 0 ABS
__LidataBANK3 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pidataBANK3 FC4 0 CODE
__pcstackCOMMON 70 0 COMMON
start_initialization F9D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1C 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
main@welcome 2F 0 BANK0
%segments
reset_vec 0 37 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK1 A0 EE BANK1 A0
cstackBANK0 20 6E BANK0 20
dataBANK3 190 1E5 BANK3 190
dataBANK2 110 11E BANK2 110
maintext 38 FFF CODE 38
idataBANK3 1F88 1FFF CODE 1F88
cinit 1F3A 1F87 CODE 1F3A
text223 1F12 1F39 CODE 1F12
inittext 1EF0 1F11 CODE 1EF0
idataBANK2 1ED2 1EEF CODE 1ED2
text218 1EB8 1ED1 CODE 1EB8
text219 1E9E 1EB7 CODE 1E9E
text217 1E86 1E9D CODE 1E86
text220 1E6E 1E85 CODE 1E6E
text221 1E56 1E6D CODE 1E56
clrtext 1E46 1E55 CODE 1E46
%locals
startup.obj
startup.as
64 0 0 CODE
carparking.obj
E:\KTU\Softwares\MP lab\Carparking\carparking.c
75 F69 0 CODE
71 FC4 0 CODE
72 FD3 0 CODE
83 FE2 0 CODE
82 FEE 0 CODE
65 FF8 0 CODE
75 F9D 0 CODE
53 1C 0 CODE
54 1F 0 CODE
55 22 0 CODE
56 25 0 CODE
57 28 0 CODE
58 2B 0 CODE
59 2F 0 CODE
60 32 0 CODE
61 36 0 CODE
62 39 0 CODE
63 3C 0 CODE
64 3F 0 CODE
65 40 0 CODE
66 56 0 CODE
67 5A 0 CODE
68 5C 0 CODE
69 5E 0 CODE
71 74 0 CODE
72 8A 0 CODE
73 A0 0 CODE
74 A4 0 CODE
75 A8 0 CODE
79 BE 0 CODE
82 C2 0 CODE
83 D8 0 CODE
84 EE 0 CODE
85 F3 0 CODE
88 F9 0 CODE
90 102 0 CODE
91 108 0 CODE
93 10D 0 CODE
94 113 0 CODE
95 11D 0 CODE
96 124 0 CODE
97 130 0 CODE
99 139 0 CODE
101 140 0 CODE
102 146 0 CODE
103 150 0 CODE
104 157 0 CODE
105 163 0 CODE
107 16C 0 CODE
109 173 0 CODE
110 179 0 CODE
111 183 0 CODE
112 18A 0 CODE
113 196 0 CODE
115 19F 0 CODE
116 1A5 0 CODE
118 1AA 0 CODE
119 1B0 0 CODE
120 1BA 0 CODE
121 1C1 0 CODE
122 1CD 0 CODE
124 1D6 0 CODE
126 1DD 0 CODE
127 1E3 0 CODE
128 1ED 0 CODE
129 1F4 0 CODE
130 200 0 CODE
132 209 0 CODE
134 210 0 CODE
135 216 0 CODE
136 220 0 CODE
137 227 0 CODE
138 233 0 CODE
140 23C 0 CODE
141 242 0 CODE
143 247 0 CODE
144 24D 0 CODE
145 257 0 CODE
146 25E 0 CODE
147 26A 0 CODE
149 273 0 CODE
151 27A 0 CODE
152 280 0 CODE
153 28A 0 CODE
154 291 0 CODE
155 29D 0 CODE
157 2A6 0 CODE
159 2AD 0 CODE
160 2B3 0 CODE
161 2BD 0 CODE
162 2C4 0 CODE
163 2D0 0 CODE
165 2D9 0 CODE
166 2DF 0 CODE
168 2E4 0 CODE
169 2EA 0 CODE
171 2F3 0 CODE
173 304 0 CODE
174 30D 0 CODE
175 319 0 CODE
171 31F 0 CODE
177 335 0 CODE
179 336 0 CODE
177 33F 0 CODE
181 34F 0 CODE
182 353 0 CODE
185 354 0 CODE
187 367 0 CODE
185 36D 0 CODE
190 384 0 CODE
192 38D 0 CODE
194 393 0 CODE
196 39C 0 CODE
197 3A3 0 CODE
199 3A4 0 CODE
201 3AB 0 CODE
202 3B1 0 CODE
203 3BB 0 CODE
204 3C2 0 CODE
205 3CE 0 CODE
206 3D7 0 CODE
208 3D8 0 CODE
210 3E1 0 CODE
212 3F2 0 CODE
213 3FB 0 CODE
210 407 0 CODE
215 41C 0 CODE
216 422 0 CODE
218 42F 0 CODE
219 434 0 CODE
220 43A 0 CODE
222 43D 0 CODE
223 443 0 CODE
225 450 0 CODE
226 455 0 CODE
227 45B 0 CODE
229 45E 0 CODE
230 464 0 CODE
232 471 0 CODE
233 476 0 CODE
234 47C 0 CODE
236 47F 0 CODE
237 485 0 CODE
239 492 0 CODE
240 497 0 CODE
241 49D 0 CODE
242 4A0 0 CODE
244 4A1 0 CODE
246 4AA 0 CODE
248 4BB 0 CODE
249 4C8 0 CODE
250 4D2 0 CODE
246 4DC 0 CODE
252 4EF 0 CODE
254 4F5 0 CODE
256 4FC 0 CODE
258 501 0 CODE
260 508 0 CODE
262 50D 0 CODE
264 514 0 CODE
266 519 0 CODE
268 520 0 CODE
270 525 0 CODE
272 52C 0 CODE
274 531 0 CODE
276 538 0 CODE
278 53D 0 CODE
280 544 0 CODE
282 549 0 CODE
284 550 0 CODE
286 563 0 CODE
288 572 0 CODE
289 57C 0 CODE
290 598 0 CODE
284 59F 0 CODE
293 5B3 0 CODE
294 5B9 0 CODE
295 5BD 0 CODE
297 5C6 0 CODE
300 5CD 0 CODE
302 5D6 0 CODE
303 5DB 0 CODE
305 5EE 0 CODE
306 5F7 0 CODE
303 603 0 CODE
309 619 0 CODE
311 62C 0 CODE
312 635 0 CODE
309 643 0 CODE
314 659 0 CODE
316 66C 0 CODE
317 675 0 CODE
314 681 0 CODE
319 697 0 CODE
320 69D 0 CODE
321 6A5 0 CODE
322 6AB 0 CODE
323 6AF 0 CODE
324 6B3 0 CODE
326 6BD 0 CODE
328 6BE 0 CODE
326 6C7 0 CODE
330 6D7 0 CODE
331 6DB 0 CODE
332 6E2 0 CODE
334 6E3 0 CODE
336 6EC 0 CODE
337 6F2 0 CODE
339 6F6 0 CODE
340 6FB 0 CODE
341 6FF 0 CODE
342 703 0 CODE
344 707 0 CODE
346 70B 0 CODE
347 710 0 CODE
348 714 0 CODE
349 718 0 CODE
351 71C 0 CODE
353 720 0 CODE
354 725 0 CODE
355 729 0 CODE
356 72D 0 CODE
358 731 0 CODE
359 735 0 CODE
361 739 0 CODE
362 73E 0 CODE
363 742 0 CODE
364 746 0 CODE
366 74A 0 CODE
368 74E 0 CODE
369 753 0 CODE
370 757 0 CODE
371 75B 0 CODE
373 75F 0 CODE
375 763 0 CODE
376 768 0 CODE
377 76C 0 CODE
378 770 0 CODE
380 774 0 CODE
381 778 0 CODE
383 77C 0 CODE
384 781 0 CODE
385 785 0 CODE
386 789 0 CODE
388 78D 0 CODE
390 791 0 CODE
391 796 0 CODE
392 79A 0 CODE
393 79E 0 CODE
395 7A2 0 CODE
397 7A6 0 CODE
398 7AB 0 CODE
399 7AF 0 CODE
400 7B3 0 CODE
402 7B7 0 CODE
403 7BB 0 CODE
405 7BF 0 CODE
406 7C4 0 CODE
407 7C8 0 CODE
408 7CC 0 CODE
410 7D0 0 CODE
412 7D4 0 CODE
413 7D9 0 CODE
414 7DD 0 CODE
415 7E1 0 CODE
417 7E5 0 CODE
419 7E9 0 CODE
420 7EE 0 CODE
421 7F2 0 CODE
422 7F6 0 CODE
423 7FA 0 CODE
424 7FB 0 CODE
86 7FC 0 CODE
426 7FD 0 CODE
46 F43 0 CODE
47 F46 0 CODE
48 F47 0 CODE
49 F49 0 CODE
50 F4E 0 CODE
38 F5C 0 CODE
39 F5D 0 CODE
40 F60 0 CODE
41 F61 0 CODE
42 F63 0 CODE
43 F68 0 CODE
31 F4F 0 CODE
32 F50 0 CODE
33 F53 0 CODE
34 F54 0 CODE
35 F56 0 CODE
36 F5B 0 CODE
25 F37 0 CODE
26 F3A 0 CODE
27 F3B 0 CODE
28 F3D 0 CODE
29 F42 0 CODE
18 F2B 0 CODE
19 F2E 0 CODE
20 F2F 0 CODE
21 F31 0 CODE
22 F36 0 CODE
11 3 0 CODE
12 6 0 CODE
13 F 0 CODE
14 12 0 CODE
15 1B 0 CODE
7 F89 0 CODE
8 F9C 0 CODE
