_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 6CB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@x 76 0 COMMON
main@y 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@temp 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6C7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@count1 72 0 COMMON
main@count2 74 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C7 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6CB 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 79 COMMON 70
maintext D96 FFF CODE D96
cinit D8E D95 CODE D8E
%locals
startup.obj
startup.as
64 0 0 CODE
malldoor.obj
E:\KTU\Softwares\mplab\Malldoor\malldoor.c
4 6CB 0 CODE
5 6CE 0 CODE
6 6CF 0 CODE
7 6D3 0 CODE
8 6D4 0 CODE
9 6D7 0 CODE
12 6D8 0 CODE
13 6DA 0 CODE
14 6DC 0 CODE
17 6DF 0 CODE
19 6F2 0 CODE
20 6F8 0 CODE
22 700 0 CODE
24 701 0 CODE
25 704 0 CODE
22 70B 0 CODE
27 718 0 CODE
28 71B 0 CODE
31 71E 0 CODE
33 726 0 CODE
35 739 0 CODE
36 73F 0 CODE
38 746 0 CODE
40 747 0 CODE
41 74D 0 CODE
38 751 0 CODE
43 75F 0 CODE
44 761 0 CODE
46 765 0 CODE
48 76D 0 CODE
50 780 0 CODE
51 786 0 CODE
53 78E 0 CODE
55 78F 0 CODE
56 792 0 CODE
53 799 0 CODE
58 7A6 0 CODE
59 7A9 0 CODE
61 7AC 0 CODE
63 7B4 0 CODE
65 7C7 0 CODE
66 7CD 0 CODE
68 7D4 0 CODE
70 7D5 0 CODE
71 7DB 0 CODE
68 7DF 0 CODE
73 7EC 0 CODE
74 7EF 0 CODE
76 7F2 0 CODE
77 7FB 0 CODE
15 7FC 0 CODE
79 7FD 0 CODE
malldoor.as
78 6C7 0 CODE
79 6C8 0 CODE
