___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_on 533 0 CODE
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
__end_of___awdiv 72C 0 CODE
_adc1 592 0 CODE
_adc2 5F2 0 CODE
_tot1 20 0 BANK0
_tot2 22 0 BANK0
??_on 72 0 COMMON
_main 72C 0 CODE
_type 53F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
adc1@high 72 0 COMMON
adc2@high 72 0 COMMON
_TRISA 85 0 ABS
?_adc1 70 0 COMMON
_TRISB 86 0 ABS
?_adc2 70 0 COMMON
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
delay@del 70 0 COMMON
wtemp0 7E 0 ABS
__end_of_delay 579 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 579 0 CODE
_delay 565 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 565 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
??_adc1 70 0 COMMON
??_adc2 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext270 565 0 CODE
__size_of_on 0 0 ABS
__end_of___awmod 6B8 0 CODE
__ptext271 5F2 0 CODE
__ptext262 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext272 592 0 CODE
__ptext263 558 0 CODE
??_main 79 0 COMMON
??_type 72 0 COMMON
__ptext273 0 0 CODE
?_pulse 70 0 COMMON
___awmod@sign 76 0 COMMON
__ptext264 54B 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext265 53F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext266 533 0 CODE
end_of_initialization 52F 0 CODE
__ptext267 579 0 CODE
___awdiv@sign 76 0 COMMON
__ptext268 652 0 CODE
__ptext269 6B8 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 558 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 54B 0 CODE
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_adc1 0 0 ABS
main@i_1797 7B 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 652 0 CODE
??_pulse 72 0 COMMON
adc1@low 74 0 COMMON
adc2@low 74 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
___awdiv 6B8 0 CODE
_display 558 0 CODE
_address 54B 0 CODE
__size_of_main 0 0 ABS
__end_of_on 53F 0 CODE
__size_of_adc2 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 592 0 CODE
__size_of___awdiv 0 0 ABS
display@data 72 0 COMMON
address@data 72 0 COMMON
__end_of_adc1 5F2 0 CODE
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_adc2 652 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 52B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72C 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 23 BANK0 20
maintext E58 FFF CODE E58
text269 D70 E57 CODE D70
text268 CA4 D6F CODE CA4
text271 BE4 CA3 CODE BE4
text272 B24 BE3 CODE B24
text267 AF2 B23 CODE AF2
text270 ACA AF1 CODE ACA
text263 AB0 AC9 CODE AB0
text264 A96 AAF CODE A96
text265 A7E A95 CODE A7E
text266 A66 A7D CODE A66
cinit A56 A65 CODE A56
%locals
startup.obj
startup.as
64 0 0 CODE
2pot.obj
2pot.as
114 52B 0 CODE
115 52C 0 CODE
116 52D 0 CODE
117 52E 0 CODE
124 52F 0 CODE
125 530 0 CODE
E:\KTU\Softwares\MP lab\ADC\2potadc\2pot.c
84 72C 0 CODE
85 72F 0 CODE
86 733 0 CODE
87 736 0 CODE
88 73A 0 CODE
89 73D 0 CODE
90 740 0 CODE
91 743 0 CODE
92 746 0 CODE
93 74A 0 CODE
94 74C 0 CODE
95 751 0 CODE
98 757 0 CODE
99 75C 0 CODE
101 766 0 CODE
102 76D 0 CODE
103 785 0 CODE
99 79E 0 CODE
105 7A9 0 CODE
106 7AE 0 CODE
108 7B8 0 CODE
109 7BF 0 CODE
110 7D7 0 CODE
106 7F0 0 CODE
96 7FC 0 CODE
113 7FD 0 CODE
76 558 0 CODE
77 559 0 CODE
78 55C 0 CODE
79 55D 0 CODE
80 55F 0 CODE
81 564 0 CODE
69 54B 0 CODE
70 54C 0 CODE
71 54F 0 CODE
72 550 0 CODE
73 552 0 CODE
74 557 0 CODE
63 53F 0 CODE
64 542 0 CODE
65 543 0 CODE
66 545 0 CODE
67 54A 0 CODE
56 533 0 CODE
57 536 0 CODE
58 537 0 CODE
59 539 0 CODE
60 53E 0 CODE
49 579 0 CODE
50 57C 0 CODE
51 585 0 CODE
52 588 0 CODE
53 591 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awmod.c
8 652 0 CODE
9 653 0 CODE
10 657 0 CODE
11 65C 0 CODE
13 660 0 CODE
14 664 0 CODE
15 66A 0 CODE
16 670 0 CODE
17 673 0 CODE
18 674 0 CODE
19 67B 0 CODE
17 680 0 CODE
22 686 0 CODE
23 690 0 CODE
24 697 0 CODE
25 69E 0 CODE
27 6A6 0 CODE
28 6AA 0 CODE
29 6B0 0 CODE
30 6B7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6B8 0 CODE
10 6B9 0 CODE
11 6BD 0 CODE
12 6C2 0 CODE
14 6C6 0 CODE
15 6CA 0 CODE
16 6CF 0 CODE
18 6D4 0 CODE
19 6D6 0 CODE
20 6DC 0 CODE
21 6DF 0 CODE
22 6E0 0 CODE
23 6E7 0 CODE
21 6EC 0 CODE
26 6F2 0 CODE
27 6F9 0 CODE
28 703 0 CODE
29 709 0 CODE
31 70B 0 CODE
32 712 0 CODE
34 71A 0 CODE
35 71E 0 CODE
36 724 0 CODE
37 72B 0 CODE
E:\KTU\Softwares\MP lab\ADC\2potadc\2pot.c
45 565 0 CODE
46 578 0 CODE
25 5F2 0 CODE
26 5F6 0 CODE
27 5FA 0 CODE
28 601 0 CODE
29 60A 0 CODE
30 613 0 CODE
31 619 0 CODE
32 620 0 CODE
33 627 0 CODE
34 630 0 CODE
35 637 0 CODE
36 640 0 CODE
37 647 0 CODE
39 651 0 CODE
7 592 0 CODE
8 596 0 CODE
9 59A 0 CODE
10 5A1 0 CODE
11 5AA 0 CODE
12 5B3 0 CODE
13 5B9 0 CODE
14 5C0 0 CODE
15 5C7 0 CODE
16 5D0 0 CODE
17 5D7 0 CODE
18 5E0 0 CODE
19 5E7 0 CODE
21 5F1 0 CODE
